<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverControllerWidget</class>
 <widget class="QWidget" name="DriverControllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Номер:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinNumber"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Позиция:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinPosition">
       <property name="minimum">
        <number>-100000</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Мин. Поз:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinMinPos">
       <property name="minimum">
        <number>-100000</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Макс. Поз:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinMaxPos">
       <property name="minimum">
        <number>-100000</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Ilim:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinIlim">
       <property name="minimum">
        <number>-100000</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Статус:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineStatus">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Перейти в:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinPosSet">
       <property name="minimum">
        <number>-100000</number>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPosSet">
       <property name="text">
        <string>Перейти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="ButtonSTOP">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonBRAKE">
       <property name="text">
        <string>BRAKE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonRELAX">
       <property name="text">
        <string>RELAX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonTRACE">
       <property name="text">
        <string>TRACE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
