Новая задача
newmodel
115 & 1 5 10.000000 10.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
km
1.25
?
mb
4.5*km
?
jxmb
0.0931225
?
jymb
0.03364
?
jzmb
0.0931225
?
mb1
8.7*km
?
jxmb1
0.0673728
?
jymb1
0.10527
?
jzmb1
0.0673728
?
ma1
1.14*km
?
jxma1
0.004104
?
jyma1
0.001824
?
jzma1
0.004104
?
ma2
1.14*km
?
jxma2
0.009234
?
jyma2
0.009234
?
jzma2
0.0013965
?
ma3
1.14
?
jxma3
ma3*0.09*0.09
?
jyma3
ma3*0.09*0.09
?
jzma3
ma3*0.035*0.035
?
ma4
1.14
?
jxma4
ma4*0.025*0.025
?
jyma4
ma4*0.1*0.1
?
jzma4
ma4*0.1*0.1
?
ma5
1.14
?
jxma5
ma5*0.04*0.04
?
jyma5
ma5*0.1*0.1
?
jzma5
ma5*0.1*0.1
?
ml1
3
?
jxml1
0.0081
?
jyml1
0.0081
?
jzml1
0.005625
?
ml2
4.5
?
jxml2
ml2*0.14*0.14
?
jyml2
ml2*0.14*0.14
?
jzml2
ml2*0.05*0.05
?
mkr
0.5
?
jxkr
mkr*0.042*0.042
?
jykr
mkr*0.042*0.042
?
jzkr
mkr*0.042*0.042
?
ml3
4.5
?
jxml3
ml3*0.14*0.14
?
jyml3
ml3*0.14*0.14
?
jzml3
ml3*0.05*0.05
?
ml4
3
?
jxml4
ml4*0.075*0.075
?
jyml4
ml4*0.125*0.125
?
jzml4
ml4*0.125*0.125
?
mn
.4
?
jxn
mn*0.07*0.07
?
jyn
mn*0.07*0.07
?
jzn
mn*0.02*0.02
?
mh
3
?
jxh
mh*0.1*0.1
?
jyh
mh*0.1*0.1
?
jzh
mh*0.1*0.1
?
up
1*1.2

upd
2

cuypr
0.1*up
?
duypr
0.01*upd
?
cuxpl2
1*up
?
duxpl2
1*upd
?
cuzlk2
10*up
?
duzlk2
1*upd
?
cuylk
10*up
?
duylk
1*upd
?
ls
0.25/2.4
?
hs
0.05
?
rt
0.5
?
ly
0
?
lz
0.0
?
ts
10
?
v
0.0125*0.7
?
trz
0.5
?
tdv
85
?
tr
1
?
cux
0.1*up*1
?
dux
0.01*upd
?
cuy
up
?
duy
upd
?
cuz
0.1*up
?
duz
upd
?
cuyg
100*up
?
duyg
100*upd
?
cuzt
600*10
?
duzt
20*10
?
cuykr
10*up
?
duykr
10*upd
?
cuxkr
10*up
?
duxkr
10*upd
?
cuykol
100
?
duykol
50
?
cuxhead
up
?
csu
30000
?
dsu
200
?
ly1
0.088
?
lx1
0.0
?
lx
0.044
?
mth
0.3
?
lx2
0.4
?
lx21
0
?
cnp
10000.001
?
dnp
0.1
?
lx3
0
?
lx31
0
?
ly21
0.75
?
ly32
-0.088
?
cnpa
1000
?
dnpa
200
?
rt1
0.5
?
hs1
0.03
?
kxx
1
?
lx5
0.144
?
ly13
0.088
?
1 1
Исходный
182
управление левой ступней вспомогательное
tfootxyz.mac
namem
m
31
m
m
1
m
m
34
m
m
4
m
m
608
m
управление левой ступней вспомогательное
tfootxyz.mac
namer
r
ls
 
r
1
 
r
hs1
 
r
rt1
 
r
0.0
 
r
ly
 
r
lz
 
r
lx
 
r
ts
 
r
0.0
 
r
0.088
 
r
0
 
r
0
 
r
0
 
r
1
 
    43
    56
position
Default macro name1
tspatp2.mac
namem
m
30
m
m
1
m
m
613
m
Default macro name1
tspatp2.mac
namer
r
v
 
r
trz
 
r
tdv
 
r
trz
 
r
kxx
 
r
1
 
r
1
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
   502
   122
position
Default macro name2
tspatp2.mac
namem
m
30
m
m
13
m
m
613
m
Default macro name2
tspatp2.mac
namer
r
v
 
r
trz
 
r
tdv
 
r
trz
 
r
kxx
 
r
0
 
r
1
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
   500
   195
position
Default macro name3
tspatp2.mac
namem
m
30
m
m
2
m
m
613
m
Default macro name3
tspatp2.mac
namer
r
v
 
r
trz
 
r
tdv
 
r
trz
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
   687
    58
position
вспомогательная вертикальная траектория
tspatp2.mac
namem
m
30
m
m
12
m
m
613
m
вспомогательная вертикальная траектория
tspatp2.mac
namer
r
v
 
r
trz
 
r
tdv
 
r
trz
 
r
kxx
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
r
0
 
   499
    60
position
управление правой ступней вспомогательное
tfootxyz.mac
namem
m
32
m
m
1
m
m
34
m
m
5
m
m
608
m
управление правой ступней вспомогательное
tfootxyz.mac
namer
r
ls
 
r
2
 
r
hs1
 
r
rt1
 
r
0.93
 
r
ly1
 
r
lz
 
r
lx
 
r
ts
 
r
0
 
r
-0.088
 
r
0
 
r
0
 
r
0
 
r
1
 
    44
   160
position
управление левой ступней 
tfootxyz.mac
namem
m
11
m
m
1
m
m
34
m
m
4
m
m
608
m
управление левой ступней 
tfootxyz.mac
namer
r
ls
 
r
3
 
r
hs
 
r
rt
 
r
0.01
 
r
ly13
 
r
lz
 
r
lx
 
r
ts
 
r
0
 
r
0.088
 
r
0.0
 
r
1
 
r
1
 
r
1
 
   251
    53
position
управление правой ступней 
tfootxyz.mac
namem
m
19
m
m
1
m
m
34
m
m
5
m
m
608
m
управление правой ступней 
tfootxyz.mac
namer
r
ls
 
r
4
 
r
hs
 
r
rt
 
r
0.76
 
r
ly32
 
r
lz
 
r
lx
 
r
ts
 
r
0
 
r
-0.088
 
r
0.0
 
r
1
 
r
1
 
r
1
 
   251
   158
position
help macro
tspatp2.mac
namem
m
33
m
m
1
m
m
615
m
help macro
tspatp2.mac
namer
r
-1
 
r
0.025*0
 
r
-0.015*0
 
r
1
 
r
1
 
r
1
 
r
0
 
r
1
 
r
0
 
r
0
 
r
0
 
r
0
 
   505
   296
position
1
stat
stat25.ICO
3
Сборка по умолчанию
9
1
1
1
1e-005
0.001
8
5
0
1
stat
9
1
1
1
0.00125
0.01
3
10
0
1
Cборка по умолчанию
9
1
1
1
0.00001
0.001
8
5
0
1
6
Сборка по умолчанию
6
5e+008
2000
1e-006
1
250
1
Cборка по умолчанию
6
500000000
2000
0.000001
1
250
1
stat
6
1000
30
10.001
1
5
1
stat1
6
0
0
10.001
4
10
1
stat0
6
4000
30
1000.001
1
20
1
stat3
6
0
0
10.001
1
0
1
0
3
Сборка по умолчанию
1 2 2 1 1
stat
2 3 6 1 1
Cборка по умолчанию
1 4 3 1 1
2
40
(null)
1 8 1 1
0 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
Общая
тело - body, узел - 2
1 2 1 1
0 0 0 0 1 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
gruduy
тело - pleg4, узел - 5
19 5 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
gruduy
тело - lleg4, узел - 1
11 1 1 1
1 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopy1
тело - pleg4, узел - 1
19 1 1 1
1 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopy1
тело - левая вспомогательная нога, узел - 2
31 2 1 1
1 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
Общая
тело - левая вспомогательная нога, узел - 2
31 2 1 1
1 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopy1
тело - правая вспомогательная нога, узел - 2
32 2 1 1
1 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopy1
тело - lleg4, узел - 6
11 6 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - lleg4, узел - 7
11 7 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - lleg4, узел - 4
11 4 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - pleg4, узел - 5
19 5 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - pleg4, узел - 4
19 4 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - pleg4, узел - 7
19 7 1 1
1 1 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
coridor
тело - body, узел - 13
1 13 1 1
0 0 0 1 1 1
1 1 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
GIROSKOPE
тело - body, узел - 2
1 2 1 2
0 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
эксперимент                                                                                                                                              & d:\frundmod\android\2015\nocmx\sept2\leader\4foot\test7oct\t9y8\123.txt 14 0.005001 1
тело - маркер точки равнодействующей, узел - 1
33 1 1 1
1 1 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
marker
тело - parm2, узел - 1
21 1 1 1
1 1 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
hands
тело - larm2, узел - 1
3 1 1 1
1 1 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
hands
тело - lleg4, узел - 1
11 1 1 1
0 0 0 1 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopyy
тело - pleg4, узел - 1
19 1 1 1
0 0 0 1 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopyy
с.э. - ступня 2 лев (прив 12)
74 2 2 1
0 0 0 1 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopyy
с.э. - ступня 2 прав (прив 18)
76 10 2 1
0 0 0 1 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
stopyy
(null)
11 1 1 1
0 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
Общая
тело - lleg4, узел - 1
11 1 1 1
1 1 1 0 0 0
1 1 1
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
marker
тело - pleg4, узел - 1
19 1 1 1
1 1 1 0 0 0
1 1 1
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
marker
тело - body1, узел - 3
7 3 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
bodyx
тело - body, узел - 2
1 2 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
bodyx
тело - body1, узел - 3
7 3 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
marker
тело - body, узел - 2
1 2 1 1
1 0 0 0 1 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
marker
тело - body1, узел - 1
7 1 1 1
0 0 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
bodyz
тело - тело программатор, узел - 1
30 1 1 1
1 0 0 0 0 0
1 1 1
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
program
(null)
17 7 1 1
0 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
Общая
тело - pleg3, узел - 7
17 7 1 1
0 0 0 0 1 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
ugly
тело - pleg2, узел - 7
16 7 1 1
0 0 0 0 1 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
ugly
тело - body, узел - 2
1 2 1 1
1 1 1 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
hands
тело - body, узел - 2
1 2 1 1
0 0 0 0 1 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
ugly
тело - body1, узел - 1
7 1 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
xxx
тело - body, узел - 2
1 2 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
xxx
тело - тело программатор, узел - 1
30 1 1 1
1 0 0 0 0 0
1 0 0
0
0.000000 10000000.000000 0.000000
0 0
2 5 0
XKUB
 1 
0 0 0 0 2 0.000000 10.000000 0.010000
0.000000 0 Запасная строка
