 1    1.  1.   0.01   0.01   3     1.    0.0     1     1
KVAR  V   DV    H      HZ   KODR   S     SO    KVARNU  KODN
$ голова 2 (прив 26)                        5 направление
$ 3   20    68  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ kr3-head                    1 направление
$ 3   20    54  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ kr3-head                    3 направление
$ 3   20    54  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-head                      1 направление
$ 3   20    53  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-head                      2 направление
$ 3   20    53  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-head                      3 направление
$ 3   20    53  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ голова 1 (прив 27)                        4 направление
$ 3   20    67  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ kr3-neck1                   2 направление
$ 3   20    52  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ kr3-neck1                   3 направление
$ 3   20    52  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-neck1                     1 направление
$ 3   20    51  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-neck1                     2 направление
$ 3   20    51  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир kr3-neck1                     3 направление
$ 3   20    51  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ шея 2 (прив 25)                           6 направление
$ 3   20    66  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY neck-neck1                 1 направление
$ 3   20    50  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY neck-neck1                 2 направление
$ 3   20    50  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир neck-neck1                    1 направление
$ 3   20    49  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир neck-neck1                    2 направление
$ 3   20    49  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир neck-neck1                    3 направление
$ 3   20    49  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ прав рука 4 (прив 9)                      4 направление
$ 3   20    63  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ parm1-parm2                 2 направление
$ 3   20    40  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ parm1-parm2                 3 направление
$ 3   20    40  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-parm2                   1 направление
$ 3   20    39  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-parm2                   2 направление
$ 3   20    39  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-parm2                   3 направление
$ 3   20    39  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name COPY                         1 направление
$ 3   20    96  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name COPY                         2 направление
$ 3   20    96  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol                                4 направление
$ 3   20    82  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol                                5 направление
$ 3   20    82  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol                                6 направление
$ 3   20    82  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ ступня 2 прав (прив 18)                   4 направление
$ 3   20    76  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ pkr2-pleg4                  2 направление
$ 3   20    36  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ pkr2-pleg4                  3 направление
$ 3   20    36  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg4                    1 направление
$ 3   20    35  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg4                    2 направление
$ 3   20    35  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg4                    3 направление
$ 3   20    35  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rf               1 направление
$ 3   20    86  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rf               2 направление
$ 3   20    86  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ колено прав (прив 19)                     5 направление
$ 3   20    79  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ ступня 1 прав (прив 17)                   5 направление
$ 3   20    77  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pkr2-pleg3                  1 направление
$ 3   20    34  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pkr2-pleg3                  3 направление
$ 3   20    34  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg3                    1 направление
$ 3   20    33  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg3                    2 направление
$ 3   20    33  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr2-pleg3                    3 направление
$ 3   20    33  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pleg2-pleg3                   1 направление
$ 3   20    31  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pleg2-pleg3                   2 направление
$ 3   20    31  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pleg2-pleg3                   3 направление
$ 3   20    31  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rff              1 направление
$ 3   20    88  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rff              2 направление
$ 3   20    88  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pleg2-pleg3                 1 направление
$ 3   20    32  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pleg2-pleg3                 3 направление
$ 3   20    32  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро 1 прав (прив 20)                    5 направление
$ 3   20    73  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pkr1-pleg2                  1 направление
$ 3   20    28  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ pkr1-pleg2                  3 направление
$ 3   20    28  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg2                    1 направление
$ 3   20    27  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg2                    2 направление
$ 3   20    27  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg2                    3 направление
$ 3   20    27  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rfff             1 направление
$ 3   20    90  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z rfff             2 направление
$ 3   20    90  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро 2 прав (прив 21)                    4 направление
$ 3   20    72  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ pkr1-pleg1                  2 направление
$ 3   20    30  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ pkr1-pleg1                  3 направление
$ 3   20    30  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg1                    1 направление
$ 3   20    29  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg1                    2 направление
$ 3   20    29  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир pkr1-pleg1                    3 направление
$ 3   20    29  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              1 направление
$ 3   20    95  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              2 направление
$ 3   20    95  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol COPY                           4 направление
$ 3   20    83  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol COPY                           5 направление
$ 3   20    83  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ stopa ugol COPY                           6 направление
$ 3   20    83  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ ступня 2 лев (прив 12)                    4 направление
$ 3   20    74  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ lkr2-lleg4                  2 направление
$ 3   20    24  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ lkr2-lleg4                  3 направление
$ 3   20    24  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg4                    1 направление
$ 3   20    23  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg4                    2 направление
$ 3   20    23  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg4                    3 направление
$ 3   20    23  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lf               1 направление
$ 3   20    87  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lf               2 направление
$ 3   20    87  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ колено лев (прив 13)                      5 направление
$ 3   20    78  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ ступня 1 лев (прив 11)                    5 направление
$ 3   20    75  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lkr2-lleg3                  1 направление
$ 3   20    22  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lkr2-lleg3                  3 направление
$ 3   20    22  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg3                    1 направление
$ 3   20    21  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg3                    2 направление
$ 3   20    21  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr2-lleg3                    3 направление
$ 3   20    21  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lleg2-lleg3                   1 направление
$ 3   20    19  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lleg2-lleg3                   2 направление
$ 3   20    19  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lleg2-lleg3                   3 направление
$ 3   20    19  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lff              1 направление
$ 3   20    89  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lff              2 направление
$ 3   20    89  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро 1 лев (прив 14)                     5 направление
$ 3   20    70  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lleg2-lleg3                 1 направление
$ 3   20    20  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lleg2-lleg3                 3 направление
$ 3   20    20  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lkr1-lleg2                  1 направление
$ 3   20    18  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ lkr1-lleg2                  3 направление
$ 3   20    18  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg2                    1 направление
$ 3   20    17  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg2                    2 направление
$ 3   20    17  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg2                    3 направление
$ 3   20    17  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lfff             1 направление
$ 3   20    91  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ вспомогательная стяжка z lfff             2 направление
$ 3   20    91  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро 2 лев (прив 15)                     4 направление
$ 3   20    71  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ lkr1-lleg1                  2 направление
$ 3   20    16  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ lkr1-lleg1                  3 направление
$ 3   20    16  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg1                    1 направление
$ 3   20    15  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg1                    2 направление
$ 3   20    15  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир lkr1-lleg1                    3 направление
$ 3   20    15  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ призм  шарнир вспомогательного тела       2 направление
$ 3   20    99  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир вспомогательного тела          1 направление
$ 3   20    98  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир вспомогательного тела          2 направление
$ 3   20    98  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              1 направление
$ 3   20    97  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              2 направление
$ 3   20    97  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              3 направление
$ 3   20    97  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро лев (прив 16)                       6 направление
$ 3   20    81  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ бедро прав (прив 22)                      6 направление
$ 3   20    80  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ тело (прив 23)                            6 направление
$ 3   20    69  1   0 0 0 0 0 1 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-pleg1                   1 направление
$ 3   20    26  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-pleg1                   2 направление
$ 3   20    26  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-pleg1                   3 направление
$ 3   20    26  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY body1-pleg1                1 направление
$ 3   20    25  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY body1-pleg1                2 направление
$ 3   20    25  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY body1-lleg1                1 направление
$ 3   20    14  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарниир XY body1-lleg1                2 направление
$ 3   20    14  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-lleg1                   1 направление
$ 3   20    13  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-lleg1                   2 направление
$ 3   20    13  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body1-lleg1                   3 направление
$ 3   20    13  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-body1                    1 направление
$ 3   20    12  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-body1                    2 направление
$ 3   20    12  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-body1                    3 направление
$ 3   20    12  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ лев рука 4 (прив 4)                       4 направление
$ 3   20    58  1   0 0 0 1 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-larm2                   1 направление
$ 3   20     4  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-larm2                   2 направление
$ 3   20     4  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-larm2                   3 направление
$ 3   20     4  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ larm1-larm2                 2 направление
$ 3   20     3  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир YZ larm1-larm2                 3 направление
$ 3   20     3  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ default name                              5 направление
$ 3   20   100  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ стяжка y                                  2 направление
$ 3   20    94  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ шея 1 (прив 24)                           5 направление
$ 3   20    65  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ прав рука 5 (прив 10)                     5 направление
$ 3   20    64  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ лев рука 5 (прив 5)                       5 направление
$ 3   20    59  1   0 0 0 0 1 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ body-neck                   1 направление
$ 3   20    48  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ body-neck                   3 направление
$ 3   20    48  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-neck                     1 направление
$ 3   20    47  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-neck                     2 направление
$ 3   20    47  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир body-neck                     3 направление
$ 3   20    47  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-body                    1 направление
$ 3   20    38  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-body                    2 направление
$ 3   20    38  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир parm1-body                    3 направление
$ 3   20    38  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ parm1-body                  1 направление
$ 3   20    37  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ parm1-body                  3 направление
$ 3   20    37  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XY body-body1                  1 направление
$ 3   20    11  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XY body-body1                  2 направление
$ 3   20    11  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-body                    1 направление
$ 3   20     2  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-body                    2 направление
$ 3   20     2  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ сфер шарнир larm1-body                    3 направление
$ 3   20     2  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ larm1-body                  1 направление
$ 3   20     1  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ цил шарнир XZ larm1-body                  3 направление
$ 3   20     1  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   101  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   101  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   101  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   113  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   113  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   113  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   131  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   131  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   131  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   149  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   149  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   149  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   167  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   167  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   167  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   185  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   185  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   185  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   197  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   197  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   197  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   209  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   209  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   209  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       1 направление
$ 3   20   221  1   1 0 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       2 направление
$ 3   20   221  1   0 1 0 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
$ связь с траекторией                       3 направление
$ 3   20   221  1   0 0 1 0 0 0 0  0  1  0 0.0  0.0  0.0  0.0  100. 0.001
