BL16 NMX NAPR  TUF  KPAR  TDF  KPAR
@ 'сфер шарнир'
   1   1   15   1   50   1
   1   2   15   1   50   1
   1   3   15   1   50   1
@ 'цил шарнир XZ'
   2   1   15   1   50   1
   2   3   15   1   50   1
@ 'цил шарнир YZ'
   3   2   15   1   50   1
   3   3   15   1   50   1
@ 'цил шарниир XY'
   4   1   15   1   50   1
   4   2   15   1   50   1
@ 'лев рука 4'
   8   4   13   2   50   1
@ 'лев рука 5'
   9   5   13   2   50   1
@ 'шея 1'
   10   5   13   2   50   1
@ 'шея 2'
   11   6   13   2   50   1
@ 'голова 1'
   12   4   13   2   50   1
@ 'голова 2'
   13   5   13   2   50   1
@ 'тело'
   14   6   13   2   50   1
@ 'бедро 1'
   15   5   13   2   50   1
@ 'бедро 2'
   16   4   13   2   50   1
@ 'колено'
   17   5   13   2   50   1
@ 'бедро'
   18   6   13   2   50   1
@ 'default name'
   19   1   1   1   50   1
@ 'default name'
   21   1   1   1   50   1
@ 'прав рука 4 '
   22   4   13   2   50   1
@ 'stopa ugol'
   23   4   1   1   50   1
   23   5   1   1   50   1
   23   6   1   1   50   1
@ 'вспомогательная стяжка z'
   25   1   15   1   50   1
   25   2   15   1   50   1
@ 'стяжка y'
   26   2   15   1   50   1
@ 'шарнир вспомогательной ноги'
   29   1   15   1   50   1
   29   2   15   1   50   1
@ 'цил шарнир вспомогательного тела'
   30   1   15   1   50   1
   30   2   15   1   50   1
@ 'призм  шарнир вспомогательного тела'
   31   2   15   1   50   1
@ 'default name'
   32   5   1   1   50   1
@   'подсистема передачи координат точек'
      33    1   496   8   50   1
@  'механическая характеристика траектории'
      34    1     608    12   50   1
@  'шарнир траектории'
      35    1   15   3   50   1
      35    2   15   3   50   1
      35    3   15   3   50   1
@  'механическая характеристика траектории'
      36    1     613    12   50   1
@  'шарнир траектории'
      37    1   15   3   50   1
      37    2   15   3   50   1
      37    3   15   3   50   1
@   'блок запоминания координат'
      38    1   497   8   50   1
@   'блок запоминания координат'
      39    1   497   8   50   1
@   'блок запоминания координат'
      40    1   497   8   50   1
@  'механическая характеристика траектории'
      41    1     613    12   50   1
@  'шарнир траектории'
      42    1   15   3   50   1
      42    2   15   3   50   1
      42    3   15   3   50   1
@   'блок запоминания координат'
      43    1   497   8   50   1
@   'блок запоминания координат'
      44    1   497   8   50   1
@   'блок запоминания координат'
      45    1   497   8   50   1
@  'механическая характеристика траектории'
      46    1     613    12   50   1
@  'шарнир траектории'
      47    1   15   3   50   1
      47    2   15   3   50   1
      47    3   15   3   50   1
@   'блок запоминания координат'
      48    1   497   8   50   1
@   'блок запоминания координат'
      49    1   497   8   50   1
@   'блок запоминания координат'
      50    1   497   8   50   1
@  'механическая характеристика траектории'
      51    1     613    12   50   1
@  'шарнир траектории'
      52    1   15   3   50   1
      52    2   15   3   50   1
      52    3   15   3   50   1
@   'блок запоминания координат'
      53    1   497   8   50   1
@   'блок запоминания координат'
      54    1   497   8   50   1
@   'блок запоминания координат'
      55    1   497   8   50   1
@   'подсистема передачи координат точек'
      56    1   496   8   50   1
@  'механическая характеристика траектории'
      57    1     608    12   50   1
@  'шарнир траектории'
      58    1   15   3   50   1
      58    2   15   3   50   1
      58    3   15   3   50   1
@   'подсистема передачи координат точек'
      59    1   496   8   50   1
@  'механическая характеристика траектории'
      60    1     608    12   50   1
@  'шарнир траектории'
      61    1   15   3   50   1
      61    2   15   3   50   1
      61    3   15   3   50   1
@   'подсистема передачи координат точек'
      62    1   496   8   50   1
@  'механическая характеристика траектории'
      63    1     608    12   50   1
@  'шарнир траектории'
      64    1   15   3   50   1
      64    2   15   3   50   1
      64    3   15   3   50   1
@  'механическая характеристика траектории'
      65    1     615    12   50   1
@  'шарнир траектории'
      66    1   15   3   50   1
      66    2   15   3   50   1
      66    3   15   3   50   1
@   'блок запоминания координат'
      67    1   497   8   50   1
@   'блок запоминания координат'
      68    1   497   8   50   1
@   'блок запоминания координат'
      69    1   497   8   50   1
