BL17  NSE  NT1  NUZ1  NT2  NUZ2  NMX
@ 'голова 2 (прив 26)'
   68   28   3   27   4   13
@ 'цил шарнир XZ kr3-head'
   54   27   4   28   2   2
@ 'сфер шарнир kr3-head'
   53   27   5   28   3   1
@ 'голова 1 (прив 27)'
   67   26   5   27   3   12
@ 'цил шарнир YZ kr3-neck1'
   52   27   2   26   5   3
@ 'сфер шарнир kr3-neck1'
   51   27   3   26   4   1
@ 'шея 2 (прив 25)'
   66   25   2   26   3   11
@ 'цил шарниир XY neck-neck1'
   50   25   2   26   6   4
@ 'сфер шарнир neck-neck1'
   49   26   3   25   3   1
@ 'прав рука 4 (прив 9)'
   63   21   4   20   4   22
@ 'цил шарнир YZ parm1-parm2'
   40   20   5   21   4   3
@ 'сфер шарнир parm1-parm2'
   39   20   4   21   3   1
@ 'default name COPY'
   96   19   13   32   1   29
@ 'stopa ugol'
   82   29   2   19   5   23
@ 'ступня 2 прав (прив 18)'
   76   19   10   18   2   16
@ 'цил шарнир YZ pkr2-pleg4'
   36   18   2   19   11   3
@ 'сфер шарнир pkr2-pleg4'
   35   18   3   19   10   1
@ 'вспомогательная стяжка z rf'
   86   19   16   17   9   25
@ 'колено прав (прив 19)'
   79   17   4   16   2   17
@ 'ступня 1 прав (прив 17)'
   77   18   4   17   6   15
@ 'цил шарнир XZ pkr2-pleg3'
   34   17   6   18   5   2
@ 'сфер шарнир pkr2-pleg3'
   33   18   4   17   5   1
@ 'сфер шарнир pleg2-pleg3'
   31   17   2   16   2   1
@ 'вспомогательная стяжка z rff'
   88   17   10   16   9   25
@ 'цил шарнир XZ pleg2-pleg3'
   32   17   4   16   4   2
@ 'бедро 1 прав (прив 20)'
   73   16   6   15   4   15
@ 'цил шарнир XZ pkr1-pleg2'
   28   15   5   16   6   2
@ 'сфер шарнир pkr1-pleg2'
   27   15   4   16   5   1
@ 'вспомогательная стяжка z rfff'
   90   14   9   16   10   25
@ 'бедро 2 прав (прив 21)'
   72   15   2   14   7   16
@ 'цил шарнир YZ pkr1-pleg1'
   30   15   2   14   6   3
@ 'сфер шарнир pkr1-pleg1'
   29   15   3   14   7   1
@ 'default name'
   95   11   13   31   1   29
@ 'stopa ugol COPY'
   83   29   2   11   6   23
@ 'ступня 2 лев (прив 12)'
   74   13   2   11   10   16
@ 'цил шарнир YZ lkr2-lleg4'
   24   11   11   13   2   3
@ 'сфер шарнир lkr2-lleg4'
   23   13   3   11   10   1
@ 'вспомогательная стяжка z lf'
   87   11   16   10   9   25
@ 'колено лев (прив 13)'
   78   10   4   9   2   17
@ 'ступня 1 лев (прив 11)'
   75   13   5   10   5   15
@ 'цил шарнир XZ lkr2-lleg3'
   22   13   5   10   6   2
@ 'сфер шарнир lkr2-lleg3'
   21   13   4   10   5   1
@ 'сфер шарнир lleg2-lleg3'
   19   10   2   9   2   1
@ 'вспомогательная стяжка z lff'
   89   10   10   9   9   25
@ 'бедро 1 лев (прив 14)'
   70   9   6   12   4   15
@ 'цил шарнир XZ lleg2-lleg3'
   20   10   4   9   4   2
@ 'цил шарнир XZ lkr1-lleg2'
   18   12   5   9   6   2
@ 'сфер шарнир lkr1-lleg2'
   17   12   4   9   5   1
@ 'вспомогательная стяжка z lfff'
   91   8   9   9   10   25
@ 'бедро 2 лев (прив 15)'
   71   8   7   12   2   16
@ 'цил шарнир YZ lkr1-lleg1'
   16   12   2   8   6   3
@ 'сфер шарнир lkr1-lleg1'
   15   12   3   8   7   1
@ 'призм  шарнир вспомогательного тела'
   99   34   2   7   16   31
@ 'цил шарнир вспомогательного тела'
   98   34   6   7   14   30
@ 'default name'
   97   34   1   7   15   1
@ 'бедро лев (прив 16)'
   81   8   3   7   9   18
@ 'бедро прав (прив 22)'
   80   7   8   14   3   18
@ 'тело (прив 23)'
   69   7   2   1   1   14
@ 'сфер шарнир body1-pleg1'
   26   7   8   14   2   1
@ 'цил шарниир XY body1-pleg1 '
   25   7   11   14   3   4
@ 'цил шарниир XY body1-lleg1'
   14   7   10   8   3   4
@ 'сфер шарнир body1-lleg1'
   13   8   2   7   9   1
@ 'сфер шарнир body-body1'
   12   7   1   1   1   1
@ 'лев рука 4 (прив 4)'
   58   2   4   3   4   8
@ 'сфер шарнир larm1-larm2'
   4   2   4   3   3   1
@ 'цил шарнир YZ larm1-larm2'
   3   2   5   3   4   3
@ 'default name'
   100   1   2   29   1   32
@ 'стяжка y'
   94   1   13   7   13   26
@ 'шея 1 (прив 24)'
   65   25   4   1   10   10
@ 'прав рука 5 (прив 10)'
   64   20   2   1   5   9
@ 'лев рука 5 (прив 5)'
   59   2   2   1   4   9
@ 'цил шарнир XZ body-neck'
   48   1   9   25   4   2
@ 'сфер шарнир body-neck'
   47   1   10   25   5   1
@ 'сфер шарнир parm1-body'
   38   20   3   1   5   1
@ 'цил шарнир XZ parm1-body'
   37   20   2   1   6   2
@ 'цил шарнир XY body-body1'
   11   1   3   7   2   4
@ 'сфер шарнир larm1-body'
   2   2   3   1   4   1
@ 'цил шарнир XZ larm1-body'
   1   2   2   1   7   2
@   'связь с траекторией'
     101       31        1       35    1      35 
@   'вход по X'
     102      101    -1     503    1   1
@   'вход по Y'
     103      101    -1     503    2   2
@   'вход по Z'
     104      101    -1     503    3   3
@   'фиктивное звено'
     105      503    1     502    1   1
@   'продольное перемещение стопы'
     106       31        1      501    1   1
@   'продольное перемещение кузова'
     107       34        4      501    2   1
@   'поперечное перемещение стопы'
     108       31        1      501    3   2
@   'поперечное перемещение кузова'
     109       34        4      501    4   2
@   'вертикальное перемещение стопы'
     110       31        1      501    5   3
@   'вертикальное перемещение кузова'
     111       34        4      501    6   3
@   'фиктивное звено'
     112      501    1     504    1   1
@   'связь с траекторией'
     113       30        1       36    1      37 
@   'вход по X'
     114      113    -1     505    1   1
@   'вход по Y'
     115      113    -1     505    2   2
@   'вход по Z'
     116      113    -1     505    3   3
@   'фиктивное звено'
     117      505    1     506    1   1
@   'фиктивное звено'
     118      506    1     507    1   1
@   'передача перемещения'
     119       30        1      508    1       1 
@   'передача скорости'
     120       30        1      508    2      -1 
@   'передача ускорения'
     121       30        1      508    3      11 
@   'блок передачи - фиктивное звено'
     122      508    1     509    1   1
@   'передача перемещения'
     123       30        1      510    1       2 
@   'передача скорости'
     124       30        1      510    2      -2 
@   'передача ускорения'
     125       30        1      510    3      12 
@   'блок передачи - фиктивное звено'
     126      510    1     511    1   1
@   'передача перемещения'
     127       30        1      512    1       3 
@   'передача скорости'
     128       30        1      512    2      -3 
@   'передача ускорения'
     129       30        1      512    3      13 
@   'блок передачи - фиктивное звено'
     130      512    1     513    1   1
@   'связь с траекторией'
     131       30       13       37    1      42 
@   'вход по X'
     132      131    -1     514    1   1
@   'вход по Y'
     133      131    -1     514    2   2
@   'вход по Z'
     134      131    -1     514    3   3
@   'фиктивное звено'
     135      514    1     515    1   1
@   'фиктивное звено'
     136      515    1     516    1   1
@   'передача перемещения'
     137       30       13      517    1       1 
@   'передача скорости'
     138       30       13      517    2      -1 
@   'передача ускорения'
     139       30       13      517    3      11 
@   'блок передачи - фиктивное звено'
     140      517    1     518    1   1
@   'передача перемещения'
     141       30       13      519    1       2 
@   'передача скорости'
     142       30       13      519    2      -2 
@   'передача ускорения'
     143       30       13      519    3      12 
@   'блок передачи - фиктивное звено'
     144      519    1     520    1   1
@   'передача перемещения'
     145       30       13      521    1       3 
@   'передача скорости'
     146       30       13      521    2      -3 
@   'передача ускорения'
     147       30       13      521    3      13 
@   'блок передачи - фиктивное звено'
     148      521    1     522    1   1
@   'связь с траекторией'
     149       30        2       38    1      47 
@   'вход по X'
     150      149    -1     523    1   1
@   'вход по Y'
     151      149    -1     523    2   2
@   'вход по Z'
     152      149    -1     523    3   3
@   'фиктивное звено'
     153      523    1     524    1   1
@   'фиктивное звено'
     154      524    1     525    1   1
@   'передача перемещения'
     155       30        2      526    1       1 
@   'передача скорости'
     156       30        2      526    2      -1 
@   'передача ускорения'
     157       30        2      526    3      11 
@   'блок передачи - фиктивное звено'
     158      526    1     527    1   1
@   'передача перемещения'
     159       30        2      528    1       2 
@   'передача скорости'
     160       30        2      528    2      -2 
@   'передача ускорения'
     161       30        2      528    3      12 
@   'блок передачи - фиктивное звено'
     162      528    1     529    1   1
@   'передача перемещения'
     163       30        2      530    1       3 
@   'передача скорости'
     164       30        2      530    2      -3 
@   'передача ускорения'
     165       30        2      530    3      13 
@   'блок передачи - фиктивное звено'
     166      530    1     531    1   1
@   'связь с траекторией'
     167       30       12       39    1      52 
@   'вход по X'
     168      167    -1     532    1   1
@   'вход по Y'
     169      167    -1     532    2   2
@   'вход по Z'
     170      167    -1     532    3   3
@   'фиктивное звено'
     171      532    1     533    1   1
@   'фиктивное звено'
     172      533    1     534    1   1
@   'передача перемещения'
     173       30       12      535    1       1 
@   'передача скорости'
     174       30       12      535    2      -1 
@   'передача ускорения'
     175       30       12      535    3      11 
@   'блок передачи - фиктивное звено'
     176      535    1     536    1   1
@   'передача перемещения'
     177       30       12      537    1       2 
@   'передача скорости'
     178       30       12      537    2      -2 
@   'передача ускорения'
     179       30       12      537    3      12 
@   'блок передачи - фиктивное звено'
     180      537    1     538    1   1
@   'передача перемещения'
     181       30       12      539    1       3 
@   'передача скорости'
     182       30       12      539    2      -3 
@   'передача ускорения'
     183       30       12      539    3      13 
@   'блок передачи - фиктивное звено'
     184      539    1     540    1   1
@   'связь с траекторией'
     185       32        1       40    1      58 
@   'вход по X'
     186      185    -1     543    1   1
@   'вход по Y'
     187      185    -1     543    2   2
@   'вход по Z'
     188      185    -1     543    3   3
@   'фиктивное звено'
     189      543    1     542    1   1
@   'продольное перемещение стопы'
     190       32        1      541    1   1
@   'продольное перемещение кузова'
     191       34        5      541    2   1
@   'поперечное перемещение стопы'
     192       32        1      541    3   2
@   'поперечное перемещение кузова'
     193       34        5      541    4   2
@   'вертикальное перемещение стопы'
     194       32        1      541    5   3
@   'вертикальное перемещение кузова'
     195       34        5      541    6   3
@   'фиктивное звено'
     196      541    1     544    1   1
@   'связь с траекторией'
     197       11        1       41    1      61 
@   'вход по X'
     198      197    -1     547    1   1
@   'вход по Y'
     199      197    -1     547    2   2
@   'вход по Z'
     200      197    -1     547    3   3
@   'фиктивное звено'
     201      547    1     546    1   1
@   'продольное перемещение стопы'
     202       11        1      545    1   1
@   'продольное перемещение кузова'
     203       34        4      545    2   1
@   'поперечное перемещение стопы'
     204       11        1      545    3   2
@   'поперечное перемещение кузова'
     205       34        4      545    4   2
@   'вертикальное перемещение стопы'
     206       11        1      545    5   3
@   'вертикальное перемещение кузова'
     207       34        4      545    6   3
@   'фиктивное звено'
     208      545    1     548    1   1
@   'связь с траекторией'
     209       19        1       42    1      64 
@   'вход по X'
     210      209    -1     551    1   1
@   'вход по Y'
     211      209    -1     551    2   2
@   'вход по Z'
     212      209    -1     551    3   3
@   'фиктивное звено'
     213      551    1     550    1   1
@   'продольное перемещение стопы'
     214       19        1      549    1   1
@   'продольное перемещение кузова'
     215       34        5      549    2   1
@   'поперечное перемещение стопы'
     216       19        1      549    3   2
@   'поперечное перемещение кузова'
     217       34        5      549    4   2
@   'вертикальное перемещение стопы'
     218       19        1      549    5   3
@   'вертикальное перемещение кузова'
     219       34        5      549    6   3
@   'фиктивное звено'
     220      549    1     552    1   1
@   'связь с траекторией'
     221       33        1       43    1      66 
@   'вход по X'
     222      221    -1     553    1   1
@   'вход по Y'
     223      221    -1     553    2   2
@   'вход по Z'
     224      221    -1     553    3   3
@   'фиктивное звено'
     225      553    1     554    1   1
@   'фиктивное звено'
     226      554    1     555    1   1
@   'передача перемещения'
     227       33        1      556    1       1 
@   'передача скорости'
     228       33        1      556    2      -1 
@   'передача ускорения'
     229       33        1      556    3      11 
@   'блок передачи - фиктивное звено'
     230      556    1     557    1   1
@   'передача перемещения'
     231       33        1      558    1       2 
@   'передача скорости'
     232       33        1      558    2      -2 
@   'передача ускорения'
     233       33        1      558    3      12 
@   'блок передачи - фиктивное звено'
     234      558    1     559    1   1
@   'передача перемещения'
     235       33        1      560    1       3 
@   'передача скорости'
     236       33        1      560    2      -3 
@   'передача ускорения'
     237       33        1      560    3      13 
@   'блок передачи - фиктивное звено'
     238      560    1     561    1   1
