BL34  NSS    NAPR     KSTR
@ 'default name'
   1   3   1
   0.0   0.0   0.0
@ 'default name'
   2   3   1
   0.0   0.0   0.0
@ 'default name'
   3   3   1
   0.0   0.0   0.0
@ 'default name'
   4   3   1
   0.0   0.0   0.0
$***********************************************************
$   макро задает траекторию движения стопы шагающего
$   движителя в пространстве
$***********************************************************
$      формальные параметры шага МОДЕЛЬ
$ p1  - номер  тела стопа
$ p2  - номер узла тела стопа
$ p3  - номер  тела кузов
$ p4  - номер узла тела кузов
$ p5  - номер типа многополюсника задания траектории
$
