      COMMON/PAR/MASP01
     #,JNSX01,JNSY01,JNSZ01,MASP02,JNSX02
     #,JNSY02,JNSZ02,MASP03,JNSX03,JNSY03,JNSZ03
     #,MASP07,JNSX07,JNSY07,JNSZ07,MASP08,JNSX08
     #,JNSY08,JNSZ08,MASP09,JNSX09,JNSY09,JNSZ09
     #,MASP10,JNSX10,JNSY10,JNSZ10,MASP11,JNSX11
     #,JNSY11,JNSZ11,MASP12,JNSX12,JNSY12,JNSZ12
     #,MASP13,JNSX13,JNSY13,JNSZ13,MASP14,JNSX14
     #,JNSY14,JNSZ14,MASP15,JNSX15,JNSY15,JNSZ15
     #,MASP16,JNSX16,JNSY16,JNSZ16,MASP17,JNSX17
     #,JNSY17,JNSZ17,MASP18,JNSX18,JNSY18,JNSZ18
     #,MASP19,JNSX19,JNSY19,JNSZ19,MASP20,JNSX20
     #,JNSY20,JNSZ20,MASP21,JNSX21,JNSY21,JNSZ21
     #,MASP25,JNSX25,JNSY25,JNSZ25,MASP26,JNSX26
     #,JNSY26,JNSZ26,MASP27,JNSX27,JNSY27,JNSZ27
     #,MASP28,JNSX28,JNSY28,JNSZ28,MASP30,JNSX30
     #,JNSY30,JNSZ30,MASP31,JNSX31,JNSY31,JNSZ31
     #,MASP32,JNSX32,JNSY32,JNSZ32,MASP33,JNSX33
     #,JNSY33,JNSZ33,MASP34,JNSX34,JNSY34,JNSZ34
     #,DZ0101,DY0101,DZ0113,DY0113,DZ0109,DY0109
     #,DZ0110,DY0110,DZ0105,DY0105,DZ0106,DY0106
     #,DZ0103,DY0103,DZ0104,DY0104,DZ0107,DY0107
     #,DX0101,DX0113,DX0109,DX0110,DX0105,DX0106
     #,DX0103,DX0104,DX0107,DZ0204,DY0204,DZ0205
     #,DY0205,DZ0203,DY0203,DZ0202,DY0202,DX0204
     #,DX0205,DX0203,DX0202,DZ0303,DY0303,DZ0304
     #,DY0304,DX0303,DX0304,DZ0716,DY0716,DZ0714
     #,DY0714,DZ0715,DY0715,DZ0708,DY0708,DZ0711
     #,DY0711,DZ0710,DY0710,DZ0709,DY0709,DZ0701
     #,DY0701,DZ0713,DY0713,DZ0702,DY0702,DX0716
     #,DX0714,DX0715,DX0708,DX0711,DX0710,DX0709
     #,DX0701,DX0713,DX0702,DZ0809,DY0809,DZ0806
     #,DY0806,DZ0807,DY0807,DZ0803,DY0803,DZ0802
     #,DY0802,DX0809,DX0806,DX0807,DX0803,DX0802
     #,DZ0902,DY0902,DZ0909,DY0909,DZ0904,DY0904
     #,DZ0906,DY0906,DZ0905,DY0905,DZ0910,DY0910
     #,DX0902,DX0909,DX0904,DX0906,DX0905,DX0910
     #,DZ1009,DY1009,DZ1006,DY1006,DZ1005,DY1005
     #,DZ1002,DY1002,DZ1010,DY1010,DZ1004,DY1004
     #,DX1009,DX1006,DX1005,DX1002,DX1010,DX1004
     #,DZ1113,DY1113,DZ1111,DY1111,DZ1110,DY1110
     #,DZ1116,DY1116,DX1113,DX1111,DX1110,DX1116
     #,DZ1205,DY1205,DZ1204,DY1204,DZ1202,DY1202
     #,DZ1203,DY1203,DX1205,DX1204,DX1202,DX1203
     #,DZ1302,DY1302,DZ1303,DY1303,DZ1305,DY1305
     #,DZ1304,DY1304,DX1302,DX1303,DX1305,DX1304
     #,DZ1409,DY1409,DZ1406,DY1406,DZ1407,DY1407
     #,DZ1402,DY1402,DZ1403,DY1403,DX1409,DX1406
     #,DX1407,DX1402,DX1403,DZ1505,DY1505,DZ1504
     #,DY1504,DZ1502,DY1502,DZ1503,DY1503,DX1505
     #,DX1504,DX1502,DX1503,DZ1602,DY1602,DZ1609
     #,DY1609,DZ1604,DY1604,DZ1606,DY1606,DZ1605
     #,DY1605,DZ1610,DY1610,DX1602,DX1609,DX1604
     #,DX1606,DX1605,DX1610,DZ1709,DY1709,DZ1706
     #,DY1706,DZ1705,DY1705,DZ1702,DY1702,DZ1710
     #,DY1710,DZ1704,DY1704,DX1709,DX1706,DX1705
     #,DX1702,DX1710,DX1704,DZ1802,DY1802,DZ1803
     #,DY1803,DZ1805,DY1805,DZ1804,DY1804,DX1802
     #,DX1803,DX1805,DX1804,DZ1913,DY1913,DZ1911
     #,DY1911,DZ1910,DY1910,DZ1916,DY1916,DX1913
     #,DX1911,DX1910,DX1916,DZ2005,DY2005,DZ2004
     #,DY2004,DZ2003,DY2003,DZ2002,DY2002,DX2005
     #,DX2004,DX2003,DX2002,DZ2104,DY2104,DZ2103
     #,DY2103,DX2104,DX2103,DZ2502,DY2502,DZ2503
     #,DY2503,DZ2504,DY2504,DZ2505,DY2505,DX2502
     #,DX2503,DX2504,DX2505,DZ2605,DY2605,DZ2604
     #,DY2604,DZ2606,DY2606,DZ2603,DY2603,DX2605
     #,DX2604,DX2606,DX2603,DZ2704,DY2704,DZ2705
     #,DY2705,DZ2702,DY2702,DZ2703,DY2703,DX2704
     #,DX2705,DX2702,DX2703,DZ2802,DY2802,DZ2803
     #,DY2803,DX2802,DX2803,DZ3013,DY3013,DZ3002
     #,DY3002,DZ3012,DY3012,DX3013,DX3002,DX3012
     #,DZ3102,DY3102,DX3102,DZ3202,DY3202,DX3202
     #,DZ3302,DY3302,DX3302,DZ3402,DY3402,DZ3406
     #,DY3406,DX3402,DX3406,DX3201,DY3201,DZ3201
     #,DX2902,DY2902,DZ2902,DX1905,DY1905,DZ1905
     #,DX3101,DY3101,DZ3101,DX1106,DY1106,DZ1106
     #,DX3401,DY3401,DZ3401,DX0102,DY0102,DZ0102
     #,DX2901,DY2901,DZ2901,DX3501,DY3501,DZ3501
     #,DX3404,DY3404,DZ3404,DX3001,DY3001,DZ3001
     #,DX3601,DY3601,DZ3601,DX3701,DY3701,DZ3701
     #,DX3801,DY3801,DZ3801,DX3901,DY3901,DZ3901
     #,DX4001,DY4001,DZ4001,DX3405,DY3405,DZ3405
     #,DX1101,DY1101,DZ1101,DX4101,DY4101,DZ4101
     #,DX1901,DY1901,DZ1901,DX4201,DY4201,DZ4201
     #,DX3301,DY3301,DZ3301,DX4301,DY4301,DZ4301
