$ 'reaction траектория X'
$ 3  1 101   1  1 0 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Y'
$ 3  1 101   1  0 1 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Z'
$ 3  1 101   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'траектория Z'                   error at solution
$ 3  1 113   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'траектория Z'                   error at solution
$ 3  1 131   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'траектория Z'                   error at solution
$ 3  1 149   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'траектория Z'                   error at solution
$ 3  1 167   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория X'
$ 3  1 185   1  1 0 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Y'
$ 3  1 185   1  0 1 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Z'
$ 3  1 185   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория X'
$ 3  1 197   1  1 0 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Y'
$ 3  1 197   1  0 1 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Z'
$ 3  1 197   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория X'
$ 3  1 209   1  1 0 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Y'
$ 3  1 209   1  0 1 0 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'reaction траектория Z'
$ 3  1 209   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
$ 'траектория Z'                   error at solution
$ 3  1 221   1  0 0 1 0 0 0  1 0 0  0  0.0  0.0  0.0  0.0 100. 0.001
