      SUBROUTINE F00002
      IMPLICIT REAL*8 (M,J,A-H,O-Z)
      REAL*8 GV(1),GR(1),CU1(3),CU2(3),CU3(3)
      INTEGER MLLG
      COMMON/DXTK/DXS
      COMMON/NOMERUS/NOMERUS
      COMMON/IVELO/KODVEL
      COMMON/UGOLXPRF/UGOL_X
      COMMON /WAY/ SKOLES(10)
      COMMON /UPR/KVAR,V,DV,H,HZ,KODR,S,SO,KVARNU,KODN
      COMMON /UGR/ KGR1,KGR2,T
      COMMON /LOCP/ FX(9999),IX(100)
      COMMON /CMLLG/ MLLG
      COMMON /CACSEL/IACSEL,ACSEL(6000)
      INTEGER MNSE1
      COMMON/NAPCOS/KSEH1,MNSE1(2000),COSSE(6000)
      INCLUDE 'SLVL.INC'
      INCLUDE 'MLINK.INC'
      INCLUDE 'COMMON'
      INCLUDE 'SILAC'
      INCLUDE 'CURVCOM.INC'
      INCLUDE 'SILACR'
      INCLUDE 'COMPAR.I77'
      INCLUDE 'COMGR.I77'
      EQUIVALENCE(GV(1),MASP01)
      COMMON/UNITM/UNITM3(9)
      COMMON/CNTUS52/NTUS52
      EQUIVALENCE (UUZ081,GR( 1566)),(TUZ081,GR( 1567))
      EQUIVALENCE (XUZ081,GR( 1568)),(YUZ081,GR( 1569))
      EQUIVALENCE (UUY075,GR( 1570)),(TUY075,GR( 1571))
      EQUIVALENCE (XUY075,GR( 1572)),(YUY075,GR( 1573))
      EQUIVALENCE (UUX076,GR( 1574)),(TUX076,GR( 1575))
      EQUIVALENCE (XUX076,GR( 1576)),(YUX076,GR( 1577))
      EQUIVALENCE (UUX074,GR( 1578)),(TUX074,GR( 1579))
      EQUIVALENCE (XUX074,GR( 1580)),(YUX074,GR( 1581))
      EQUIVALENCE (UUY059,GR( 1582)),(TUY059,GR( 1583))
      EQUIVALENCE (XUY059,GR( 1584)),(YUY059,GR( 1585))
      EQUIVALENCE (UUX071,GR( 1586)),(TUX071,GR( 1587))
      EQUIVALENCE (XUX071,GR( 1588)),(YUX071,GR( 1589))
      EQUIVALENCE (UUY077,GR( 1590)),(TUY077,GR( 1591))
      EQUIVALENCE (XUY077,GR( 1592)),(YUY077,GR( 1593))
      EQUIVALENCE (UUX072,GR( 1606)),(TUX072,GR( 1607))
      EQUIVALENCE (XUX072,GR( 1608)),(YUX072,GR( 1609))
      EQUIVALENCE (UUX063,GR( 1610)),(TUX063,GR( 1611))
      EQUIVALENCE (XUX063,GR( 1612)),(YUX063,GR( 1613))
      EQUIVALENCE (UUZ066,GR( 1618)),(TUZ066,GR( 1619))
      EQUIVALENCE (XUZ066,GR( 1620)),(YUZ066,GR( 1621))
      EQUIVALENCE (UUX067,GR( 1622)),(TUX067,GR( 1623))
      EQUIVALENCE (XUX067,GR( 1624)),(YUX067,GR( 1625))
      EQUIVALENCE (UUY068,GR( 1634)),(TUY068,GR( 1635))
      EQUIVALENCE (XUY068,GR( 1636)),(YUY068,GR( 1637))
      EQUIVALENCE (UUY073,GR( 1638)),(TUY073,GR( 1639))
      EQUIVALENCE (XUY073,GR( 1640)),(YUY073,GR( 1641))
      EQUIVALENCE (UUY078,GR( 1642)),(TUY078,GR( 1643))
      EQUIVALENCE (XUY078,GR( 1644)),(YUY078,GR( 1645))
      EQUIVALENCE (UUY079,GR( 1646)),(TUY079,GR( 1647))
      EQUIVALENCE (XUY079,GR( 1648)),(YUY079,GR( 1649))
      EQUIVALENCE (UUX058,GR( 1650)),(TUX058,GR( 1651))
      EQUIVALENCE (XUX058,GR( 1652)),(YUX058,GR( 1653))
      EQUIVALENCE (UUZ080,GR( 1658)),(TUZ080,GR( 1659))
      EQUIVALENCE (XUZ080,GR( 1660)),(YUZ080,GR( 1661))
      EQUIVALENCE (UUY064,GR( 1662)),(TUY064,GR( 1663))
      EQUIVALENCE (XUY064,GR( 1664)),(YUY064,GR( 1665))
      EQUIVALENCE (UUZ069,GR( 1666)),(TUZ069,GR( 1667))
      EQUIVALENCE (XUZ069,GR( 1668)),(YUZ069,GR( 1669))
      EQUIVALENCE (UUY065,GR( 1670)),(TUY065,GR( 1671))
      EQUIVALENCE (XUY065,GR( 1672)),(YUY065,GR( 1673))
      EQUIVALENCE (UUY070,GR( 1674)),(TUY070,GR( 1675))
      EQUIVALENCE (XUY070,GR( 1676)),(YUY070,GR( 1677))
      EQUIVALENCE (S02401,GR( 1426))
      EQUIVALENCE (S03401,GR( 1430))
      EQUIVALENCE (S04401,GR( 1434))
C  GENGEO
      EQUIVALENCE(EMAAAE,GV(  469))
      EQUIVALENCE(EMAAAF,GV(  470))
      EQUIVALENCE(EMAAAG,GV(  471))
C +EMAAAE+EMAAAF+EMAAAG
C  GENGEO äéçÖñ
C  GENA
      EQUIVALENCE(EMAAAH,GR( 1171))
      EQUIVALENCE(EMAAAI,GR( 1172))
      EQUIVALENCE(EMAAAJ,GR( 1173))
      EQUIVALENCE(EMAAAK,GR( 1174))
      EQUIVALENCE(EMAAAL,GR( 1175))
      EQUIVALENCE(EMAAAM,GR( 1176))
      EQUIVALENCE(EMAAAN,GR( 1177))
      EQUIVALENCE(EMAAAO,GR( 1178))
      EQUIVALENCE(EMAAAP,GR( 1179))
      EQUIVALENCE (S02413,GR( 1455))
      EQUIVALENCE (S03413,GR( 1459))
      EQUIVALENCE (S04413,GR( 1463))
      EQUIVALENCE (S02431,GR( 1467))
      EQUIVALENCE (S03431,GR( 1471))
      EQUIVALENCE (S04431,GR( 1475))
C  GENGEO
      EQUIVALENCE(EMAAAS,GV(  424))
      EQUIVALENCE(EMAAAT,GV(  419))
      EQUIVALENCE(EMAAAU,GV(  418))
C +EMAAAS+EMAAAT+EMAAAU+EMAAAH+EMAAAI+EMAA
C  GENGEO äéçÖñ
C  GENA
      EQUIVALENCE(EMAAAV,GR( 1436))
      EQUIVALENCE(EMAAAW,GR( 1437))
      EQUIVALENCE(EMAAAX,GR( 1438))
      EQUIVALENCE(EMAAAY,GR( 1439))
      EQUIVALENCE(EMAAAZ,GR( 1440))
      EQUIVALENCE(EMAAA_,GR( 1441))
      EQUIVALENCE(EMAAA$,GR( 1442))
      EQUIVALENCE(EMAAA2,GR( 1443))
      EQUIVALENCE(EMAAA3,GR( 1444))
C  GENOM
      EQUIVALENCE(EMAAA9,GR(  298))
      EQUIVALENCE(EMAABA,GR(  299))
      EQUIVALENCE(EMAAA5,GR(  300))
C   GENOM äéçÖñ
C  GENOM
      EQUIVALENCE(EMAABO,GR(  298))
      EQUIVALENCE(EMAABP,GR(  299))
      EQUIVALENCE(EMAABK,GR(  300))
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02449,GR( 1479))
      EQUIVALENCE (S03449,GR( 1483))
      EQUIVALENCE (S04449,GR( 1487))
C  GENGEO
      EQUIVALENCE(EMAAB5,GV(  425))
      EQUIVALENCE(EMAAB6,GV(  421))
      EQUIVALENCE(EMAAB7,GV(  420))
C +EMAAB5+EMAAB6+EMAAB7+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02467,GR( 1491))
      EQUIVALENCE (S03467,GR( 1495))
      EQUIVALENCE (S04467,GR( 1499))
C  GENGEO
      EQUIVALENCE(EMAACL,GV(  426))
      EQUIVALENCE(EMAACM,GV(  423))
      EQUIVALENCE(EMAACN,GV(  422))
C +EMAACL+EMAACM+EMAACN+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02485,GR( 1503))
      EQUIVALENCE (S03485,GR( 1507))
      EQUIVALENCE (S04485,GR( 1511))
C  GENGEO
      EQUIVALENCE(EMAAC2,GV(  490))
      EQUIVALENCE(EMAAC3,GV(  491))
      EQUIVALENCE(EMAAC4,GV(  492))
C +EMAAC2+EMAAC3+EMAAC4+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
      EQUIVALENCE (S02497,GR( 1515))
      EQUIVALENCE (S03497,GR( 1519))
      EQUIVALENCE (S04497,GR( 1523))
      EQUIVALENCE (S02509,GR( 1527))
      EQUIVALENCE (S03509,GR( 1531))
      EQUIVALENCE (S04509,GR( 1535))
      EQUIVALENCE (S02521,GR( 1556))
      EQUIVALENCE (S03521,GR( 1560))
      EQUIVALENCE (S04521,GR( 1564))
C  END PREPARE    1
      EQUIVALENCE (SSS502,GR( 1794))
      EQUIVALENCE (SSS504,GR( 1798))
      EQUIVALENCE (SSS506,GR( 1802))
      EQUIVALENCE (SSS507,GR( 1806))
      EQUIVALENCE (SSS509,GR( 1810))
      EQUIVALENCE (SSS511,GR( 1814))
      EQUIVALENCE (SSS513,GR( 1818))
      EQUIVALENCE (SSS515,GR( 1822))
      EQUIVALENCE (SSS516,GR( 1826))
      EQUIVALENCE (SSS518,GR( 1830))
      EQUIVALENCE (SSS520,GR( 1834))
      EQUIVALENCE (SSS522,GR( 1838))
      EQUIVALENCE (SSS524,GR( 1842))
      EQUIVALENCE (SSS525,GR( 1846))
      EQUIVALENCE (SSS527,GR( 1850))
      EQUIVALENCE (SSS529,GR( 1854))
      EQUIVALENCE (SSS531,GR( 1858))
      EQUIVALENCE (SSS533,GR( 1862))
      EQUIVALENCE (SSS534,GR( 1866))
      EQUIVALENCE (SSS536,GR( 1870))
      EQUIVALENCE (SSS538,GR( 1874))
      EQUIVALENCE (SSS540,GR( 1878))
      EQUIVALENCE (SSS542,GR( 1882))
      EQUIVALENCE (SSS544,GR( 1886))
      EQUIVALENCE (SSS546,GR( 1890))
      EQUIVALENCE (SSS548,GR( 1894))
      EQUIVALENCE (SSS550,GR( 1898))
      EQUIVALENCE (SSS552,GR( 1902))
      EQUIVALENCE (SSS554,GR( 1906))
      EQUIVALENCE (SSS555,GR( 1910))
      EQUIVALENCE (SSS557,GR( 1914))
      EQUIVALENCE (SSS559,GR( 1918))
      EQUIVALENCE (SSS561,GR( 1922))
C  GENA
      EQUIVALENCE(EM0151,GR( 1269))
      EQUIVALENCE(EM0152,GR( 1270))
      EQUIVALENCE(EM0153,GR( 1271))
      EQUIVALENCE(EM0154,GR( 1272))
      EQUIVALENCE(EM0155,GR( 1273))
      EQUIVALENCE(EM0156,GR( 1274))
      EQUIVALENCE(EM0157,GR( 1275))
      EQUIVALENCE(EM0158,GR( 1276))
      EQUIVALENCE(EM0159,GR( 1277))
C  GENA
      EQUIVALENCE(EM4651,GR(  937))
      EQUIVALENCE(EM4652,GR(  938))
      EQUIVALENCE(EM4653,GR(  939))
      EQUIVALENCE(EM4654,GR(  940))
      EQUIVALENCE(EM4655,GR(  941))
      EQUIVALENCE(EM4656,GR(  942))
      EQUIVALENCE(EM4657,GR(  943))
      EQUIVALENCE(EM4658,GR(  944))
      EQUIVALENCE(EM4659,GR(  945))
C  GENA
      EQUIVALENCE(EM4801,GR(  686))
      EQUIVALENCE(EM4802,GR(  687))
      EQUIVALENCE(EM4803,GR(  688))
      EQUIVALENCE(EM4804,GR(  689))
      EQUIVALENCE(EM4805,GR(  690))
      EQUIVALENCE(EM4806,GR(  691))
      EQUIVALENCE(EM4807,GR(  692))
      EQUIVALENCE(EM4808,GR(  693))
      EQUIVALENCE(EM4809,GR(  694))
C  GENA
      EQUIVALENCE(EM4951,GR( 1537))
      EQUIVALENCE(EM4952,GR( 1538))
      EQUIVALENCE(EM4953,GR( 1539))
      EQUIVALENCE(EM4954,GR( 1540))
      EQUIVALENCE(EM4955,GR( 1541))
      EQUIVALENCE(EM4956,GR( 1542))
      EQUIVALENCE(EM4957,GR( 1543))
      EQUIVALENCE(EM4958,GR( 1544))
      EQUIVALENCE(EM4959,GR( 1545))
      EQUIVALENCE(XL0100,GR(1))
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX076    2    4
C   S J M = 000000    9    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1900=0.0
      YA1900=0.0
      ZA1900=0.0
      XB1900=XB1900
     #-EUX076
      XB1900=XB1900/JNSX19
      YB1900=YB1900/JNSY19
      ZB1900=ZB1900/JNSZ19
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX063    2    4
C   S J M = 000000    9    4
C   S J M = EUY064    2    5
C   S J M = 000000    9    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2000=0.0
      YA2000=0.0
      ZA2000=0.0
      XB2000=XB2000
     #+EUX063
      XB2000=XB2000/JNSX20
      YB2000=YB2000
     #-EUY064
      YB2000=YB2000/JNSY20
      ZB2000=0.0   -XW2000*YW2000*(JNSY20-JNSX20)
      ZB2000=ZB2000/JNSZ20
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX063    2    4
C   S J M = 000000    9    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2100=0.0
      YA2100=0.0
      ZA2100=0.0
      XB2100=XB2100
     #-EUX063
      XB2100=XB2100/JNSX21
      YB2100=0.0   -ZW2100*XW2100*(JNSX21-JNSZ21)
      YB2100=YB2100/JNSY21
      ZB2100=0.0   -XW2100*YW2100*(JNSY21-JNSX21)
      ZB2100=ZB2100/JNSZ21
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = EUY065    2    5
C   S J M = 000000    9    5
C   S J M = EUZ066    2    6
C   S J M = 000000    9    6
C  äéçÖñ  ROLLST
      XA2500=0.0
      YA2500=0.0
      ZA2500=0.0
      XB2500=0.0   -YW2500*ZW2500*(JNSZ25-JNSY25)
      XB2500=XB2500/JNSX25
      YB2500=YB2500
     #-EUY065
      YB2500=YB2500/JNSY25
      ZB2500=ZB2500
     #-EUZ066
      ZB2500=ZB2500/JNSZ25
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX067    2    4
C   S J M = 000000    9    4
C   S J M = 000000    2    5
C   S J M = EUZ066    2    6
C   S J M = 000000    9    6
C  äéçÖñ  ROLLST
      XA2600=0.0
      YA2600=0.0
      ZA2600=0.0
      XB2600=XB2600
     #-EUX067
      XB2600=XB2600/JNSX26
      YB2600=0.0   -ZW2600*XW2600*(JNSX26-JNSZ26)
      YB2600=YB2600/JNSY26
      ZB2600=ZB2600
     #+EUZ066
      ZB2600=ZB2600/JNSZ26
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX067    2    4
C   S J M = 000000    9    4
C   S J M = EUY068    2    5
C   S J M = 000000    9    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2700=0.0
      YA2700=0.0
      ZA2700=0.0
      XB2700=XB2700
     #+EUX067
      XB2700=XB2700/JNSX27
      YB2700=YB2700
     #+EUY068
      YB2700=YB2700/JNSY27
      ZB2700=0.0   -XW2700*YW2700*(JNSY27-JNSX27)
      ZB2700=ZB2700/JNSZ27
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = EUY068    2    5
C   S J M = 000000    9    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2800=0.0
      YA2800=0.0
      ZA2800=0.0
      XB2800=0.0   -YW2800*ZW2800*(JNSZ28-JNSY28)
      XB2800=XB2800/JNSX28
      YB2800=YB2800
     #-EUY068
      YB2800=YB2800/JNSY28
      ZB2800=0.0   -XW2800*YW2800*(JNSY28-JNSX28)
      ZB2800=ZB2800/JNSZ28
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3000=0.0
      YA3000=0.0
      ZA3000=0.0
      XB3000=0.0   -YW3000*ZW3000*(JNSZ30-JNSY30)
      XB3000=XB3000/JNSX30
      YB3000=0.0   -ZW3000*XW3000*(JNSX30-JNSZ30)
      YB3000=YB3000/JNSY30
      ZB3000=0.0   -XW3000*YW3000*(JNSY30-JNSX30)
      ZB3000=ZB3000/JNSZ30
C  çÄóÄãé ROLLST
C   S J M = SLX002    2    1
C  çÄóÄãé ROLLS 
C   SFS = +SLX002+SLY002+SLZ002
C  GENA
      EM4660=                            +EM4653*SLZ002
      EM4661=                            +EM4656*SLZ002
      EM4662=                            +EM4659*SLZ002
C   SFN = +EM4660+EM4661+EM4662
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    1
C   S J M = SLY002    2    2
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    2
C   S J M = SLZ002    2    3
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    3
C   S J M = EM4661    2    4
C   S J M = DZ3102    9    4
C   S J M = EM4662   16    4
C   S J M = DY3102   23    4
C   S J M = 000000   30    4
C   S J M = EM4660    2    5
C   S J M = DZ3102    9    5
C   S J M = EM4662   16    5
C   S J M = DX3102   23    5
C   S J M = 000000   30    5
C   S J M = EM4660    2    6
C   S J M = DY3102    9    6
C   S J M = EM4661   16    6
C   S J M = DX3102   23    6
C   S J M = 000000   30    6
C  äéçÖñ  ROLLST
      XA3100=XA3100
     #+SLX002
      XA3100=XA3100/MASP31
      YA3100=YA3100
     #+SLY002
      YA3100=YA3100/MASP31
      ZA3100=ZA3100
     #+SLZ002
      ZA3100=ZA3100/MASP31
      XB3100=XB3100
     #-EM4661*DZ3102+EM4662*DY3102
      XB3100=XB3100/JNSX31
      YB3100=YB3100
     #+EM4660*DZ3102-EM4662*DX3102
      YB3100=YB3100/JNSY31
      ZB3100=ZB3100
     #-EM4660*DY3102+EM4661*DX3102
      ZB3100=ZB3100/JNSZ31
C  çÄóÄãé ROLLST
C   S J M = SLX003    2    1
C  çÄóÄãé ROLLS 
C   SFS = +SLX003+SLY003+SLZ003
C  GENA
      EM4810=                            +EM4803*SLZ003
      EM4811=                            +EM4806*SLZ003
      EM4812=                            +EM4809*SLZ003
C   SFN = +EM4810+EM4811+EM4812
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    1
C   S J M = SLY003    2    2
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    2
C   S J M = SLZ003    2    3
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    3
C   S J M = EM4811    2    4
C   S J M = DZ3202    9    4
C   S J M = EM4812   16    4
C   S J M = DY3202   23    4
C   S J M = 000000   30    4
C   S J M = EM4810    2    5
C   S J M = DZ3202    9    5
C   S J M = EM4812   16    5
C   S J M = DX3202   23    5
C   S J M = 000000   30    5
C   S J M = EM4810    2    6
C   S J M = DY3202    9    6
C   S J M = EM4811   16    6
C   S J M = DX3202   23    6
C   S J M = 000000   30    6
C  äéçÖñ  ROLLST
      XA3200=XA3200
     #+SLX003
      XA3200=XA3200/MASP32
      YA3200=YA3200
     #+SLY003
      YA3200=YA3200/MASP32
      ZA3200=ZA3200
     #+SLZ003
      ZA3200=ZA3200/MASP32
      XB3200=XB3200
     #-EM4811*DZ3202+EM4812*DY3202
      XB3200=XB3200/JNSX32
      YB3200=YB3200
     #+EM4810*DZ3202-EM4812*DX3202
      YB3200=YB3200/JNSY32
      ZB3200=ZB3200
     #-EM4810*DY3202+EM4811*DX3202
      ZB3200=ZB3200/JNSZ32
C  çÄóÄãé ROLLST
C   S J M = SLX004    2    1
C  çÄóÄãé ROLLS 
C   SFS = +SLX004+SLY004+SLZ004
C  GENA
      EM4960=                            +EM4953*SLZ004
      EM4961=                            +EM4956*SLZ004
      EM4962=                            +EM4959*SLZ004
C   SFN = +EM4960+EM4961+EM4962
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    1
C   S J M = SLY004    2    2
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    2
C   S J M = SLZ004    2    3
C  çÄóÄãé ROLLS 
C   SFS = 000000000000000000000
C   SFN = 000000000000000000000
C   äéçÖñ  ROLLS 
C   S J M = 000000    9    3
C   S J M = EM4961    2    4
C   S J M = DZ3302    9    4
C   S J M = EM4962   16    4
C   S J M = DY3302   23    4
C   S J M = 000000   30    4
C   S J M = EM4960    2    5
C   S J M = DZ3302    9    5
C   S J M = EM4962   16    5
C   S J M = DX3302   23    5
C   S J M = 000000   30    5
C   S J M = EM4960    2    6
C   S J M = DY3302    9    6
C   S J M = EM4961   16    6
C   S J M = DX3302   23    6
C   S J M = 000000   30    6
C  äéçÖñ  ROLLST
      XA3300=XA3300
     #+SLX004
      XA3300=XA3300/MASP33
      YA3300=YA3300
     #+SLY004
      YA3300=YA3300/MASP33
      ZA3300=ZA3300
     #+SLZ004
      ZA3300=ZA3300/MASP33
      XB3300=XB3300
     #-EM4961*DZ3302+EM4962*DY3302
      XB3300=XB3300/JNSX33
      YB3300=YB3300
     #+EM4960*DZ3302-EM4962*DX3302
      YB3300=YB3300/JNSY33
      ZB3300=ZB3300
     #-EM4960*DY3302+EM4961*DX3302
      ZB3300=ZB3300/JNSZ33
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3400=0.0
      YA3400=0.0
      ZA3400=0.0
      XB3400=0.0   -YW3400*ZW3400*(JNSZ34-JNSY34)
      XB3400=XB3400/JNSX34
      YB3400=0.0   -ZW3400*XW3400*(JNSX34-JNSZ34)
      YB3400=YB3400/JNSY34
      ZB3400=0.0   -XW3400*YW3400*(JNSY34-JNSX34)
      ZB3400=ZB3400/JNSZ34
      RETURN
      END
