      SUBROUTINE      PRAVL
      IMPLICIT REAL*8 (M,J,A-H,O-Z)
      REAL*8 GV(1),GR(1),CU1(3),CU2(3),CU3(3)
      INTEGER MLLG
      COMMON/DXTK/DXS
      COMMON/NOMERUS/NOMERUS
      COMMON/IVELO/KODVEL
      COMMON/UGOLXPRF/UGOL_X
      COMMON /WAY/ SKOLES(10)
      COMMON /UPR/KVAR,V,DV,H,HZ,KODR,S,SO,KVARNU,KODN
      COMMON /UGR/ KGR1,KGR2,T
      COMMON /LOCP/ FX(9999),IX(100)
      COMMON /CMLLG/ MLLG
      COMMON /CACSEL/IACSEL,ACSEL(6000)
      INTEGER MNSE1
      COMMON/NAPCOS/KSEH1,MNSE1(2000),COSSE(6000)
      INCLUDE 'SLVL.INC'
      INCLUDE 'MLINK.INC'
      INCLUDE 'COMMON'
      INCLUDE 'SILAC'
      INCLUDE 'CURVCOM.INC'
      INCLUDE 'SILACR'
      INCLUDE 'COMPAR.I77'
      INCLUDE 'COMGR.I77'
      EQUIVALENCE(GV(1),MASP01)
      COMMON/UNITM/UNITM3(9)
      COMMON/CNTUS52/NTUS52
      EQUIVALENCE (UUX082,GR( 1594)),(TUX082,GR( 1595))
      EQUIVALENCE (XUX082,GR( 1596)),(YUX082,GR( 1597))
      EQUIVALENCE (UUY082,GR( 1598)),(TUY082,GR( 1599))
      EQUIVALENCE (XUY082,GR( 1600)),(YUY082,GR( 1601))
      EQUIVALENCE (UUZ082,GR( 1602)),(TUZ082,GR( 1603))
      EQUIVALENCE (XUZ082,GR( 1604)),(YUZ082,GR( 1605))
      EQUIVALENCE (UUZ083,GR( 1614)),(TUZ083,GR( 1615))
      EQUIVALENCE (XUZ083,GR( 1616)),(YUZ083,GR( 1617))
      EQUIVALENCE (UUX083,GR( 1626)),(TUX083,GR( 1627))
      EQUIVALENCE (XUX083,GR( 1628)),(YUX083,GR( 1629))
      EQUIVALENCE (UUY083,GR( 1630)),(TUY083,GR( 1631))
      EQUIVALENCE (XUY083,GR( 1632)),(YUY083,GR( 1633))
      EQUIVALENCE (UUY100,GR( 1654)),(TUY100,GR( 1655))
      EQUIVALENCE (XUY100,GR( 1656)),(YUY100,GR( 1657))
      EQUIVALENCE(XL0100,GR(1))
      XUX082=-XU1900
      YUX082=-XW1900
      EUX082=FUX023(XUX082,YUX082,UUX082,TUX082)
      XUY082=-YU1900
      YUY082=-YW1900
      EUY082=FUY023(XUY082,YUY082,UUY082,TUY082)
      XUZ082=-ZU1900
      YUZ082=-ZW1900
      EUZ082=FUZ023(XUZ082,YUZ082,UUZ082,TUZ082)
      XUZ083=-ZU1100
      YUZ083=-ZW1100
      EUZ083=FUZ023(XUZ083,YUZ083,UUZ083,TUZ083)
      XUX083=-XU1100
      YUX083=-XW1100
      EUX083=FUX023(XUX083,YUX083,UUX083,TUX083)
      XUY083=-YU1100
      YUY083=-YW1100
      EUY083=FUY023(XUY083,YUY083,UUY083,TUY083)
      XUY100=+YU0100
      YUY100=+YW0100
      EUY100=FUY032(XUY100,YUY100,UUY100,TUY100)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = EUY100    2    5
C   S J M = 000000    9    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0100=0.0
      YA0100=0.0
      ZA0100=0.0
      XB0100=0.0
      YB0100=-EUY100
      ZB0100=0.0
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0200=0.0
      YA0200=0.0
      ZA0200=0.0
      XB0200=0.0   -YW0200*ZW0200*(JNSZ02-JNSY02)
      YB0200=0.0   -ZW0200*XW0200*(JNSX02-JNSZ02)
      ZB0200=0.0   -XW0200*YW0200*(JNSY02-JNSX02)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0300=0.0
      YA0300=0.0
      ZA0300=0.0
      XB0300=0.0   -YW0300*ZW0300*(JNSZ03-JNSY03)
      YB0300=0.0   -ZW0300*XW0300*(JNSX03-JNSZ03)
      ZB0300=0.0   -XW0300*YW0300*(JNSY03-JNSX03)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0700=0.0
      YA0700=0.0
      ZA0700=0.0
      XB0700=0.0   -YW0700*ZW0700*(JNSZ07-JNSY07)
      YB0700=0.0   -ZW0700*XW0700*(JNSX07-JNSZ07)
      ZB0700=0.0   -XW0700*YW0700*(JNSY07-JNSX07)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0800=0.0
      YA0800=0.0
      ZA0800=0.0
      XB0800=0.0   -YW0800*ZW0800*(JNSZ08-JNSY08)
      YB0800=0.0   -ZW0800*XW0800*(JNSX08-JNSZ08)
      ZB0800=0.0   -XW0800*YW0800*(JNSY08-JNSX08)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA0900=0.0
      YA0900=0.0
      ZA0900=0.0
      XB0900=0.0   -YW0900*ZW0900*(JNSZ09-JNSY09)
      YB0900=0.0   -ZW0900*XW0900*(JNSX09-JNSZ09)
      ZB0900=0.0   -XW0900*YW0900*(JNSY09-JNSX09)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1000=0.0
      YA1000=0.0
      ZA1000=0.0
      XB1000=0.0   -YW1000*ZW1000*(JNSZ10-JNSY10)
      YB1000=0.0   -ZW1000*XW1000*(JNSX10-JNSZ10)
      ZB1000=0.0   -XW1000*YW1000*(JNSY10-JNSX10)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX083    2    4
C   S J M = 000000    9    4
C   S J M = EUY083    2    5
C   S J M = 000000    9    5
C   S J M = EUZ083    2    6
C   S J M = 000000    9    6
C  äéçÖñ  ROLLST
      XA1100=0.0
      YA1100=0.0
      ZA1100=0.0
      XB1100=+EUX083
      YB1100=+EUY083
      ZB1100=+EUZ083
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1200=0.0
      YA1200=0.0
      ZA1200=0.0
      XB1200=0.0   -YW1200*ZW1200*(JNSZ12-JNSY12)
      YB1200=0.0   -ZW1200*XW1200*(JNSX12-JNSZ12)
      ZB1200=0.0   -XW1200*YW1200*(JNSY12-JNSX12)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1300=0.0
      YA1300=0.0
      ZA1300=0.0
      XB1300=0.0   -YW1300*ZW1300*(JNSZ13-JNSY13)
      YB1300=0.0   -ZW1300*XW1300*(JNSX13-JNSZ13)
      ZB1300=0.0   -XW1300*YW1300*(JNSY13-JNSX13)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1400=0.0
      YA1400=0.0
      ZA1400=0.0
      XB1400=0.0   -YW1400*ZW1400*(JNSZ14-JNSY14)
      YB1400=0.0   -ZW1400*XW1400*(JNSX14-JNSZ14)
      ZB1400=0.0   -XW1400*YW1400*(JNSY14-JNSX14)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1500=0.0
      YA1500=0.0
      ZA1500=0.0
      XB1500=0.0   -YW1500*ZW1500*(JNSZ15-JNSY15)
      YB1500=0.0   -ZW1500*XW1500*(JNSX15-JNSZ15)
      ZB1500=0.0   -XW1500*YW1500*(JNSY15-JNSX15)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1600=0.0
      YA1600=0.0
      ZA1600=0.0
      XB1600=0.0   -YW1600*ZW1600*(JNSZ16-JNSY16)
      YB1600=0.0   -ZW1600*XW1600*(JNSX16-JNSZ16)
      ZB1600=0.0   -XW1600*YW1600*(JNSY16-JNSX16)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1700=0.0
      YA1700=0.0
      ZA1700=0.0
      XB1700=0.0   -YW1700*ZW1700*(JNSZ17-JNSY17)
      YB1700=0.0   -ZW1700*XW1700*(JNSX17-JNSZ17)
      ZB1700=0.0   -XW1700*YW1700*(JNSY17-JNSX17)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA1800=0.0
      YA1800=0.0
      ZA1800=0.0
      XB1800=0.0   -YW1800*ZW1800*(JNSZ18-JNSY18)
      YB1800=0.0   -ZW1800*XW1800*(JNSX18-JNSZ18)
      ZB1800=0.0   -XW1800*YW1800*(JNSY18-JNSX18)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = EUX082    2    4
C   S J M = 000000    9    4
C   S J M = EUY082    2    5
C   S J M = 000000    9    5
C   S J M = EUZ082    2    6
C   S J M = 000000    9    6
C  äéçÖñ  ROLLST
      XA1900=0.0
      YA1900=0.0
      ZA1900=0.0
      XB1900=+EUX082
      YB1900=+EUY082
      ZB1900=+EUZ082
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2000=0.0
      YA2000=0.0
      ZA2000=0.0
      XB2000=0.0   -YW2000*ZW2000*(JNSZ20-JNSY20)
      YB2000=0.0   -ZW2000*XW2000*(JNSX20-JNSZ20)
      ZB2000=0.0   -XW2000*YW2000*(JNSY20-JNSX20)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2100=0.0
      YA2100=0.0
      ZA2100=0.0
      XB2100=0.0   -YW2100*ZW2100*(JNSZ21-JNSY21)
      YB2100=0.0   -ZW2100*XW2100*(JNSX21-JNSZ21)
      ZB2100=0.0   -XW2100*YW2100*(JNSY21-JNSX21)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2500=0.0
      YA2500=0.0
      ZA2500=0.0
      XB2500=0.0   -YW2500*ZW2500*(JNSZ25-JNSY25)
      YB2500=0.0   -ZW2500*XW2500*(JNSX25-JNSZ25)
      ZB2500=0.0   -XW2500*YW2500*(JNSY25-JNSX25)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2600=0.0
      YA2600=0.0
      ZA2600=0.0
      XB2600=0.0   -YW2600*ZW2600*(JNSZ26-JNSY26)
      YB2600=0.0   -ZW2600*XW2600*(JNSX26-JNSZ26)
      ZB2600=0.0   -XW2600*YW2600*(JNSY26-JNSX26)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2700=0.0
      YA2700=0.0
      ZA2700=0.0
      XB2700=0.0   -YW2700*ZW2700*(JNSZ27-JNSY27)
      YB2700=0.0   -ZW2700*XW2700*(JNSX27-JNSZ27)
      ZB2700=0.0   -XW2700*YW2700*(JNSY27-JNSX27)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA2800=0.0
      YA2800=0.0
      ZA2800=0.0
      XB2800=0.0   -YW2800*ZW2800*(JNSZ28-JNSY28)
      YB2800=0.0   -ZW2800*XW2800*(JNSX28-JNSZ28)
      ZB2800=0.0   -XW2800*YW2800*(JNSY28-JNSX28)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3000=0.0
      YA3000=0.0
      ZA3000=0.0
      XB3000=0.0   -YW3000*ZW3000*(JNSZ30-JNSY30)
      YB3000=0.0   -ZW3000*XW3000*(JNSX30-JNSZ30)
      ZB3000=0.0   -XW3000*YW3000*(JNSY30-JNSX30)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3100=0.0
      YA3100=0.0
      ZA3100=0.0
      XB3100=0.0   -YW3100*ZW3100*(JNSZ31-JNSY31)
      YB3100=0.0   -ZW3100*XW3100*(JNSX31-JNSZ31)
      ZB3100=0.0   -XW3100*YW3100*(JNSY31-JNSX31)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3200=0.0
      YA3200=0.0
      ZA3200=0.0
      XB3200=0.0   -YW3200*ZW3200*(JNSZ32-JNSY32)
      YB3200=0.0   -ZW3200*XW3200*(JNSX32-JNSZ32)
      ZB3200=0.0   -XW3200*YW3200*(JNSY32-JNSX32)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3300=0.0
      YA3300=0.0
      ZA3300=0.0
      XB3300=0.0   -YW3300*ZW3300*(JNSZ33-JNSY33)
      YB3300=0.0   -ZW3300*XW3300*(JNSX33-JNSZ33)
      ZB3300=0.0   -XW3300*YW3300*(JNSY33-JNSX33)
C  çÄóÄãé ROLLST
C   S J M = 000000    2    1
C   S J M = 000000    2    2
C   S J M = 000000    2    3
C   S J M = 000000    2    4
C   S J M = 000000    2    5
C   S J M = 000000    2    6
C  äéçÖñ  ROLLST
      XA3400=0.0
      YA3400=0.0
      ZA3400=0.0
      XB3400=0.0   -YW3400*ZW3400*(JNSZ34-JNSY34)
      YB3400=0.0   -ZW3400*XW3400*(JNSX34-JNSZ34)
      ZB3400=0.0   -XW3400*YW3400*(JNSY34-JNSX34)
      RETURN
      END
