      SUBROUTINE      PRAVL
      IMPLICIT REAL*4 (M,J,A-H,O-Z) 
      REAL GV(1),GR(1),CU1(3),CU2(3),CU3(3)
      INTEGER MLLG
      COMMON/DXTK/DXS
      COMMON/NOMERUS/NOMERUS
      COMMON/IVELO/KODVEL
      COMMON/UGOLXPRF/UGOL_X
      COMMON /WAY/ SKOLES(10)
      COMMON /UPR/KVAR,V,DV,H,HZ,KODR,S,SO,KVARNU,KODN
      COMMON /UGR/ KGR1,KGR2,T
      COMMON /LOCP/ FX(9999),IX(100)
      COMMON /CMLLG/ MLLG
      COMMON /CACSEL/IACSEL,ACSEL(6000)
      INTEGER MNSE1
      COMMON/NAPCOS/KSEH1,MNSE1(2000),COSSE(6000)
      INCLUDE 'SLVL.INC'
      INCLUDE 'MLINK.INC'
      INCLUDE 'COMMON'
      INCLUDE 'SILAC'
      INCLUDE 'CURVCOM.INC'
      INCLUDE 'SILACR'
      INCLUDE 'COMPAR.I77'
      INCLUDE 'COMGR.I77'
      EQUIVALENCE(GV(1),MASP01)
      COMMON/UNITM/UNITM3(9)
      COMMON/CNTUS52/NTUS52
      EQUIVALENCE (UUX082,GR( 1594)),(TUX082,GR( 1595))
      EQUIVALENCE (XUX082,GR( 1596)),(YUX082,GR( 1597))
      EQUIVALENCE (UUY082,GR( 1598)),(TUY082,GR( 1599))
      EQUIVALENCE (XUY082,GR( 1600)),(YUY082,GR( 1601))
      EQUIVALENCE (UUZ082,GR( 1602)),(TUZ082,GR( 1603))
      EQUIVALENCE (XUZ082,GR( 1604)),(YUZ082,GR( 1605))
      EQUIVALENCE (UUZ083,GR( 1614)),(TUZ083,GR( 1615))
      EQUIVALENCE (XUZ083,GR( 1616)),(YUZ083,GR( 1617))
      EQUIVALENCE (UUX083,GR( 1626)),(TUX083,GR( 1627))
      EQUIVALENCE (XUX083,GR( 1628)),(YUX083,GR( 1629))
      EQUIVALENCE (UUY083,GR( 1630)),(TUY083,GR( 1631))
      EQUIVALENCE (XUY083,GR( 1632)),(YUY083,GR( 1633))
      EQUIVALENCE (UUY100,GR( 1654)),(TUY100,GR( 1655))
      EQUIVALENCE (XUY100,GR( 1656)),(YUY100,GR( 1657))
      EQUIVALENCE(XL0100,GR(1))
