       SUBROUTINE PRAV1
      IMPLICIT REAL*8 (M,J,A-H,O-Z)
      REAL*8 GV(1),GR(1),CU1(3),CU2(3),CU3(3)
      INTEGER MLLG
      COMMON/DXTK/DXS
      COMMON/NOMERUS/NOMERUS
      COMMON/IVELO/KODVEL
      COMMON/UGOLXPRF/UGOL_X
      COMMON /WAY/ SKOLES(10)
      COMMON /UPR/KVAR,V,DV,H,HZ,KODR,S,SO,KVARNU,KODN
      COMMON /UGR/ KGR1,KGR2,T
      COMMON /LOCP/ FX(9999),IX(100)
      COMMON /CMLLG/ MLLG
      COMMON /CACSEL/IACSEL,ACSEL(6000)
      INTEGER MNSE1
      COMMON/NAPCOS/KSEH1,MNSE1(2000),COSSE(6000)
      INCLUDE 'SLVL.INC'
      INCLUDE 'MLINK.INC'
      INCLUDE 'COMMON'
      INCLUDE 'SILAC'
      INCLUDE 'CURVCOM.INC'
      INCLUDE 'SILACR'
      INCLUDE 'COMPAR.I77'
      INCLUDE 'COMGR.I77'
      EQUIVALENCE(GV(1),MASP01)
      COMMON/UNITM/UNITM3(9)
      COMMON/CNTUS52/NTUS52
      EQUIVALENCE (UUZ081,GR( 1566)),(TUZ081,GR( 1567))
      EQUIVALENCE (XUZ081,GR( 1568)),(YUZ081,GR( 1569))
      EQUIVALENCE (UUY075,GR( 1570)),(TUY075,GR( 1571))
      EQUIVALENCE (XUY075,GR( 1572)),(YUY075,GR( 1573))
      EQUIVALENCE (UUX076,GR( 1574)),(TUX076,GR( 1575))
      EQUIVALENCE (XUX076,GR( 1576)),(YUX076,GR( 1577))
      EQUIVALENCE (UUX074,GR( 1578)),(TUX074,GR( 1579))
      EQUIVALENCE (XUX074,GR( 1580)),(YUX074,GR( 1581))
      EQUIVALENCE (UUY059,GR( 1582)),(TUY059,GR( 1583))
      EQUIVALENCE (XUY059,GR( 1584)),(YUY059,GR( 1585))
      EQUIVALENCE (UUX071,GR( 1586)),(TUX071,GR( 1587))
      EQUIVALENCE (XUX071,GR( 1588)),(YUX071,GR( 1589))
      EQUIVALENCE (UUY077,GR( 1590)),(TUY077,GR( 1591))
      EQUIVALENCE (XUY077,GR( 1592)),(YUY077,GR( 1593))
      EQUIVALENCE (UUX072,GR( 1606)),(TUX072,GR( 1607))
      EQUIVALENCE (XUX072,GR( 1608)),(YUX072,GR( 1609))
      EQUIVALENCE (UUX063,GR( 1610)),(TUX063,GR( 1611))
      EQUIVALENCE (XUX063,GR( 1612)),(YUX063,GR( 1613))
      EQUIVALENCE (UUZ066,GR( 1618)),(TUZ066,GR( 1619))
      EQUIVALENCE (XUZ066,GR( 1620)),(YUZ066,GR( 1621))
      EQUIVALENCE (UUX067,GR( 1622)),(TUX067,GR( 1623))
      EQUIVALENCE (XUX067,GR( 1624)),(YUX067,GR( 1625))
      EQUIVALENCE (UUY068,GR( 1634)),(TUY068,GR( 1635))
      EQUIVALENCE (XUY068,GR( 1636)),(YUY068,GR( 1637))
      EQUIVALENCE (UUY073,GR( 1638)),(TUY073,GR( 1639))
      EQUIVALENCE (XUY073,GR( 1640)),(YUY073,GR( 1641))
      EQUIVALENCE (UUY078,GR( 1642)),(TUY078,GR( 1643))
      EQUIVALENCE (XUY078,GR( 1644)),(YUY078,GR( 1645))
      EQUIVALENCE (UUY079,GR( 1646)),(TUY079,GR( 1647))
      EQUIVALENCE (XUY079,GR( 1648)),(YUY079,GR( 1649))
      EQUIVALENCE (UUX058,GR( 1650)),(TUX058,GR( 1651))
      EQUIVALENCE (XUX058,GR( 1652)),(YUX058,GR( 1653))
      EQUIVALENCE (UUZ080,GR( 1658)),(TUZ080,GR( 1659))
      EQUIVALENCE (XUZ080,GR( 1660)),(YUZ080,GR( 1661))
      EQUIVALENCE (UUY064,GR( 1662)),(TUY064,GR( 1663))
      EQUIVALENCE (XUY064,GR( 1664)),(YUY064,GR( 1665))
      EQUIVALENCE (UUZ069,GR( 1666)),(TUZ069,GR( 1667))
      EQUIVALENCE (XUZ069,GR( 1668)),(YUZ069,GR( 1669))
      EQUIVALENCE (UUY065,GR( 1670)),(TUY065,GR( 1671))
      EQUIVALENCE (XUY065,GR( 1672)),(YUY065,GR( 1673))
      EQUIVALENCE (UUY070,GR( 1674)),(TUY070,GR( 1675))
      EQUIVALENCE (XUY070,GR( 1676)),(YUY070,GR( 1677))
      EQUIVALENCE (S02401,GR( 1426))
      EQUIVALENCE (S03401,GR( 1430))
      EQUIVALENCE (S04401,GR( 1434))
C  GENGEO
      EQUIVALENCE(EMAAAE,GV(  469))
      EQUIVALENCE(EMAAAF,GV(  470))
      EQUIVALENCE(EMAAAG,GV(  471))
C +EMAAAE+EMAAAF+EMAAAG
C  GENGEO äéçÖñ
C  GENA
      EQUIVALENCE(EMAAAH,GR( 1171))
      EQUIVALENCE(EMAAAI,GR( 1172))
      EQUIVALENCE(EMAAAJ,GR( 1173))
      EQUIVALENCE(EMAAAK,GR( 1174))
      EQUIVALENCE(EMAAAL,GR( 1175))
      EQUIVALENCE(EMAAAM,GR( 1176))
      EQUIVALENCE(EMAAAN,GR( 1177))
      EQUIVALENCE(EMAAAO,GR( 1178))
      EQUIVALENCE(EMAAAP,GR( 1179))
      EQUIVALENCE (S02413,GR( 1455))
      EQUIVALENCE (S03413,GR( 1459))
      EQUIVALENCE (S04413,GR( 1463))
      EQUIVALENCE (S02431,GR( 1467))
      EQUIVALENCE (S03431,GR( 1471))
      EQUIVALENCE (S04431,GR( 1475))
C  GENGEO
      EQUIVALENCE(EMAAAS,GV(  424))
      EQUIVALENCE(EMAAAT,GV(  419))
      EQUIVALENCE(EMAAAU,GV(  418))
C +EMAAAS+EMAAAT+EMAAAU+EMAAAH+EMAAAI+EMAA
C  GENGEO äéçÖñ
C  GENA
      EQUIVALENCE(EMAAAV,GR( 1436))
      EQUIVALENCE(EMAAAW,GR( 1437))
      EQUIVALENCE(EMAAAX,GR( 1438))
      EQUIVALENCE(EMAAAY,GR( 1439))
      EQUIVALENCE(EMAAAZ,GR( 1440))
      EQUIVALENCE(EMAAA_,GR( 1441))
      EQUIVALENCE(EMAAA$,GR( 1442))
      EQUIVALENCE(EMAAA2,GR( 1443))
      EQUIVALENCE(EMAAA3,GR( 1444))
C  GENOM
      EQUIVALENCE(EMAAA9,GR(  298))
      EQUIVALENCE(EMAABA,GR(  299))
      EQUIVALENCE(EMAAA5,GR(  300))
C   GENOM äéçÖñ
C  GENOM
      EQUIVALENCE(EMAABO,GR(  298))
      EQUIVALENCE(EMAABP,GR(  299))
      EQUIVALENCE(EMAABK,GR(  300))
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02449,GR( 1479))
      EQUIVALENCE (S03449,GR( 1483))
      EQUIVALENCE (S04449,GR( 1487))
C  GENGEO
      EQUIVALENCE(EMAAB5,GV(  425))
      EQUIVALENCE(EMAAB6,GV(  421))
      EQUIVALENCE(EMAAB7,GV(  420))
C +EMAAB5+EMAAB6+EMAAB7+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02467,GR( 1491))
      EQUIVALENCE (S03467,GR( 1495))
      EQUIVALENCE (S04467,GR( 1499))
C  GENGEO
      EQUIVALENCE(EMAACL,GV(  426))
      EQUIVALENCE(EMAACM,GV(  423))
      EQUIVALENCE(EMAACN,GV(  422))
C +EMAACL+EMAACM+EMAACN+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C VEKSUM   
C VEKSUM END
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
C  GENOM
C   GENOM äéçÖñ
      EQUIVALENCE (S02485,GR( 1503))
      EQUIVALENCE (S03485,GR( 1507))
      EQUIVALENCE (S04485,GR( 1511))
C  GENGEO
      EQUIVALENCE(EMAAC2,GV(  490))
      EQUIVALENCE(EMAAC3,GV(  491))
      EQUIVALENCE(EMAAC4,GV(  492))
C +EMAAC2+EMAAC3+EMAAC4+EMAAAV+EMAAAW+EMAA
C  GENGEO äéçÖñ
      EQUIVALENCE (S02497,GR( 1515))
      EQUIVALENCE (S03497,GR( 1519))
      EQUIVALENCE (S04497,GR( 1523))
      EQUIVALENCE (S02509,GR( 1527))
      EQUIVALENCE (S03509,GR( 1531))
      EQUIVALENCE (S04509,GR( 1535))
      EQUIVALENCE (S02521,GR( 1556))
      EQUIVALENCE (S03521,GR( 1560))
      EQUIVALENCE (S04521,GR( 1564))
C  END PREPARE    1
      EQUIVALENCE (SSS502,GR( 1794))
      EQUIVALENCE (SSS504,GR( 1798))
      EQUIVALENCE (SSS506,GR( 1802))
      EQUIVALENCE (SSS507,GR( 1806))
      EQUIVALENCE (SSS509,GR( 1810))
      EQUIVALENCE (SSS511,GR( 1814))
      EQUIVALENCE (SSS513,GR( 1818))
      EQUIVALENCE (SSS515,GR( 1822))
      EQUIVALENCE (SSS516,GR( 1826))
      EQUIVALENCE (SSS518,GR( 1830))
      EQUIVALENCE (SSS520,GR( 1834))
      EQUIVALENCE (SSS522,GR( 1838))
      EQUIVALENCE (SSS524,GR( 1842))
      EQUIVALENCE (SSS525,GR( 1846))
      EQUIVALENCE (SSS527,GR( 1850))
      EQUIVALENCE (SSS529,GR( 1854))
      EQUIVALENCE (SSS531,GR( 1858))
      EQUIVALENCE (SSS533,GR( 1862))
      EQUIVALENCE (SSS534,GR( 1866))
      EQUIVALENCE (SSS536,GR( 1870))
      EQUIVALENCE (SSS538,GR( 1874))
      EQUIVALENCE (SSS540,GR( 1878))
      EQUIVALENCE (SSS542,GR( 1882))
      EQUIVALENCE (SSS544,GR( 1886))
      EQUIVALENCE (SSS546,GR( 1890))
      EQUIVALENCE (SSS548,GR( 1894))
      EQUIVALENCE (SSS550,GR( 1898))
      EQUIVALENCE (SSS552,GR( 1902))
      EQUIVALENCE (SSS554,GR( 1906))
      EQUIVALENCE (SSS555,GR( 1910))
      EQUIVALENCE (SSS557,GR( 1914))
      EQUIVALENCE (SSS559,GR( 1918))
      EQUIVALENCE (SSS561,GR( 1922))
C  GENA
      EQUIVALENCE(EM0031,GR( 1269))
      EQUIVALENCE(EM0032,GR( 1270))
      EQUIVALENCE(EM0033,GR( 1271))
      EQUIVALENCE(EM0034,GR( 1272))
      EQUIVALENCE(EM0035,GR( 1273))
      EQUIVALENCE(EM0036,GR( 1274))
      EQUIVALENCE(EM0037,GR( 1275))
      EQUIVALENCE(EM0038,GR( 1276))
      EQUIVALENCE(EM0039,GR( 1277))
C  GENA
      EQUIVALENCE(EM1420,GR(  937))
      EQUIVALENCE(EM1421,GR(  938))
      EQUIVALENCE(EM1422,GR(  939))
      EQUIVALENCE(EM1423,GR(  940))
      EQUIVALENCE(EM1424,GR(  941))
      EQUIVALENCE(EM1425,GR(  942))
      EQUIVALENCE(EM1426,GR(  943))
      EQUIVALENCE(EM1427,GR(  944))
      EQUIVALENCE(EM1428,GR(  945))
C  GENA
      EQUIVALENCE(EM1489,GR(  686))
      EQUIVALENCE(EM1490,GR(  687))
      EQUIVALENCE(EM1491,GR(  688))
      EQUIVALENCE(EM1492,GR(  689))
      EQUIVALENCE(EM1493,GR(  690))
      EQUIVALENCE(EM1494,GR(  691))
      EQUIVALENCE(EM1495,GR(  692))
      EQUIVALENCE(EM1496,GR(  693))
      EQUIVALENCE(EM1497,GR(  694))
C  GENA
      EQUIVALENCE(EM1558,GR( 1537))
      EQUIVALENCE(EM1559,GR( 1538))
      EQUIVALENCE(EM1560,GR( 1539))
      EQUIVALENCE(EM1561,GR( 1540))
      EQUIVALENCE(EM1562,GR( 1541))
      EQUIVALENCE(EM1563,GR( 1542))
      EQUIVALENCE(EM1564,GR( 1543))
      EQUIVALENCE(EM1565,GR( 1544))
      EQUIVALENCE(EM1566,GR( 1545))
      EQUIVALENCE(XL0100,GR(1))
             SLX001=0.0
             SLY001=0.0
      SLZ001=PLZ001(W)
             SLX002=0.0
             SLY002=0.0
      SLZ002=PLZ002(W)
             SLX003=0.0
             SLY003=0.0
      SLZ003=PLZ003(W)
             SLX004=0.0
             SLY004=0.0
      SLZ004=PLZ004(W)
C     gpoint
      SLXAAB=+XL3100
C     gpoint
C     gpoint
C  GENA
      EMAAAD=+EMAAAH*EMAAAE+EMAAAK*EMAAAF+EMAAAN*EMAAAG
      SLXAAC=+XL3400+EMAAAD
C     gpoint
C     gpoint
      SLYAAB=+YL3100
C     gpoint
C     gpoint
      EMAAAD=+EMAAAI*EMAAAE+EMAAAL*EMAAAF+EMAAAO*EMAAAG
      SLYAAC=+YL3400+EMAAAD
C     gpoint
C     gpoint
      SLZAAB=+ZL3100
C     gpoint
C     gpoint
      EMAAAD=+EMAAAJ*EMAAAE+EMAAAM*EMAAAF+EMAAAP*EMAAAG
      SLZAAC=+ZL3400+EMAAAD
C     gpoint
C     gpoint
      SLXAAQ=+XL3000
C     gpoint
C     gpoint
      SVXAAQ=+XV3000
C     gpoint
C     gpoint
      SAXAAQ=+ACSEL(000133)
C     gpoint
C     gpoint
      SLYAAQ=+YL3000
C     gpoint
C     gpoint
      SVYAAQ=+YV3000
C     gpoint
C     gpoint
      SAYAAQ=+ACSEL(000134)
C     gpoint
C     gpoint
      SLZAAQ=+ZL3000
C     gpoint
C     gpoint
      SVZAAQ=+ZV3000
C     gpoint
C     gpoint
      SAZAAQ=+ACSEL(000135)
C     gpoint
C     gpoint
C  GENA
      EMAAAD=+EMAAAV*EMAAAS+EMAAAY*EMAAAT+EMAAA$*EMAAAU
      SLXAAR=+XL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAAT+EMAABA*EMAAAU
      EMAABE=              +EMAAA5*EMAAAS-EMAAA9*EMAAAU
      EMAABF=              -EMAABA*EMAAAS+EMAAA9*EMAAAT
      EMAAAD=+EMAAAV*EMAABD+EMAAAY*EMAABE+EMAAA$*EMAABF
      SVXAAR=+XV3000+EMAAAD
C     gpoint
C     gpoint
      EMAABG=ACSEL(   136)
      EMAABH=ACSEL(   137)
      EMAABI=ACSEL(   138)
C VEKUM
      EMAABS=              +EMAABH*EMAAAU-EMAABI*EMAAAT
      EMAABT=              +EMAABI*EMAAAS-EMAABG*EMAAAU
      EMAABU=              +EMAABG*EMAAAT-EMAABH*EMAAAS
C END VEKUM
      EMAABV=              -EMAABK*EMAAAT+EMAABP*EMAAAU
      EMAABW=              +EMAABK*EMAAAS-EMAABO*EMAAAU
      EMAABX=              -EMAABP*EMAAAS+EMAABO*EMAAAT
      EMAABY=              -EMAABK*EMAABW+EMAABP*EMAABX
      EMAABZ=              +EMAABK*EMAABV-EMAABO*EMAABX
      EMAAB_=              -EMAABP*EMAABV+EMAABO*EMAABW
C VEKSUM   
      EMAAB$=                            +EMAABS+EMAABY
      EMAAB2=                            +EMAABT+EMAABZ
      EMAAB3=                            +EMAABU+EMAAB_
C VEKSUM END
      EMAAAD=+EMAAAV*EMAAB$+EMAAAY*EMAAB2+EMAAA$*EMAAB3
      SAXAAR=+ACSEL(000133)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAAAS+EMAAAZ*EMAAAT+EMAAA2*EMAAAU
      SLYAAR=+YL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAAT+EMAABA*EMAAAU
      EMAABE=              +EMAAA5*EMAAAS-EMAAA9*EMAAAU
      EMAABF=              -EMAABA*EMAAAS+EMAAA9*EMAAAT
      EMAAAD=+EMAAAW*EMAABD+EMAAAZ*EMAABE+EMAAA2*EMAABF
      SVYAAR=+YV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAAB$+EMAAAZ*EMAAB2+EMAAA2*EMAAB3
      SAYAAR=+ACSEL(000134)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAAAS+EMAAA_*EMAAAT+EMAAA3*EMAAAU
      SLZAAR=+ZL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAAT+EMAABA*EMAAAU
      EMAABE=              +EMAAA5*EMAAAS-EMAAA9*EMAAAU
      EMAABF=              -EMAABA*EMAAAS+EMAAA9*EMAAAT
      EMAAAD=+EMAAAX*EMAABD+EMAAA_*EMAABE+EMAAA3*EMAABF
      SVZAAR=+ZV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAAB$+EMAAA_*EMAAB2+EMAAA3*EMAAB3
      SAZAAR=+ACSEL(000135)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAV*EMAAB5+EMAAAY*EMAAB6+EMAAA$*EMAAB7
      SLXAB4=+XL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAB6+EMAABA*EMAAB7
      EMAABE=              +EMAAA5*EMAAB5-EMAAA9*EMAAB7
      EMAABF=              -EMAABA*EMAAB5+EMAAA9*EMAAB6
      EMAAAD=+EMAAAV*EMAABD+EMAAAY*EMAABE+EMAAA$*EMAABF
      SVXAB4=+XV3000+EMAAAD
C     gpoint
C     gpoint
C VEKUM
      EMAAB8=              +EMAABH*EMAAB7-EMAABI*EMAAB6
      EMAAB9=              +EMAABI*EMAAB5-EMAABG*EMAAB7
      EMAACA=              +EMAABG*EMAAB6-EMAABH*EMAAB5
C END VEKUM
      EMAACB=              -EMAABK*EMAAB6+EMAABP*EMAAB7
      EMAACC=              +EMAABK*EMAAB5-EMAABO*EMAAB7
      EMAACD=              -EMAABP*EMAAB5+EMAABO*EMAAB6
      EMAACE=              -EMAABK*EMAACC+EMAABP*EMAACD
      EMAACF=              +EMAABK*EMAACB-EMAABO*EMAACD
      EMAACG=              -EMAABP*EMAACB+EMAABO*EMAACC
C VEKSUM   
      EMAACH=                            +EMAAB8+EMAACE
      EMAACI=                            +EMAAB9+EMAACF
      EMAACJ=                            +EMAACA+EMAACG
C VEKSUM END
      EMAAAD=+EMAAAV*EMAACH+EMAAAY*EMAACI+EMAAA$*EMAACJ
      SAXAB4=+ACSEL(000133)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAAB5+EMAAAZ*EMAAB6+EMAAA2*EMAAB7
      SLYAB4=+YL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAB6+EMAABA*EMAAB7
      EMAABE=              +EMAAA5*EMAAB5-EMAAA9*EMAAB7
      EMAABF=              -EMAABA*EMAAB5+EMAAA9*EMAAB6
      EMAAAD=+EMAAAW*EMAABD+EMAAAZ*EMAABE+EMAAA2*EMAABF
      SVYAB4=+YV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAACH+EMAAAZ*EMAACI+EMAAA2*EMAACJ
      SAYAB4=+ACSEL(000134)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAAB5+EMAAA_*EMAAB6+EMAAA3*EMAAB7
      SLZAB4=+ZL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAAB6+EMAABA*EMAAB7
      EMAABE=              +EMAAA5*EMAAB5-EMAAA9*EMAAB7
      EMAABF=              -EMAABA*EMAAB5+EMAAA9*EMAAB6
      EMAAAD=+EMAAAX*EMAABD+EMAAA_*EMAABE+EMAAA3*EMAABF
      SVZAB4=+ZV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAACH+EMAAA_*EMAACI+EMAAA3*EMAACJ
      SAZAB4=+ACSEL(000135)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAV*EMAACL+EMAAAY*EMAACM+EMAAA$*EMAACN
      SLXACK=+XL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAACM+EMAABA*EMAACN
      EMAABE=              +EMAAA5*EMAACL-EMAAA9*EMAACN
      EMAABF=              -EMAABA*EMAACL+EMAAA9*EMAACM
      EMAAAD=+EMAAAV*EMAABD+EMAAAY*EMAABE+EMAAA$*EMAABF
      SVXACK=+XV3000+EMAAAD
C     gpoint
C     gpoint
C VEKUM
      EMAACO=              +EMAABH*EMAACN-EMAABI*EMAACM
      EMAACP=              +EMAABI*EMAACL-EMAABG*EMAACN
      EMAACQ=              +EMAABG*EMAACM-EMAABH*EMAACL
C END VEKUM
      EMAACR=              -EMAABK*EMAACM+EMAABP*EMAACN
      EMAACS=              +EMAABK*EMAACL-EMAABO*EMAACN
      EMAACT=              -EMAABP*EMAACL+EMAABO*EMAACM
      EMAACU=              -EMAABK*EMAACS+EMAABP*EMAACT
      EMAACV=              +EMAABK*EMAACR-EMAABO*EMAACT
      EMAACW=              -EMAABP*EMAACR+EMAABO*EMAACS
C VEKSUM   
      EMAACX=                            +EMAACO+EMAACU
      EMAACY=                            +EMAACP+EMAACV
      EMAACZ=                            +EMAACQ+EMAACW
C VEKSUM END
      EMAAAD=+EMAAAV*EMAACX+EMAAAY*EMAACY+EMAAA$*EMAACZ
      SAXACK=+ACSEL(000133)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAACL+EMAAAZ*EMAACM+EMAAA2*EMAACN
      SLYACK=+YL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAACM+EMAABA*EMAACN
      EMAABE=              +EMAAA5*EMAACL-EMAAA9*EMAACN
      EMAABF=              -EMAABA*EMAACL+EMAAA9*EMAACM
      EMAAAD=+EMAAAW*EMAABD+EMAAAZ*EMAABE+EMAAA2*EMAABF
      SVYACK=+YV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAW*EMAACX+EMAAAZ*EMAACY+EMAAA2*EMAACZ
      SAYACK=+ACSEL(000134)+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAACL+EMAAA_*EMAACM+EMAAA3*EMAACN
      SLZACK=+ZL3000+EMAAAD
C     gpoint
C     gpoint
      EMAABD=              -EMAAA5*EMAACM+EMAABA*EMAACN
      EMAABE=              +EMAAA5*EMAACL-EMAAA9*EMAACN
      EMAABF=              -EMAABA*EMAACL+EMAAA9*EMAACM
      EMAAAD=+EMAAAX*EMAABD+EMAAA_*EMAABE+EMAAA3*EMAABF
      SVZACK=+ZV3000+EMAAAD
C     gpoint
C     gpoint
      EMAAAD=+EMAAAX*EMAACX+EMAAA_*EMAACY+EMAAA3*EMAACZ
      SAZACK=+ACSEL(000135)+EMAAAD
C     gpoint
C     gpoint
      SLXAC_=+XL3200
C     gpoint
C     gpoint
      EMAAAD=+EMAAAH*EMAAC2+EMAAAK*EMAAC3+EMAAAN*EMAAC4
      SLXAC$=+XL3400+EMAAAD
C     gpoint
C     gpoint
      SLYAC_=+YL3200
C     gpoint
C     gpoint
      EMAAAD=+EMAAAI*EMAAC2+EMAAAL*EMAAC3+EMAAAO*EMAAC4
      SLYAC$=+YL3400+EMAAAD
C     gpoint
C     gpoint
      SLZAC_=+ZL3200
C     gpoint
C     gpoint
      EMAAAD=+EMAAAJ*EMAAC2+EMAAAM*EMAAC3+EMAAAP*EMAAC4
      SLZAC$=+ZL3400+EMAAAD
C     gpoint
C     gpoint
      SLXAC5=+XL1100
C     gpoint
C     gpoint
      EMAAAD=+EMAAAH*EMAAAE+EMAAAK*EMAAAF+EMAAAN*EMAAAG
      SLXAAC=+XL3400+EMAAAD
C     gpoint
C     gpoint
      SLYAC5=+YL1100
C     gpoint
C     gpoint
      EMAAAD=+EMAAAI*EMAAAE+EMAAAL*EMAAAF+EMAAAO*EMAAAG
      SLYAAC=+YL3400+EMAAAD
C     gpoint
C     gpoint
      SLZAC5=+ZL1100
C     gpoint
C     gpoint
      EMAAAD=+EMAAAJ*EMAAAE+EMAAAM*EMAAAF+EMAAAP*EMAAAG
      SLZAAC=+ZL3400+EMAAAD
C     gpoint
C     gpoint
      SLXAC6=+XL1900
C     gpoint
C     gpoint
      EMAAAD=+EMAAAH*EMAAC2+EMAAAK*EMAAC3+EMAAAN*EMAAC4
      SLXAC$=+XL3400+EMAAAD
C     gpoint
C     gpoint
      SLYAC6=+YL1900
C     gpoint
C     gpoint
      EMAAAD=+EMAAAI*EMAAC2+EMAAAL*EMAAC3+EMAAAO*EMAAC4
      SLYAC$=+YL3400+EMAAAD
C     gpoint
C     gpoint
      SLZAC6=+ZL1900
C     gpoint
C     gpoint
      EMAAAD=+EMAAAJ*EMAAC2+EMAAAM*EMAAC3+EMAAAP*EMAAC4
      SLZAC$=+ZL3400+EMAAAD
C     gpoint
C     gpoint
      SLXAC7=+XL3300
C     gpoint
C     gpoint
      SVXAC7=+XV3300
C     gpoint
C     gpoint
      SAXAC7=+ACSEL(000151)
C     gpoint
C     gpoint
      SLYAC7=+YL3300
C     gpoint
C     gpoint
      SVYAC7=+YV3300
C     gpoint
C     gpoint
      SAYAC7=+ACSEL(000152)
C     gpoint
C     gpoint
      SLZAC7=+ZL3300
C     gpoint
C     gpoint
      SVZAC7=+ZV3300
C     gpoint
C     gpoint
      SAZAC7=+ACSEL(000153)
C     gpoint
      CALL FM496(
     #SLXAAB,
     #SLXAAC,
     #SLYAAB,
     #SLYAAC,
     #SLZAAB,
     #SLZAAC,
     #PSS501,
     #GV( 1079),    1)
      NOMERUS=  129
      CALL FM608(
     #CU1,
     #CU2,
     #CU3,
     #PSS503,
     #GV( 1088),    1)
      IF(WL(  129).EQ.99999.)WL(  129)=SL(  129)-CU1(1)
      SL(  129)=SL(  129)-WL(  129)-CU1(1)
      VL(  129)=VL(  129)-CU1(2)
      B(  129)=B(  129)+CU1(3)
      ACRV(  129)=CU1(3)
      IF(WL(  130).EQ.99999.)WL(  130)=SL(  130)-CU2(1)
      SL(  130)=SL(  130)-WL(  130)-CU2(1)
      VL(  130)=VL(  130)-CU2(2)
      B(  130)=B(  130)+CU2(3)
      ACRV(  130)=CU2(3)
      IF(WL(  131).EQ.99999.)WL(  131)=SL(  131)-CU3(1)
      SL(  131)=SL(  131)-WL(  131)-CU3(1)
      VL(  131)=VL(  131)-CU3(2)
      B(  131)=B(  131)+CU3(3)
      ACRV(  131)=CU3(3)
      NOMERUS=  132
      CALL FM613(
     #CU1,
     #CU2,
     #CU3,
     #PSS505,
     #GV( 1101),    1)
      IF(WL(  132).EQ.99999.)WL(  132)=SL(  132)-CU1(1)
      SL(  132)=SL(  132)-WL(  132)-CU1(1)
      VL(  132)=VL(  132)-CU1(2)
      B(  132)=B(  132)+CU1(3)
      ACRV(  132)=CU1(3)
      IF(WL(  133).EQ.99999.)WL(  133)=SL(  133)-CU2(1)
      SL(  133)=SL(  133)-WL(  133)-CU2(1)
      VL(  133)=VL(  133)-CU2(2)
      B(  133)=B(  133)+CU2(3)
      ACRV(  133)=CU2(3)
      IF(WL(  134).EQ.99999.)WL(  134)=SL(  134)-CU3(1)
      SL(  134)=SL(  134)-WL(  134)-CU3(1)
      VL(  134)=VL(  134)-CU3(2)
      B(  134)=B(  134)+CU3(3)
      ACRV(  134)=CU3(3)
      CALL FM497(
     #SLXAAQ,
     #SVXAAQ,
     #SAXAAQ,
     #PSS508,
     #GV( 1114),    1)
      CALL FM497(
     #SLYAAQ,
     #SVYAAQ,
     #SAYAAQ,
     #PSS510,
     #GV( 1123),    2)
      CALL FM497(
     #SLZAAQ,
     #SVZAAQ,
     #SAZAAQ,
     #PSS512,
     #GV( 1132),    3)
      NOMERUS=  135
      CALL FM613(
     #CU1,
     #CU2,
     #CU3,
     #PSS514,
     #GV( 1141),    2)
      IF(WL(  135).EQ.99999.)WL(  135)=SL(  135)-CU1(1)
      SL(  135)=SL(  135)-WL(  135)-CU1(1)
      VL(  135)=VL(  135)-CU1(2)
      B(  135)=B(  135)+CU1(3)
      ACRV(  135)=CU1(3)
      IF(WL(  136).EQ.99999.)WL(  136)=SL(  136)-CU2(1)
      SL(  136)=SL(  136)-WL(  136)-CU2(1)
      VL(  136)=VL(  136)-CU2(2)
      B(  136)=B(  136)+CU2(3)
      ACRV(  136)=CU2(3)
      IF(WL(  137).EQ.99999.)WL(  137)=SL(  137)-CU3(1)
      SL(  137)=SL(  137)-WL(  137)-CU3(1)
      VL(  137)=VL(  137)-CU3(2)
      B(  137)=B(  137)+CU3(3)
      ACRV(  137)=CU3(3)
      CALL FM497(
     #SLXAAR,
     #SVXAAR,
     #SAXAAR,
     #PSS517,
     #GV( 1154),    4)
      CALL FM497(
     #SLYAAR,
     #SVYAAR,
     #SAYAAR,
     #PSS519,
     #GV( 1163),    5)
      CALL FM497(
     #SLZAAR,
     #SVZAAR,
     #SAZAAR,
     #PSS521,
     #GV( 1172),    6)
      NOMERUS=  138
      CALL FM613(
     #CU1,
     #CU2,
     #CU3,
     #PSS523,
     #GV( 1181),    3)
      IF(WL(  138).EQ.99999.)WL(  138)=SL(  138)-CU1(1)
      SL(  138)=SL(  138)-WL(  138)-CU1(1)
      VL(  138)=VL(  138)-CU1(2)
      B(  138)=B(  138)+CU1(3)
      ACRV(  138)=CU1(3)
      IF(WL(  139).EQ.99999.)WL(  139)=SL(  139)-CU2(1)
      SL(  139)=SL(  139)-WL(  139)-CU2(1)
      VL(  139)=VL(  139)-CU2(2)
      B(  139)=B(  139)+CU2(3)
      ACRV(  139)=CU2(3)
      IF(WL(  140).EQ.99999.)WL(  140)=SL(  140)-CU3(1)
      SL(  140)=SL(  140)-WL(  140)-CU3(1)
      VL(  140)=VL(  140)-CU3(2)
      B(  140)=B(  140)+CU3(3)
      ACRV(  140)=CU3(3)
      CALL FM497(
     #SLXAB4,
     #SVXAB4,
     #SAXAB4,
     #PSS526,
     #GV( 1194),    7)
      CALL FM497(
     #SLYAB4,
     #SVYAB4,
     #SAYAB4,
     #PSS528,
     #GV( 1203),    8)
      CALL FM497(
     #SLZAB4,
     #SVZAB4,
     #SAZAB4,
     #PSS530,
     #GV( 1212),    9)
      NOMERUS=  141
      CALL FM613(
     #CU1,
     #CU2,
     #CU3,
     #PSS532,
     #GV( 1221),    4)
      IF(WL(  141).EQ.99999.)WL(  141)=SL(  141)-CU1(1)
      SL(  141)=SL(  141)-WL(  141)-CU1(1)
      VL(  141)=VL(  141)-CU1(2)
      B(  141)=B(  141)+CU1(3)
      ACRV(  141)=CU1(3)
      IF(WL(  142).EQ.99999.)WL(  142)=SL(  142)-CU2(1)
      SL(  142)=SL(  142)-WL(  142)-CU2(1)
      VL(  142)=VL(  142)-CU2(2)
      B(  142)=B(  142)+CU2(3)
      ACRV(  142)=CU2(3)
      IF(WL(  143).EQ.99999.)WL(  143)=SL(  143)-CU3(1)
      SL(  143)=SL(  143)-WL(  143)-CU3(1)
      VL(  143)=VL(  143)-CU3(2)
      B(  143)=B(  143)+CU3(3)
      ACRV(  143)=CU3(3)
      CALL FM497(
     #SLXACK,
     #SVXACK,
     #SAXACK,
     #PSS535,
     #GV( 1234),   10)
      CALL FM497(
     #SLYACK,
     #SVYACK,
     #SAYACK,
     #PSS537,
     #GV( 1243),   11)
      CALL FM497(
     #SLZACK,
     #SVZACK,
     #SAZACK,
     #PSS539,
     #GV( 1252),   12)
      CALL FM496(
     #SLXAC_,
     #SLXAC$,
     #SLYAC_,
     #SLYAC$,
     #SLZAC_,
     #SLZAC$,
     #PSS541,
     #GV( 1261),    2)
      NOMERUS=  144
      CALL FM608(
     #CU1,
     #CU2,
     #CU3,
     #PSS543,
     #GV( 1270),    2)
      IF(WL(  144).EQ.99999.)WL(  144)=SL(  144)-CU1(1)
      SL(  144)=SL(  144)-WL(  144)-CU1(1)
      VL(  144)=VL(  144)-CU1(2)
      B(  144)=B(  144)+CU1(3)
      ACRV(  144)=CU1(3)
      IF(WL(  145).EQ.99999.)WL(  145)=SL(  145)-CU2(1)
      SL(  145)=SL(  145)-WL(  145)-CU2(1)
      VL(  145)=VL(  145)-CU2(2)
      B(  145)=B(  145)+CU2(3)
      ACRV(  145)=CU2(3)
      IF(WL(  146).EQ.99999.)WL(  146)=SL(  146)-CU3(1)
      SL(  146)=SL(  146)-WL(  146)-CU3(1)
      VL(  146)=VL(  146)-CU3(2)
      B(  146)=B(  146)+CU3(3)
      ACRV(  146)=CU3(3)
      CALL FM496(
     #SLXAC5,
     #SLXAAC,
     #SLYAC5,
     #SLYAAC,
     #SLZAC5,
     #SLZAAC,
     #PSS545,
     #GV( 1283),    3)
      NOMERUS=  147
      CALL FM608(
     #CU1,
     #CU2,
     #CU3,
     #PSS547,
     #GV( 1292),    3)
      IF(WL(  147).EQ.99999.)WL(  147)=SL(  147)-CU1(1)
      SL(  147)=SL(  147)-WL(  147)-CU1(1)
      VL(  147)=VL(  147)-CU1(2)
      B(  147)=B(  147)+CU1(3)
      ACRV(  147)=CU1(3)
      IF(WL(  148).EQ.99999.)WL(  148)=SL(  148)-CU2(1)
      SL(  148)=SL(  148)-WL(  148)-CU2(1)
      VL(  148)=VL(  148)-CU2(2)
      B(  148)=B(  148)+CU2(3)
      ACRV(  148)=CU2(3)
      IF(WL(  149).EQ.99999.)WL(  149)=SL(  149)-CU3(1)
      SL(  149)=SL(  149)-WL(  149)-CU3(1)
      VL(  149)=VL(  149)-CU3(2)
      B(  149)=B(  149)+CU3(3)
      ACRV(  149)=CU3(3)
      CALL FM496(
     #SLXAC6,
     #SLXAC$,
     #SLYAC6,
     #SLYAC$,
     #SLZAC6,
     #SLZAC$,
     #PSS549,
     #GV( 1305),    4)
      NOMERUS=  150
      CALL FM608(
     #CU1,
     #CU2,
     #CU3,
     #PSS551,
     #GV( 1314),    4)
      IF(WL(  150).EQ.99999.)WL(  150)=SL(  150)-CU1(1)
      SL(  150)=SL(  150)-WL(  150)-CU1(1)
      VL(  150)=VL(  150)-CU1(2)
      B(  150)=B(  150)+CU1(3)
      ACRV(  150)=CU1(3)
      IF(WL(  151).EQ.99999.)WL(  151)=SL(  151)-CU2(1)
      SL(  151)=SL(  151)-WL(  151)-CU2(1)
      VL(  151)=VL(  151)-CU2(2)
      B(  151)=B(  151)+CU2(3)
      ACRV(  151)=CU2(3)
      IF(WL(  152).EQ.99999.)WL(  152)=SL(  152)-CU3(1)
      SL(  152)=SL(  152)-WL(  152)-CU3(1)
      VL(  152)=VL(  152)-CU3(2)
      B(  152)=B(  152)+CU3(3)
      ACRV(  152)=CU3(3)
      NOMERUS=  153
      CALL FM615(
     #CU1,
     #CU2,
     #CU3,
     #PSS553,
     #GV( 1327),    1)
      IF(WL(  153).EQ.99999.)WL(  153)=SL(  153)-CU1(1)
      SL(  153)=SL(  153)-WL(  153)-CU1(1)
      VL(  153)=VL(  153)-CU1(2)
      B(  153)=B(  153)+CU1(3)
      ACRV(  153)=CU1(3)
      IF(WL(  154).EQ.99999.)WL(  154)=SL(  154)-CU2(1)
      SL(  154)=SL(  154)-WL(  154)-CU2(1)
      VL(  154)=VL(  154)-CU2(2)
      B(  154)=B(  154)+CU2(3)
      ACRV(  154)=CU2(3)
      IF(WL(  155).EQ.99999.)WL(  155)=SL(  155)-CU3(1)
      SL(  155)=SL(  155)-WL(  155)-CU3(1)
      VL(  155)=VL(  155)-CU3(2)
      B(  155)=B(  155)+CU3(3)
      ACRV(  155)=CU3(3)
      CALL FM497(
     #SLXAC7,
     #SVXAC7,
     #SAXAC7,
     #PSS556,
     #GV( 1340),   13)
      CALL FM497(
     #SLYAC7,
     #SVYAC7,
     #SAYAC7,
     #PSS558,
     #GV( 1349),   14)
      CALL FM497(
     #SLZAC7,
     #SVZAC7,
     #SAZAC7,
     #PSS560,
     #GV( 1358),   15)
      SSS502=PSS503
      SSS504=PSS501
      SSS506=PSS505
      SSS507=SSS506
      SSS509=PSS508
      SSS511=PSS510
      SSS513=PSS512
      SSS515=PSS514
      SSS516=SSS515
      SSS518=PSS517
      SSS520=PSS519
      SSS522=PSS521
      SSS524=PSS523
      SSS525=SSS524
      SSS527=PSS526
      SSS529=PSS528
      SSS531=PSS530
      SSS533=PSS532
      SSS534=SSS533
      SSS536=PSS535
      SSS538=PSS537
      SSS540=PSS539
      SSS542=PSS543
      SSS544=PSS541
      SSS546=PSS547
      SSS548=PSS545
      SSS550=PSS551
      SSS552=PSS549
      SSS554=PSS553
      SSS555=SSS554
      SSS557=PSS556
      SSS559=PSS558
      SSS561=PSS560
      CALL PRAV2
      RETURN
      END
