      km=1.25
      mb=4.5*km
      jxmb=0.0931225
      jymb=0.03364
      jzmb=0.0931225
      mb1=8.7*km
      jxmb1=0.0673728
      jymb1=0.10527
      jzmb1=0.0673728
      ma1=1.14*km
      jxma1=0.004104
      jyma1=0.001824
      jzma1=0.004104
      ma2=1.14*km
      jxma2=0.009234
      jyma2=0.009234
      jzma2=0.0013965
      ma3=1.14
      jxma3=ma3*0.09*0.09
      jyma3=ma3*0.09*0.09
      jzma3=ma3*0.035*0.035
      ma4=1.14
      jxma4=ma4*0.025*0.025
      jyma4=ma4*0.1*0.1
      jzma4=ma4*0.1*0.1
      ma5=1.14
      jxma5=ma5*0.04*0.04
      jyma5=ma5*0.1*0.1
      jzma5=ma5*0.1*0.1
      ml1=3
      jxml1=0.0081
      jyml1=0.0081
      jzml1=0.005625
      ml2=4.5
      jxml2=ml2*0.14*0.14
      jyml2=ml2*0.14*0.14
      jzml2=ml2*0.05*0.05
      mkr=0.5
      jxkr=mkr*0.042*0.042
      jykr=mkr*0.042*0.042
      jzkr=mkr*0.042*0.042
      ml3=4.5
      jxml3=ml3*0.14*0.14
      jyml3=ml3*0.14*0.14
      jzml3=ml3*0.05*0.05
      ml4=3
      jxml4=ml4*0.075*0.075
      jyml4=ml4*0.125*0.125
      jzml4=ml4*0.125*0.125
      mn=.4
      jxn=mn*0.07*0.07
      jyn=mn*0.07*0.07
      jzn=mn*0.02*0.02
      mh=3
      jxh=mh*0.1*0.1
      jyh=mh*0.1*0.1
      jzh=mh*0.1*0.1
      up=1*1.2
      upd=2
      cuypr=0.1*up
      duypr=0.01*upd
      cuxpl2=1*up
      duxpl2=1*upd
      cuzlk2=10*up
      duzlk2=1*upd
      cuylk=10*up
      duylk=1*upd
      ls=0.25/2.4
      hs=0.05
      rt=0.5
      ly=0
      lz=0.0
      ts=10
      v=0.0125*0.7
      trz=0.5
      tdv=85
      tr=1
      cux=0.1*up*1
      dux=0.01*upd
      cuy=up
      duy=upd
      cuz=0.1*up
      duz=upd
      cuyg=100*up
      duyg=100*upd
      cuzt=600*10
      duzt=20*10
      cuykr=10*up
      duykr=10*upd
      cuxkr=10*up
      duxkr=10*upd
      cuykol=100
      duykol=50
      cuxhead=up
      csu=30000
      dsu=200
      ly1=0.088
      lx1=0.0
      lx=0.044
      mth=0.3
      lx2=0.4
      lx21=0
      cnp=10000.001
      dnp=0.1
      lx3=0
      lx31=0
      ly21=0.75
      ly32=-0.088
      cnpa=1000
      dnpa=200
      rt1=0.5
      hs1=0.03
      kxx=1
      lx5=0.144
      ly13=0.088
