          nomer     1  MASP01 NUZ 
          nomer     2  JNSX01 NUZ 
          nomer     3  JNSY01 NUZ 
          nomer     4  JNSZ01 NUZ 
          nomer     5  MASP02 NUZ 
          nomer     6  JNSX02 NUZ 
          nomer     7  JNSY02 NUZ 
          nomer     8  JNSZ02 NUZ 
          nomer     9  MASP03 NUZ 
          nomer    10  JNSX03 NUZ 
          nomer    11  JNSY03 NUZ 
          nomer    12  JNSZ03 NUZ 
          nomer    13  MASP07 NUZ 
          nomer    14  JNSX07 NUZ 
          nomer    15  JNSY07 NUZ 
          nomer    16  JNSZ07 NUZ 
          nomer    17  MASP08 NUZ 
          nomer    18  JNSX08 NUZ 
          nomer    19  JNSY08 NUZ 
          nomer    20  JNSZ08 NUZ 
          nomer    21  MASP09 NUZ 
          nomer    22  JNSX09 NUZ 
          nomer    23  JNSY09 NUZ 
          nomer    24  JNSZ09 NUZ 
          nomer    25  MASP10 NUZ 
          nomer    26  JNSX10 NUZ 
          nomer    27  JNSY10 NUZ 
          nomer    28  JNSZ10 NUZ 
          nomer    29  MASP11 NUZ 
          nomer    30  JNSX11 NUZ 
          nomer    31  JNSY11 NUZ 
          nomer    32  JNSZ11 NUZ 
          nomer    33  MASP12 NUZ 
          nomer    34  JNSX12 NUZ 
          nomer    35  JNSY12 NUZ 
          nomer    36  JNSZ12 NUZ 
          nomer    37  MASP13 NUZ 
          nomer    38  JNSX13 NUZ 
          nomer    39  JNSY13 NUZ 
          nomer    40  JNSZ13 NUZ 
          nomer    41  MASP14 NUZ 
          nomer    42  JNSX14 NUZ 
          nomer    43  JNSY14 NUZ 
          nomer    44  JNSZ14 NUZ 
          nomer    45  MASP15 NUZ 
          nomer    46  JNSX15 NUZ 
          nomer    47  JNSY15 NUZ 
          nomer    48  JNSZ15 NUZ 
          nomer    49  MASP16 NUZ 
          nomer    50  JNSX16 NUZ 
          nomer    51  JNSY16 NUZ 
          nomer    52  JNSZ16 NUZ 
          nomer    53  MASP17 NUZ 
          nomer    54  JNSX17 NUZ 
          nomer    55  JNSY17 NUZ 
          nomer    56  JNSZ17 NUZ 
          nomer    57  MASP18 NUZ 
          nomer    58  JNSX18 NUZ 
          nomer    59  JNSY18 NUZ 
          nomer    60  JNSZ18 NUZ 
          nomer    61  MASP19 NUZ 
          nomer    62  JNSX19 NUZ 
          nomer    63  JNSY19 NUZ 
          nomer    64  JNSZ19 NUZ 
          nomer    65  MASP20 NUZ 
          nomer    66  JNSX20 NUZ 
          nomer    67  JNSY20 NUZ 
          nomer    68  JNSZ20 NUZ 
          nomer    69  MASP21 NUZ 
          nomer    70  JNSX21 NUZ 
          nomer    71  JNSY21 NUZ 
          nomer    72  JNSZ21 NUZ 
          nomer    73  MASP25 NUZ 
          nomer    74  JNSX25 NUZ 
          nomer    75  JNSY25 NUZ 
          nomer    76  JNSZ25 NUZ 
          nomer    77  MASP26 NUZ 
          nomer    78  JNSX26 NUZ 
          nomer    79  JNSY26 NUZ 
          nomer    80  JNSZ26 NUZ 
          nomer    81  MASP27 NUZ 
          nomer    82  JNSX27 NUZ 
          nomer    83  JNSY27 NUZ 
          nomer    84  JNSZ27 NUZ 
          nomer    85  MASP28 NUZ 
          nomer    86  JNSX28 NUZ 
          nomer    87  JNSY28 NUZ 
          nomer    88  JNSZ28 NUZ 
          nomer    89  MASP30 NUZ 
          nomer    90  JNSX30 NUZ 
          nomer    91  JNSY30 NUZ 
          nomer    92  JNSZ30 NUZ 
          nomer    93  MASP31 NUZ 
          nomer    94  JNSX31 NUZ 
          nomer    95  JNSY31 NUZ 
          nomer    96  JNSZ31 NUZ 
          nomer    97  MASP32 NUZ 
          nomer    98  JNSX32 NUZ 
          nomer    99  JNSY32 NUZ 
          nomer   100  JNSZ32 NUZ 
          nomer   101  MASP33 NUZ 
          nomer   102  JNSX33 NUZ 
          nomer   103  JNSY33 NUZ 
          nomer   104  JNSZ33 NUZ 
          nomer   105  MASP34 NUZ 
          nomer   106  JNSX34 NUZ 
          nomer   107  JNSY34 NUZ 
          nomer   108  JNSZ34 NUZ 
          nomer   109  DZ0101 NUZ         1
          nomer   110  DY0101 NUZ         1
          nomer   111  DZ0113 NUZ        13
          nomer   112  DY0113 NUZ        13
          nomer   113  DZ0109 NUZ         9
          nomer   114  DY0109 NUZ         9
          nomer   115  DZ0110 NUZ        10
          nomer   116  DY0110 NUZ        10
          nomer   117  DZ0105 NUZ         5
          nomer   118  DY0105 NUZ         5
          nomer   119  DZ0106 NUZ         6
          nomer   120  DY0106 NUZ         6
          nomer   121  DZ0103 NUZ         3
          nomer   122  DY0103 NUZ         3
          nomer   123  DZ0104 NUZ         4
          nomer   124  DY0104 NUZ         4
          nomer   125  DZ0107 NUZ         7
          nomer   126  DY0107 NUZ         7
          nomer   127  DX0101 NUZ         1
          nomer   128  DX0113 NUZ        13
          nomer   129  DX0109 NUZ         9
          nomer   130  DX0110 NUZ        10
          nomer   131  DX0105 NUZ         5
          nomer   132  DX0106 NUZ         6
          nomer   133  DX0103 NUZ         3
          nomer   134  DX0104 NUZ         4
          nomer   135  DX0107 NUZ         7
          nomer   136  DZ0204 NUZ         4
          nomer   137  DY0204 NUZ         4
          nomer   138  DZ0205 NUZ         5
          nomer   139  DY0205 NUZ         5
          nomer   140  DZ0203 NUZ         3
          nomer   141  DY0203 NUZ         3
          nomer   142  DZ0202 NUZ         2
          nomer   143  DY0202 NUZ         2
          nomer   144  DX0204 NUZ         4
          nomer   145  DX0205 NUZ         5
          nomer   146  DX0203 NUZ         3
          nomer   147  DX0202 NUZ         2
          nomer   148  DZ0303 NUZ         3
          nomer   149  DY0303 NUZ         3
          nomer   150  DZ0304 NUZ         4
          nomer   151  DY0304 NUZ         4
          nomer   152  DX0303 NUZ         3
          nomer   153  DX0304 NUZ         4
          nomer   154  DZ0716 NUZ        16
          nomer   155  DY0716 NUZ        16
          nomer   156  DZ0714 NUZ        14
          nomer   157  DY0714 NUZ        14
          nomer   158  DZ0715 NUZ        15
          nomer   159  DY0715 NUZ        15
          nomer   160  DZ0708 NUZ         8
          nomer   161  DY0708 NUZ         8
          nomer   162  DZ0711 NUZ        11
          nomer   163  DY0711 NUZ        11
          nomer   164  DZ0710 NUZ        10
          nomer   165  DY0710 NUZ        10
          nomer   166  DZ0709 NUZ         9
          nomer   167  DY0709 NUZ         9
          nomer   168  DZ0701 NUZ         1
          nomer   169  DY0701 NUZ         1
          nomer   170  DZ0713 NUZ        13
          nomer   171  DY0713 NUZ        13
          nomer   172  DZ0702 NUZ         2
          nomer   173  DY0702 NUZ         2
          nomer   174  DX0716 NUZ        16
          nomer   175  DX0714 NUZ        14
          nomer   176  DX0715 NUZ        15
          nomer   177  DX0708 NUZ         8
          nomer   178  DX0711 NUZ        11
          nomer   179  DX0710 NUZ        10
          nomer   180  DX0709 NUZ         9
          nomer   181  DX0701 NUZ         1
          nomer   182  DX0713 NUZ        13
          nomer   183  DX0702 NUZ         2
          nomer   184  DZ0809 NUZ         9
          nomer   185  DY0809 NUZ         9
          nomer   186  DZ0806 NUZ         6
          nomer   187  DY0806 NUZ         6
          nomer   188  DZ0807 NUZ         7
          nomer   189  DY0807 NUZ         7
          nomer   190  DZ0803 NUZ         3
          nomer   191  DY0803 NUZ         3
          nomer   192  DZ0802 NUZ         2
          nomer   193  DY0802 NUZ         2
          nomer   194  DX0809 NUZ         9
          nomer   195  DX0806 NUZ         6
          nomer   196  DX0807 NUZ         7
          nomer   197  DX0803 NUZ         3
          nomer   198  DX0802 NUZ         2
          nomer   199  DZ0902 NUZ         2
          nomer   200  DY0902 NUZ         2
          nomer   201  DZ0909 NUZ         9
          nomer   202  DY0909 NUZ         9
          nomer   203  DZ0904 NUZ         4
          nomer   204  DY0904 NUZ         4
          nomer   205  DZ0906 NUZ         6
          nomer   206  DY0906 NUZ         6
          nomer   207  DZ0905 NUZ         5
          nomer   208  DY0905 NUZ         5
          nomer   209  DZ0910 NUZ        10
          nomer   210  DY0910 NUZ        10
          nomer   211  DX0902 NUZ         2
          nomer   212  DX0909 NUZ         9
          nomer   213  DX0904 NUZ         4
          nomer   214  DX0906 NUZ         6
          nomer   215  DX0905 NUZ         5
          nomer   216  DX0910 NUZ        10
          nomer   217  DZ1009 NUZ         9
          nomer   218  DY1009 NUZ         9
          nomer   219  DZ1006 NUZ         6
          nomer   220  DY1006 NUZ         6
          nomer   221  DZ1005 NUZ         5
          nomer   222  DY1005 NUZ         5
          nomer   223  DZ1002 NUZ         2
          nomer   224  DY1002 NUZ         2
          nomer   225  DZ1010 NUZ        10
          nomer   226  DY1010 NUZ        10
          nomer   227  DZ1004 NUZ         4
          nomer   228  DY1004 NUZ         4
          nomer   229  DX1009 NUZ         9
          nomer   230  DX1006 NUZ         6
          nomer   231  DX1005 NUZ         5
          nomer   232  DX1002 NUZ         2
          nomer   233  DX1010 NUZ        10
          nomer   234  DX1004 NUZ         4
          nomer   235  DZ1113 NUZ        13
          nomer   236  DY1113 NUZ        13
          nomer   237  DZ1111 NUZ        11
          nomer   238  DY1111 NUZ        11
          nomer   239  DZ1110 NUZ        10
          nomer   240  DY1110 NUZ        10
          nomer   241  DZ1116 NUZ        16
          nomer   242  DY1116 NUZ        16
          nomer   243  DX1113 NUZ        13
          nomer   244  DX1111 NUZ        11
          nomer   245  DX1110 NUZ        10
          nomer   246  DX1116 NUZ        16
          nomer   247  DZ1205 NUZ         5
          nomer   248  DY1205 NUZ         5
          nomer   249  DZ1204 NUZ         4
          nomer   250  DY1204 NUZ         4
          nomer   251  DZ1202 NUZ         2
          nomer   252  DY1202 NUZ         2
          nomer   253  DZ1203 NUZ         3
          nomer   254  DY1203 NUZ         3
          nomer   255  DX1205 NUZ         5
          nomer   256  DX1204 NUZ         4
          nomer   257  DX1202 NUZ         2
          nomer   258  DX1203 NUZ         3
          nomer   259  DZ1302 NUZ         2
          nomer   260  DY1302 NUZ         2
          nomer   261  DZ1303 NUZ         3
          nomer   262  DY1303 NUZ         3
          nomer   263  DZ1305 NUZ         5
          nomer   264  DY1305 NUZ         5
          nomer   265  DZ1304 NUZ         4
          nomer   266  DY1304 NUZ         4
          nomer   267  DX1302 NUZ         2
          nomer   268  DX1303 NUZ         3
          nomer   269  DX1305 NUZ         5
          nomer   270  DX1304 NUZ         4
          nomer   271  DZ1409 NUZ         9
          nomer   272  DY1409 NUZ         9
          nomer   273  DZ1406 NUZ         6
          nomer   274  DY1406 NUZ         6
          nomer   275  DZ1407 NUZ         7
          nomer   276  DY1407 NUZ         7
          nomer   277  DZ1402 NUZ         2
          nomer   278  DY1402 NUZ         2
          nomer   279  DZ1403 NUZ         3
          nomer   280  DY1403 NUZ         3
          nomer   281  DX1409 NUZ         9
          nomer   282  DX1406 NUZ         6
          nomer   283  DX1407 NUZ         7
          nomer   284  DX1402 NUZ         2
          nomer   285  DX1403 NUZ         3
          nomer   286  DZ1505 NUZ         5
          nomer   287  DY1505 NUZ         5
          nomer   288  DZ1504 NUZ         4
          nomer   289  DY1504 NUZ         4
          nomer   290  DZ1502 NUZ         2
          nomer   291  DY1502 NUZ         2
          nomer   292  DZ1503 NUZ         3
          nomer   293  DY1503 NUZ         3
          nomer   294  DX1505 NUZ         5
          nomer   295  DX1504 NUZ         4
          nomer   296  DX1502 NUZ         2
          nomer   297  DX1503 NUZ         3
          nomer   298  DZ1602 NUZ         2
          nomer   299  DY1602 NUZ         2
          nomer   300  DZ1609 NUZ         9
          nomer   301  DY1609 NUZ         9
          nomer   302  DZ1604 NUZ         4
          nomer   303  DY1604 NUZ         4
          nomer   304  DZ1606 NUZ         6
          nomer   305  DY1606 NUZ         6
          nomer   306  DZ1605 NUZ         5
          nomer   307  DY1605 NUZ         5
          nomer   308  DZ1610 NUZ        10
          nomer   309  DY1610 NUZ        10
          nomer   310  DX1602 NUZ         2
          nomer   311  DX1609 NUZ         9
          nomer   312  DX1604 NUZ         4
          nomer   313  DX1606 NUZ         6
          nomer   314  DX1605 NUZ         5
          nomer   315  DX1610 NUZ        10
          nomer   316  DZ1709 NUZ         9
          nomer   317  DY1709 NUZ         9
          nomer   318  DZ1706 NUZ         6
          nomer   319  DY1706 NUZ         6
          nomer   320  DZ1705 NUZ         5
          nomer   321  DY1705 NUZ         5
          nomer   322  DZ1702 NUZ         2
          nomer   323  DY1702 NUZ         2
          nomer   324  DZ1710 NUZ        10
          nomer   325  DY1710 NUZ        10
          nomer   326  DZ1704 NUZ         4
          nomer   327  DY1704 NUZ         4
          nomer   328  DX1709 NUZ         9
          nomer   329  DX1706 NUZ         6
          nomer   330  DX1705 NUZ         5
          nomer   331  DX1702 NUZ         2
          nomer   332  DX1710 NUZ        10
          nomer   333  DX1704 NUZ         4
          nomer   334  DZ1802 NUZ         2
          nomer   335  DY1802 NUZ         2
          nomer   336  DZ1803 NUZ         3
          nomer   337  DY1803 NUZ         3
          nomer   338  DZ1805 NUZ         5
          nomer   339  DY1805 NUZ         5
          nomer   340  DZ1804 NUZ         4
          nomer   341  DY1804 NUZ         4
          nomer   342  DX1802 NUZ         2
          nomer   343  DX1803 NUZ         3
          nomer   344  DX1805 NUZ         5
          nomer   345  DX1804 NUZ         4
          nomer   346  DZ1913 NUZ        13
          nomer   347  DY1913 NUZ        13
          nomer   348  DZ1911 NUZ        11
          nomer   349  DY1911 NUZ        11
          nomer   350  DZ1910 NUZ        10
          nomer   351  DY1910 NUZ        10
          nomer   352  DZ1916 NUZ        16
          nomer   353  DY1916 NUZ        16
          nomer   354  DX1913 NUZ        13
          nomer   355  DX1911 NUZ        11
          nomer   356  DX1910 NUZ        10
          nomer   357  DX1916 NUZ        16
          nomer   358  DZ2005 NUZ         5
          nomer   359  DY2005 NUZ         5
          nomer   360  DZ2004 NUZ         4
          nomer   361  DY2004 NUZ         4
          nomer   362  DZ2003 NUZ         3
          nomer   363  DY2003 NUZ         3
          nomer   364  DZ2002 NUZ         2
          nomer   365  DY2002 NUZ         2
          nomer   366  DX2005 NUZ         5
          nomer   367  DX2004 NUZ         4
          nomer   368  DX2003 NUZ         3
          nomer   369  DX2002 NUZ         2
          nomer   370  DZ2104 NUZ         4
          nomer   371  DY2104 NUZ         4
          nomer   372  DZ2103 NUZ         3
          nomer   373  DY2103 NUZ         3
          nomer   374  DX2104 NUZ         4
          nomer   375  DX2103 NUZ         3
          nomer   376  DZ2502 NUZ         2
          nomer   377  DY2502 NUZ         2
          nomer   378  DZ2503 NUZ         3
          nomer   379  DY2503 NUZ         3
          nomer   380  DZ2504 NUZ         4
          nomer   381  DY2504 NUZ         4
          nomer   382  DZ2505 NUZ         5
          nomer   383  DY2505 NUZ         5
          nomer   384  DX2502 NUZ         2
          nomer   385  DX2503 NUZ         3
          nomer   386  DX2504 NUZ         4
          nomer   387  DX2505 NUZ         5
          nomer   388  DZ2605 NUZ         5
          nomer   389  DY2605 NUZ         5
          nomer   390  DZ2604 NUZ         4
          nomer   391  DY2604 NUZ         4
          nomer   392  DZ2606 NUZ         6
          nomer   393  DY2606 NUZ         6
          nomer   394  DZ2603 NUZ         3
          nomer   395  DY2603 NUZ         3
          nomer   396  DX2605 NUZ         5
          nomer   397  DX2604 NUZ         4
          nomer   398  DX2606 NUZ         6
          nomer   399  DX2603 NUZ         3
          nomer   400  DZ2704 NUZ         4
          nomer   401  DY2704 NUZ         4
          nomer   402  DZ2705 NUZ         5
          nomer   403  DY2705 NUZ         5
          nomer   404  DZ2702 NUZ         2
          nomer   405  DY2702 NUZ         2
          nomer   406  DZ2703 NUZ         3
          nomer   407  DY2703 NUZ         3
          nomer   408  DX2704 NUZ         4
          nomer   409  DX2705 NUZ         5
          nomer   410  DX2702 NUZ         2
          nomer   411  DX2703 NUZ         3
          nomer   412  DZ2802 NUZ         2
          nomer   413  DY2802 NUZ         2
          nomer   414  DZ2803 NUZ         3
          nomer   415  DY2803 NUZ         3
          nomer   416  DX2802 NUZ         2
          nomer   417  DX2803 NUZ         3
          nomer   418  DZ3013 NUZ        13
          nomer   419  DY3013 NUZ        13
          nomer   420  DZ3002 NUZ         2
          nomer   421  DY3002 NUZ         2
          nomer   422  DZ3012 NUZ        12
          nomer   423  DY3012 NUZ        12
          nomer   424  DX3013 NUZ        13
          nomer   425  DX3002 NUZ         2
          nomer   426  DX3012 NUZ        12
          nomer   427  DZ3102 NUZ         2
          nomer   428  DY3102 NUZ         2
          nomer   429  DX3102 NUZ         2
          nomer   430  DZ3202 NUZ         2
          nomer   431  DY3202 NUZ         2
          nomer   432  DX3202 NUZ         2
          nomer   433  DZ3302 NUZ         2
          nomer   434  DY3302 NUZ         2
          nomer   435  DX3302 NUZ         2
          nomer   436  DZ3402 NUZ         2
          nomer   437  DY3402 NUZ         2
          nomer   438  DZ3406 NUZ         6
          nomer   439  DY3406 NUZ         6
          nomer   440  DX3402 NUZ         2
          nomer   441  DX3406 NUZ         6
          nomer   442  DX3201 NUZ         1
          nomer   443  DY3201 NUZ         1
          nomer   444  DZ3201 NUZ         1
          nomer   445  DX2902 NUZ         2
          nomer   446  DY2902 NUZ         2
          nomer   447  DZ2902 NUZ         2
          nomer   448  DX1905 NUZ         5
          nomer   449  DY1905 NUZ         5
          nomer   450  DZ1905 NUZ         5
          nomer   451  DX3101 NUZ         1
          nomer   452  DY3101 NUZ         1
          nomer   453  DZ3101 NUZ         1
          nomer   454  DX1106 NUZ         6
          nomer   455  DY1106 NUZ         6
          nomer   456  DZ1106 NUZ         6
          nomer   457  DX3401 NUZ         1
          nomer   458  DY3401 NUZ         1
          nomer   459  DZ3401 NUZ         1
          nomer   460  DX0102 NUZ         2
          nomer   461  DY0102 NUZ         2
          nomer   462  DZ0102 NUZ         2
          nomer   463  DX2901 NUZ         1
          nomer   464  DY2901 NUZ         1
          nomer   465  DZ2901 NUZ         1
          nomer   466  DX3501 NUZ         1
          nomer   467  DY3501 NUZ         1
          nomer   468  DZ3501 NUZ         1
          nomer   469  DX3404 NUZ         4
          nomer   470  DY3404 NUZ         4
          nomer   471  DZ3404 NUZ         4
          nomer   472  DX3001 NUZ         1
          nomer   473  DY3001 NUZ         1
          nomer   474  DZ3001 NUZ         1
          nomer   475  DX3601 NUZ         1
          nomer   476  DY3601 NUZ         1
          nomer   477  DZ3601 NUZ         1
          nomer   478  DX3701 NUZ         1
          nomer   479  DY3701 NUZ         1
          nomer   480  DZ3701 NUZ         1
          nomer   481  DX3801 NUZ         1
          nomer   482  DY3801 NUZ         1
          nomer   483  DZ3801 NUZ         1
          nomer   484  DX3901 NUZ         1
          nomer   485  DY3901 NUZ         1
          nomer   486  DZ3901 NUZ         1
          nomer   487  DX4001 NUZ         1
          nomer   488  DY4001 NUZ         1
          nomer   489  DZ4001 NUZ         1
          nomer   490  DX3405 NUZ         5
          nomer   491  DY3405 NUZ         5
          nomer   492  DZ3405 NUZ         5
          nomer   493  DX1101 NUZ         1
          nomer   494  DY1101 NUZ         1
          nomer   495  DZ1101 NUZ         1
          nomer   496  DX4101 NUZ         1
          nomer   497  DY4101 NUZ         1
          nomer   498  DZ4101 NUZ         1
          nomer   499  DX1901 NUZ         1
          nomer   500  DY1901 NUZ         1
          nomer   501  DZ1901 NUZ         1
          nomer   502  DX4201 NUZ         1
          nomer   503  DY4201 NUZ         1
          nomer   504  DZ4201 NUZ         1
          nomer   505  DX3301 NUZ         1
          nomer   506  DY3301 NUZ         1
          nomer   507  DZ3301 NUZ         1
          nomer   508  DX4301 NUZ         1
          nomer   509  DY4301 NUZ         1
          nomer   510  DZ4301 NUZ         1
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             9-ый параметр упр. слаг. по оси LX мех. хар.  0 
            10-ый параметр упр. слаг. по оси LX мех. хар.  0 
            11-ый параметр упр. слаг. по оси LX мех. хар.  0 
            12-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   0 
             1-ый параметр упр. слаг. по оси LX мех. хар.  0 
             2-ый параметр упр. слаг. по оси LX мех. хар.  0 
             3-ый параметр упр. слаг. по оси LX мех. хар.  0 
             4-ый параметр упр. слаг. по оси LX мех. хар.  0 
             5-ый параметр упр. слаг. по оси LX мех. хар.  0 
             6-ый параметр упр. слаг. по оси LX мех. хар.  0 
             7-ый параметр упр. слаг. по оси LX мех. хар.  0 
             8-ый параметр упр. слаг. по оси LX мех. хар.  0 
             1-ый параметр дем. слаг. по оси LX мех. хар.   2  1366
             1-ый параметр упр. слаг. по оси LX мех. хар.  2  1368
             1-ый параметр дем. слаг. по оси LZ мех. хар.   2  1368
             1-ый параметр упр. слаг. по оси LZ мех. хар.  2  1370
             1-ый параметр дем. слаг. по оси LX мех. хар.   1  1370
             1-ый параметр упр. слаг. по оси LX мех. хар.  1  1372
             1-ый параметр дем. слаг. по оси LY мех. хар.   1  1372
             1-ый параметр упр. слаг. по оси LY мех. хар.  1  1374
             1-ый параметр дем. слаг. по оси LZ мех. хар.   1  1374
             1-ый параметр упр. слаг. по оси LZ мех. хар.  1  1376
             1-ый параметр дем. слаг. по оси LY мех. хар.   3  1376
             1-ый параметр упр. слаг. по оси LY мех. хар.  3  1378
             1-ый параметр дем. слаг. по оси LZ мех. хар.   3  1378
             1-ый параметр упр. слаг. по оси LZ мех. хар.  3  1380
             1-ый параметр дем. слаг. по оси LX мех. хар.   4  1380
             1-ый параметр упр. слаг. по оси LX мех. хар.  4  1382
             1-ый параметр дем. слаг. по оси LY мех. хар.   4  1382
             1-ый параметр упр. слаг. по оси LY мех. хар.  4  1384
             1-ый параметр дем. слаг. по оси LX мех. хар.  29  1384
             1-ый параметр упр. слаг. по оси LX мех. хар. 29  1386
             1-ый параметр дем. слаг. по оси LY мех. хар.  29  1386
             1-ый параметр упр. слаг. по оси LY мех. хар. 29  1388
             1-ый параметр дем. слаг. по оси LX мех. хар.  25  1388
             1-ый параметр упр. слаг. по оси LX мех. хар. 25  1390
             1-ый параметр дем. слаг. по оси LY мех. хар.  25  1390
             1-ый параметр упр. слаг. по оси LY мех. хар. 25  1392
             1-ый параметр дем. слаг. по оси LY мех. хар.  31  1392
             1-ый параметр упр. слаг. по оси LY мех. хар. 31  1394
             1-ый параметр дем. слаг. по оси LX мех. хар.  30  1394
             1-ый параметр упр. слаг. по оси LX мех. хар. 30  1396
             1-ый параметр дем. слаг. по оси LY мех. хар.  30  1396
             1-ый параметр упр. слаг. по оси LY мех. хар. 30  1398
             1-ый параметр дем. слаг. по оси LY мех. хар.  26  1398
             1-ый параметр упр. слаг. по оси LY мех. хар. 26  1400
             1-ый параметр дем. слаг. по оси LX мех. хар.  35  1400
             1-ый параметр упр. слаг. по оси LX мех. хар. 35  1402
             2-ый параметр упр. слаг. по оси LX мех. хар. 35  1403
             3-ый параметр упр. слаг. по оси LX мех. хар. 35  1404
             1-ый параметр дем. слаг. по оси LY мех. хар.  35  1404
             1-ый параметр упр. слаг. по оси LY мех. хар. 35  1406
             2-ый параметр упр. слаг. по оси LY мех. хар. 35  1407
             3-ый параметр упр. слаг. по оси LY мех. хар. 35  1408
             1-ый параметр дем. слаг. по оси LZ мех. хар.  35  1408
             1-ый параметр упр. слаг. по оси LZ мех. хар. 35  1410
             2-ый параметр упр. слаг. по оси LZ мех. хар. 35  1411
             3-ый параметр упр. слаг. по оси LZ мех. хар. 35  1412
             1-ый параметр дем. слаг. по оси LX мех. хар.  37  1412
             1-ый параметр упр. слаг. по оси LX мех. хар. 37  1414
             2-ый параметр упр. слаг. по оси LX мех. хар. 37  1415
             3-ый параметр упр. слаг. по оси LX мех. хар. 37  1416
             1-ый параметр дем. слаг. по оси LY мех. хар.  37  1416
             1-ый параметр упр. слаг. по оси LY мех. хар. 37  1418
             2-ый параметр упр. слаг. по оси LY мех. хар. 37  1419
             3-ый параметр упр. слаг. по оси LY мех. хар. 37  1420
             1-ый параметр дем. слаг. по оси LZ мех. хар.  37  1420
             1-ый параметр упр. слаг. по оси LZ мех. хар. 37  1422
             2-ый параметр упр. слаг. по оси LZ мех. хар. 37  1423
             3-ый параметр упр. слаг. по оси LZ мех. хар. 37  1424
             1-ый параметр дем. слаг. по оси LX мех. хар.  42  1424
             1-ый параметр упр. слаг. по оси LX мех. хар. 42  1426
             2-ый параметр упр. слаг. по оси LX мех. хар. 42  1427
             3-ый параметр упр. слаг. по оси LX мех. хар. 42  1428
             1-ый параметр дем. слаг. по оси LY мех. хар.  42  1428
             1-ый параметр упр. слаг. по оси LY мех. хар. 42  1430
             2-ый параметр упр. слаг. по оси LY мех. хар. 42  1431
             3-ый параметр упр. слаг. по оси LY мех. хар. 42  1432
             1-ый параметр дем. слаг. по оси LZ мех. хар.  42  1432
             1-ый параметр упр. слаг. по оси LZ мех. хар. 42  1434
             2-ый параметр упр. слаг. по оси LZ мех. хар. 42  1435
             3-ый параметр упр. слаг. по оси LZ мех. хар. 42  1436
             1-ый параметр дем. слаг. по оси LX мех. хар.  47  1436
             1-ый параметр упр. слаг. по оси LX мех. хар. 47  1438
             2-ый параметр упр. слаг. по оси LX мех. хар. 47  1439
             3-ый параметр упр. слаг. по оси LX мех. хар. 47  1440
             1-ый параметр дем. слаг. по оси LY мех. хар.  47  1440
             1-ый параметр упр. слаг. по оси LY мех. хар. 47  1442
             2-ый параметр упр. слаг. по оси LY мех. хар. 47  1443
             3-ый параметр упр. слаг. по оси LY мех. хар. 47  1444
             1-ый параметр дем. слаг. по оси LZ мех. хар.  47  1444
             1-ый параметр упр. слаг. по оси LZ мех. хар. 47  1446
             2-ый параметр упр. слаг. по оси LZ мех. хар. 47  1447
             3-ый параметр упр. слаг. по оси LZ мех. хар. 47  1448
             1-ый параметр дем. слаг. по оси LX мех. хар.  52  1448
             1-ый параметр упр. слаг. по оси LX мех. хар. 52  1450
             2-ый параметр упр. слаг. по оси LX мех. хар. 52  1451
             3-ый параметр упр. слаг. по оси LX мех. хар. 52  1452
             1-ый параметр дем. слаг. по оси LY мех. хар.  52  1452
             1-ый параметр упр. слаг. по оси LY мех. хар. 52  1454
             2-ый параметр упр. слаг. по оси LY мех. хар. 52  1455
             3-ый параметр упр. слаг. по оси LY мех. хар. 52  1456
             1-ый параметр дем. слаг. по оси LZ мех. хар.  52  1456
             1-ый параметр упр. слаг. по оси LZ мех. хар. 52  1458
             2-ый параметр упр. слаг. по оси LZ мех. хар. 52  1459
             3-ый параметр упр. слаг. по оси LZ мех. хар. 52  1460
             1-ый параметр дем. слаг. по оси LX мех. хар.  58  1460
             1-ый параметр упр. слаг. по оси LX мех. хар. 58  1462
             2-ый параметр упр. слаг. по оси LX мех. хар. 58  1463
             3-ый параметр упр. слаг. по оси LX мех. хар. 58  1464
             1-ый параметр дем. слаг. по оси LY мех. хар.  58  1464
             1-ый параметр упр. слаг. по оси LY мех. хар. 58  1466
             2-ый параметр упр. слаг. по оси LY мех. хар. 58  1467
             3-ый параметр упр. слаг. по оси LY мех. хар. 58  1468
             1-ый параметр дем. слаг. по оси LZ мех. хар.  58  1468
             1-ый параметр упр. слаг. по оси LZ мех. хар. 58  1470
             2-ый параметр упр. слаг. по оси LZ мех. хар. 58  1471
             3-ый параметр упр. слаг. по оси LZ мех. хар. 58  1472
             1-ый параметр дем. слаг. по оси LX мех. хар.  61  1472
             1-ый параметр упр. слаг. по оси LX мех. хар. 61  1474
             2-ый параметр упр. слаг. по оси LX мех. хар. 61  1475
             3-ый параметр упр. слаг. по оси LX мех. хар. 61  1476
             1-ый параметр дем. слаг. по оси LY мех. хар.  61  1476
             1-ый параметр упр. слаг. по оси LY мех. хар. 61  1478
             2-ый параметр упр. слаг. по оси LY мех. хар. 61  1479
             3-ый параметр упр. слаг. по оси LY мех. хар. 61  1480
             1-ый параметр дем. слаг. по оси LZ мех. хар.  61  1480
             1-ый параметр упр. слаг. по оси LZ мех. хар. 61  1482
             2-ый параметр упр. слаг. по оси LZ мех. хар. 61  1483
             3-ый параметр упр. слаг. по оси LZ мех. хар. 61  1484
             1-ый параметр дем. слаг. по оси LX мех. хар.  64  1484
             1-ый параметр упр. слаг. по оси LX мех. хар. 64  1486
             2-ый параметр упр. слаг. по оси LX мех. хар. 64  1487
             3-ый параметр упр. слаг. по оси LX мех. хар. 64  1488
             1-ый параметр дем. слаг. по оси LY мех. хар.  64  1488
             1-ый параметр упр. слаг. по оси LY мех. хар. 64  1490
             2-ый параметр упр. слаг. по оси LY мех. хар. 64  1491
             3-ый параметр упр. слаг. по оси LY мех. хар. 64  1492
             1-ый параметр дем. слаг. по оси LZ мех. хар.  64  1492
             1-ый параметр упр. слаг. по оси LZ мех. хар. 64  1494
             2-ый параметр упр. слаг. по оси LZ мех. хар. 64  1495
             3-ый параметр упр. слаг. по оси LZ мех. хар. 64  1496
             1-ый параметр дем. слаг. по оси LX мех. хар.  66  1496
             1-ый параметр упр. слаг. по оси LX мех. хар. 66  1498
             2-ый параметр упр. слаг. по оси LX мех. хар. 66  1499
             3-ый параметр упр. слаг. по оси LX мех. хар. 66  1500
             1-ый параметр дем. слаг. по оси LY мех. хар.  66  1500
             1-ый параметр упр. слаг. по оси LY мех. хар. 66  1502
             2-ый параметр упр. слаг. по оси LY мех. хар. 66  1503
             3-ый параметр упр. слаг. по оси LY мех. хар. 66  1504
             1-ый параметр дем. слаг. по оси LZ мех. хар.  66  1504
             1-ый параметр упр. слаг. по оси LZ мех. хар. 66  1506
             2-ый параметр упр. слаг. по оси LZ мех. хар. 66  1507
             3-ый параметр упр. слаг. по оси LZ мех. хар. 66  1508
             1-ый параметр дем. слаг. по оси UZ мех. хар.  18  1508
             1-ый параметр упр. слаг. по оси UZ мех. хар. 18  1510
             2-ый параметр упр. слаг. по оси UZ мех. хар. 18  1511
             1-ый параметр дем. слаг. по оси UY мех. хар.  15  1511
             1-ый параметр упр. слаг. по оси UY мех. хар. 15  1513
             2-ый параметр упр. слаг. по оси UY мех. хар. 15  1514
             1-ый параметр дем. слаг. по оси UX мех. хар.  16  1514
             1-ый параметр упр. слаг. по оси UX мех. хар. 16  1516
             2-ый параметр упр. слаг. по оси UX мех. хар. 16  1517
             1-ый параметр дем. слаг. по оси UY мех. хар.   9  1517
             1-ый параметр упр. слаг. по оси UY мех. хар.  9  1519
             2-ый параметр упр. слаг. по оси UY мех. хар.  9  1520
             1-ый параметр дем. слаг. по оси UX мех. хар.  23  1520
             1-ый параметр упр. слаг. по оси UX мех. хар. 23  1522
             1-ый параметр дем. слаг. по оси UY мех. хар.  23  1522
             1-ый параметр упр. слаг. по оси UY мех. хар. 23  1524
             1-ый параметр дем. слаг. по оси UZ мех. хар.  23  1524
             1-ый параметр упр. слаг. по оси UZ мех. хар. 23  1526
             1-ый параметр дем. слаг. по оси UX мех. хар.  22  1526
             1-ый параметр упр. слаг. по оси UX мех. хар. 22  1528
             2-ый параметр упр. слаг. по оси UX мех. хар. 22  1529
             1-ый параметр дем. слаг. по оси UZ мех. хар.  11  1529
             1-ый параметр упр. слаг. по оси UZ мех. хар. 11  1531
             2-ый параметр упр. слаг. по оси UZ мех. хар. 11  1532
             1-ый параметр дем. слаг. по оси UX мех. хар.  12  1532
             1-ый параметр упр. слаг. по оси UX мех. хар. 12  1534
             2-ый параметр упр. слаг. по оси UX мех. хар. 12  1535
             1-ый параметр дем. слаг. по оси UY мех. хар.  13  1535
             1-ый параметр упр. слаг. по оси UY мех. хар. 13  1537
             2-ый параметр упр. слаг. по оси UY мех. хар. 13  1538
             1-ый параметр дем. слаг. по оси UY мех. хар.  17  1538
             1-ый параметр упр. слаг. по оси UY мех. хар. 17  1540
             2-ый параметр упр. слаг. по оси UY мех. хар. 17  1541
             1-ый параметр дем. слаг. по оси UX мех. хар.   8  1541
             1-ый параметр упр. слаг. по оси UX мех. хар.  8  1543
             2-ый параметр упр. слаг. по оси UX мех. хар.  8  1544
             1-ый параметр дем. слаг. по оси UY мех. хар.  32  1544
             1-ый параметр упр. слаг. по оси UY мех. хар. 32  1546
             1-ый параметр дем. слаг. по оси UZ мех. хар.  14  1546
             1-ый параметр упр. слаг. по оси UZ мех. хар. 14  1548
             2-ый параметр упр. слаг. по оси UZ мех. хар. 14  1549
             1-ый параметр дем. слаг. по оси UY мех. хар.  10  1549
             1-ый параметр упр. слаг. по оси UY мех. хар. 10  1551
             2-ый параметр упр. слаг. по оси UY мех. хар. 10  1552
             1-ый параметр сост. по оси LZ с.с. номер   1
             1-ый параметр сост. по оси LZ с.с. номер   2
             1-ый параметр сост. по оси LZ с.с. номер   3
             1-ый параметр сост. по оси LZ с.с. номер   4


           уравнения движения 



 MASP01=+SLX001

 MASP01=+SLY001

 MASP01=+SLZ001

 JNSX01=%000000

 JNSY01=-EUY100+EUY065+EUY064+EUY059

 JNSZ01=+EUZ069

 MASP02=%000000

 MASP02=%000000

 MASP02=%000000

 JNSX02=-EUX058

 JNSY02=-EUY059

 JNSZ02=%000000

 MASP03=%000000

 MASP03=%000000

 MASP03=%000000

 JNSX03=+EUX058

 JNSY03=%000000

 JNSZ03=%000000

 MASP07=%000000

 MASP07=%000000

 MASP07=%000000

 JNSX07=%000000

 JNSY07=%000000

 JNSZ07=+EUZ081-EUZ080-EUZ069

 MASP08=%000000

 MASP08=%000000

 MASP08=%000000

 JNSX08=-EUX071

 JNSY08=%000000

 JNSZ08=-EUZ081

 MASP09=%000000

 MASP09=%000000

 MASP09=%000000

 JNSX09=%000000

 JNSY09=+EUY078-EUY070

 JNSZ09=%000000

 MASP10=%000000

 MASP10=%000000

 MASP10=%000000

 JNSX10=%000000

 JNSY10=-EUY078+EUY075

 JNSZ10=%000000

 MASP11=%000000

 MASP11=%000000

 MASP11=%000000

 JNSX11=+EUX083+EUX074

 JNSY11=+EUY083

 JNSZ11=+EUZ083

 MASP12=%000000

 MASP12=%000000

 MASP12=%000000

 JNSX12=+EUX071

 JNSY12=+EUY070

 JNSZ12=%000000

 MASP13=%000000

 MASP13=%000000

 MASP13=%000000

 JNSX13=-EUX074

 JNSY13=-EUY075

 JNSZ13=%000000

 MASP14=%000000

 MASP14=%000000

 MASP14=%000000

 JNSX14=+EUX072

 JNSY14=%000000

 JNSZ14=+EUZ080

 MASP15=%000000

 MASP15=%000000

 MASP15=%000000

 JNSX15=-EUX072

 JNSY15=+EUY073

 JNSZ15=%000000

 MASP16=%000000

 MASP16=%000000

 MASP16=%000000

 JNSX16=%000000

 JNSY16=+EUY079-EUY073

 JNSZ16=%000000

 MASP17=%000000

 MASP17=%000000

 MASP17=%000000

 JNSX17=%000000

 JNSY17=-EUY079+EUY077

 JNSZ17=%000000

 MASP18=%000000

 MASP18=%000000

 MASP18=%000000

 JNSX18=+EUX076

 JNSY18=-EUY077

 JNSZ18=%000000

 MASP19=%000000

 MASP19=%000000

 MASP19=%000000

 JNSX19=+EUX082-EUX076

 JNSY19=+EUY082

 JNSZ19=+EUZ082

 MASP20=%000000

 MASP20=%000000

 MASP20=%000000

 JNSX20=+EUX063

 JNSY20=-EUY064

 JNSZ20=%000000

 MASP21=%000000

 MASP21=%000000

 MASP21=%000000

 JNSX21=-EUX063

 JNSY21=%000000

 JNSZ21=%000000

 MASP25=%000000

 MASP25=%000000

 MASP25=%000000

 JNSX25=%000000

 JNSY25=-EUY065

 JNSZ25=-EUZ066

 MASP26=%000000

 MASP26=%000000

 MASP26=%000000

 JNSX26=-EUX067

 JNSY26=%000000

 JNSZ26=+EUZ066

 MASP27=%000000

 MASP27=%000000

 MASP27=%000000

 JNSX27=+EUX067

 JNSY27=+EUY068

 JNSZ27=%000000

 MASP28=%000000

 MASP28=%000000

 MASP28=%000000

 JNSX28=%000000

 JNSY28=-EUY068

 JNSZ28=%000000

 MASP30=%000000

 MASP30=%000000

 MASP30=%000000

 JNSX30=%000000

 JNSY30=%000000

 JNSZ30=%000000

 MASP31=+SLX002

 MASP31=+SLY002

 MASP31=+SLZ002

 JNSX31=-SLY002*DZ3102+SLZ002*DY3102

 JNSY31=+SLX002*DZ3102-SLZ002*DX3102

 JNSZ31=-SLX002*DY3102+SLY002*DX3102

 MASP32=+SLX003

 MASP32=+SLY003

 MASP32=+SLZ003

 JNSX32=-SLY003*DZ3202+SLZ003*DY3202

 JNSY32=+SLX003*DZ3202-SLZ003*DX3202

 JNSZ32=-SLX003*DY3202+SLY003*DX3202

 MASP33=+SLX004

 MASP33=+SLY004

 MASP33=+SLZ004

 JNSX33=-SLY004*DZ3302+SLZ004*DY3302

 JNSY33=+SLX004*DZ3302-SLZ004*DX3302

 JNSZ33=-SLX004*DY3302+SLY004*DX3302

 MASP34=%000000

 MASP34=%000000

 MASP34=%000000

 JNSX34=%000000

 JNSY34=%000000

 JNSZ34=%000000


           аргументы функций сил в соединительных элементах



 XUZ081=+ZU0800-ZU0700

 XUY075=+YU1300-YU1000

 XUX076=+XU1900-XU1800

 XUX074=+XU1300-XU1100

 XUY059=+YU0200-YU0100

 XUX071=+XU0800-XU1200

 XUY077=+YU1800-YU1700

 XUX082=-XU1900

 XUY082=-YU1900

 XUZ082=-ZU1900

 XUX072=+XU1500-XU1400

 XUX063=+XU2100-XU2000

 XUZ083=-ZU1100

 XUZ066=+ZU2500-ZU2600

 XUX067=+XU2600-XU2700

 XUX083=-XU1100

 XUY083=-YU1100

 XUY068=+YU2800-YU2700

 XUY073=+YU1600-YU1500

 XUY078=+YU1000-YU0900

 XUY079=+YU1700-YU1600

 XUX058=+XU0200-XU0300

 XUY100=+YU0100

 XUZ080=+ZU0700-ZU1400

 XUY064=+YU2000-YU0100

 XUZ069=+ZU0700-ZU0100

 XUY065=+YU2500-YU0100

 XUY070=+YU0900-YU1200
