$голова 2 (прив 26)                      
$   21   20    3    4    1    .05500   4.00000
$цил шарнир XZ kr3-head                  
$   20   21    4    2    1    .05500   4.00000
$сфер шарнир kr3-head                    
$   20   21    5    3    1    .05500   4.00000
$голова 1 (прив 27)                      
$   19   20    5    3    1    .05500   4.00000
$цил шарнир YZ kr3-neck1                 
$   20   19    2    5    1    .05500   4.00000
$сфер шарнир kr3-neck1                   
$   20   19    3    4    1    .05500   4.00000
$шея 2 (прив 25)                         
$   18   19    2    3    1    .05500   4.00000
$цил шарниир XY neck-neck1               
$   18   19    2    6    1    .05500   4.00000
$сфер шарнир neck-neck1                  
$   19   18    3    3    1    .05500   4.00000
$прав рука 4 (прив 9)                    
$   17   16    4    4    1    .05500   4.00000
$цил шарнир YZ parm1-parm2               
$   16   17    5    4    1    .05500   4.00000
$сфер шарнир parm1-parm2                 
$   16   17    4    3    1    .05500   4.00000
$default name COPY                       
$   15   25   13    1    1    .05500   4.00000
$stopa ugol                              
$   22   15    2    5    1    .05500   4.00000
$ступня 2 прав (прив 18)                 
$   15   14   10    2    1    .05500   4.00000
$цил шарнир YZ pkr2-pleg4                
$   14   15    2   11    1    .05500   4.00000
$сфер шарнир pkr2-pleg4                  
$   14   15    3   10    1    .05500   4.00000
$вспомогательная стяжка z rf             
$   15   13   16    9    1    .05500   4.00000
$колено прав (прив 19)                   
$   13   12    4    2    1    .05500   4.00000
$ступня 1 прав (прив 17)                 
$   14   13    4    6    1    .05500   4.00000
$цил шарнир XZ pkr2-pleg3                
$   13   14    6    5    1    .05500   4.00000
$сфер шарнир pkr2-pleg3                  
$   14   13    4    5    1    .05500   4.00000
$сфер шарнир pleg2-pleg3                 
$   13   12    2    2    1    .05500   4.00000
$вспомогательная стяжка z rff            
$   13   12   10    9    1    .05500   4.00000
$цил шарнир XZ pleg2-pleg3               
$   13   12    4    4    1    .05500   4.00000
$бедро 1 прав (прив 20)                  
$   12   11    6    4    1    .05500   4.00000
$цил шарнир XZ pkr1-pleg2                
$   11   12    5    6    1    .05500   4.00000
$сфер шарнир pkr1-pleg2                  
$   11   12    4    5    1    .05500   4.00000
$вспомогательная стяжка z rfff           
$   10   12    9   10    1    .05500   4.00000
$бедро 2 прав (прив 21)                  
$   11   10    2    7    1    .05500   4.00000
$цил шарнир YZ pkr1-pleg1                
$   11   10    2    6    1    .05500   4.00000
$сфер шарнир pkr1-pleg1                  
$   11   10    3    7    1    .05500   4.00000
$default name                            
$    7   24   13    1    1    .05500   4.00000
$stopa ugol COPY                         
$   22    7    2    6    1    .05500   4.00000
$ступня 2 лев (прив 12)                  
$    9    7    2   10    1    .05500   4.00000
$цил шарнир YZ lkr2-lleg4                
$    7    9   11    2    1    .05500   4.00000
$сфер шарнир lkr2-lleg4                  
$    9    7    3   10    1    .05500   4.00000
$вспомогательная стяжка z lf             
$    7    6   16    9    1    .05500   4.00000
$колено лев (прив 13)                    
$    6    5    4    2    1    .05500   4.00000
$ступня 1 лев (прив 11)                  
$    9    6    5    5    1    .05500   4.00000
$цил шарнир XZ lkr2-lleg3                
$    9    6    5    6    1    .05500   4.00000
$сфер шарнир lkr2-lleg3                  
$    9    6    4    5    1    .05500   4.00000
$сфер шарнир lleg2-lleg3                 
$    6    5    2    2    1    .05500   4.00000
$вспомогательная стяжка z lff            
$    6    5   10    9    1    .05500   4.00000
$бедро 1 лев (прив 14)                   
$    5    8    6    4    1    .05500   4.00000
$цил шарнир XZ lleg2-lleg3               
$    6    5    4    4    1    .05500   4.00000
$цил шарнир XZ lkr1-lleg2                
$    8    5    5    6    1    .05500   4.00000
$сфер шарнир lkr1-lleg2                  
$    8    5    4    5    1    .05500   4.00000
$вспомогательная стяжка z lfff           
$    4    5    9   10    1    .05500   4.00000
$бедро 2 лев (прив 15)                   
$    4    8    7    2    1    .05500   4.00000
$цил шарнир YZ lkr1-lleg1                
$    8    4    2    6    1    .05500   4.00000
$сфер шарнир lkr1-lleg1                  
$    8    4    3    7    1    .05500   4.00000
$призм  шарнир вспомогательного тела     
$   27    3    2   16    1    .05500   4.00000
$цил шарнир вспомогательного тела        
$   27    3    6   14    1    .05500   4.00000
$default name                            
$   27    3    1   15    1    .05500   4.00000
$бедро лев (прив 16)                     
$    4    3    3    9    1    .05500   4.00000
$бедро прав (прив 22)                    
$    3   10    8    3    1    .05500   4.00000
$тело (прив 23)                          
$    3    0    2    1    1    .05500   4.00000
$сфер шарнир body1-pleg1                 
$    3   10    8    2    1    .05500   4.00000
$цил шарниир XY body1-pleg1              
$    3   10   11    3    1    .05500   4.00000
$цил шарниир XY body1-lleg1              
$    3    4   10    3    1    .05500   4.00000
$сфер шарнир body1-lleg1                 
$    4    3    2    9    1    .05500   4.00000
$сфер шарнир body-body1                  
$    3    0    1    1    1    .05500   4.00000
$лев рука 4 (прив 4)                     
$    1    2    4    4    1    .05500   4.00000
$сфер шарнир larm1-larm2                 
$    1    2    4    3    1    .05500   4.00000
$цил шарнир YZ larm1-larm2               
$    1    2    5    4    1    .05500   4.00000
$default name                            
$    0   22    2    1    1    .05500   4.00000
$стяжка y                                
$    0    3   13   13    1    .05500   4.00000
$шея 1 (прив 24)                         
$   18    0    4   10    1    .05500   4.00000
$прав рука 5 (прив 10)                   
$   16    0    2    5    1    .05500   4.00000
$лев рука 5 (прив 5)                     
$    1    0    2    4    1    .05500   4.00000
$цил шарнир XZ body-neck                 
$    0   18    9    4    1    .05500   4.00000
$сфер шарнир body-neck                   
$    0   18   10    5    1    .05500   4.00000
$сфер шарнир parm1-body                  
$   16    0    3    5    1    .05500   4.00000
$цил шарнир XZ parm1-body                
$   16    0    2    6    1    .05500   4.00000
$цил шарнир XY body-body1                
$    0    3    3    2    1    .05500   4.00000
$сфер шарнир larm1-body                  
$    1    0    3    4    1    .05500   4.00000
$цил шарнир XZ larm1-body                
$    1    0    2    7    1    .05500   4.00000
$связь с траекторией                     
$   24   28    1    1    1    .05500   4.00000
$связь с траекторией                     
$   23   29    1    1    1    .05500   4.00000
$связь с траекторией                     
$   23   30   13    1    1    .05500   4.00000
$связь с траекторией                     
$   23   31    2    1    1    .05500   4.00000
$связь с траекторией                     
$   23   32   12    1    1    .05500   4.00000
$связь с траекторией                     
$   25   33    1    1    1    .05500   4.00000
$связь с траекторией                     
$    7   34    1    1    1    .05500   4.00000
$связь с траекторией                     
$   15   35    1    1    1    .05500   4.00000
$связь с траекторией                     
$   26   36    1    1    1    .05500   4.00000
