$ голова 2 (прив 26)                        5 направление
$     21     4     2
$ цил шарнир XZ kr3-head                    1 направление
$    -22     2     1
$ цил шарнир XZ kr3-head                    3 направление
$    -22     2     3
$ сфер шарнир kr3-head                      1 направление
$    -22     3     1
$ сфер шарнир kr3-head                      2 направление
$    -22     3     2
$ сфер шарнир kr3-head                      3 направление
$    -22     3     3
$ голова 1 (прив 27)                        4 направление
$     21     3     1
$ цил шарнир YZ kr3-neck1                   2 направление
$    -20     5     2
$ цил шарнир YZ kr3-neck1                   3 направление
$    -20     5     3
$ сфер шарнир kr3-neck1                     1 направление
$    -20     4     1
$ сфер шарнир kr3-neck1                     2 направление
$    -20     4     2
$ сфер шарнир kr3-neck1                     3 направление
$    -20     4     3
$ шея 2 (прив 25)                           6 направление
$     20     3     3
$ цил шарниир XY neck-neck1                 1 направление
$    -20     6     1
$ цил шарниир XY neck-neck1                 2 направление
$    -20     6     2
$ сфер шарнир neck-neck1                    1 направление
$    -19     3     1
$ сфер шарнир neck-neck1                    2 направление
$    -19     3     2
$ сфер шарнир neck-neck1                    3 направление
$    -19     3     3
$ прав рука 4 (прив 9)                      4 направление
$     17     4     1
$ цил шарнир YZ parm1-parm2                 2 направление
$    -18     4     2
$ цил шарнир YZ parm1-parm2                 3 направление
$    -18     4     3
$ сфер шарнир parm1-parm2                   1 направление
$    -18     3     1
$ сфер шарнир parm1-parm2                   2 направление
$    -18     3     2
$ сфер шарнир parm1-parm2                   3 направление
$    -18     3     3
$ default name COPY                         1 направление
$    -26     1     1
$ default name COPY                         2 направление
$    -26     1     2
$ stopa ugol                                4 направление
$     16     5     1
$ stopa ugol                                5 направление
$     16     5     2
$ stopa ugol                                6 направление
$     16     5     3
$ ступня 2 прав (прив 18)                   4 направление
$     15     2     1
$ цил шарнир YZ pkr2-pleg4                  2 направление
$    -16    11     2
$ цил шарнир YZ pkr2-pleg4                  3 направление
$    -16    11     3
$ сфер шарнир pkr2-pleg4                    1 направление
$    -16    10     1
$ сфер шарнир pkr2-pleg4                    2 направление
$    -16    10     2
$ сфер шарнир pkr2-pleg4                    3 направление
$    -16    10     3
$ вспомогательная стяжка z rf               1 направление
$    -14     9     1
$ вспомогательная стяжка z rf               2 направление
$    -14     9     2
$ колено прав (прив 19)                     5 направление
$     13     2     2
$ ступня 1 прав (прив 17)                   5 направление
$     14     6     2
$ цил шарнир XZ pkr2-pleg3                  1 направление
$    -15     5     1
$ цил шарнир XZ pkr2-pleg3                  3 направление
$    -15     5     3
$ сфер шарнир pkr2-pleg3                    1 направление
$    -14     5     1
$ сфер шарнир pkr2-pleg3                    2 направление
$    -14     5     2
$ сфер шарнир pkr2-pleg3                    3 направление
$    -14     5     3
$ сфер шарнир pleg2-pleg3                   1 направление
$    -13     2     1
$ сфер шарнир pleg2-pleg3                   2 направление
$    -13     2     2
$ сфер шарнир pleg2-pleg3                   3 направление
$    -13     2     3
$ вспомогательная стяжка z rff              1 направление
$    -13     9     1
$ вспомогательная стяжка z rff              2 направление
$    -13     9     2
$ цил шарнир XZ pleg2-pleg3                 1 направление
$    -13     4     1
$ цил шарнир XZ pleg2-pleg3                 3 направление
$    -13     4     3
$ бедро 1 прав (прив 20)                    5 направление
$     12     4     2
$ цил шарнир XZ pkr1-pleg2                  1 направление
$    -13     6     1
$ цил шарнир XZ pkr1-pleg2                  3 направление
$    -13     6     3
$ сфер шарнир pkr1-pleg2                    1 направление
$    -13     5     1
$ сфер шарнир pkr1-pleg2                    2 направление
$    -13     5     2
$ сфер шарнир pkr1-pleg2                    3 направление
$    -13     5     3
$ вспомогательная стяжка z rfff             1 направление
$    -13    10     1
$ вспомогательная стяжка z rfff             2 направление
$    -13    10     2
$ бедро 2 прав (прив 21)                    4 направление
$     11     7     1
$ цил шарнир YZ pkr1-pleg1                  2 направление
$    -11     6     2
$ цил шарнир YZ pkr1-pleg1                  3 направление
$    -11     6     3
$ сфер шарнир pkr1-pleg1                    1 направление
$    -11     7     1
$ сфер шарнир pkr1-pleg1                    2 направление
$    -11     7     2
$ сфер шарнир pkr1-pleg1                    3 направление
$    -11     7     3
$ default name                              1 направление
$    -25     1     1
$ default name                              2 направление
$    -25     1     2
$ stopa ugol COPY                           4 направление
$      8     6     1
$ stopa ugol COPY                           5 направление
$      8     6     2
$ stopa ugol COPY                           6 направление
$      8     6     3
$ ступня 2 лев (прив 12)                    4 направление
$      8    10     1
$ цил шарнир YZ lkr2-lleg4                  2 направление
$    -10     2     2
$ цил шарнир YZ lkr2-lleg4                  3 направление
$    -10     2     3
$ сфер шарнир lkr2-lleg4                    1 направление
$     -8    10     1
$ сфер шарнир lkr2-lleg4                    2 направление
$     -8    10     2
$ сфер шарнир lkr2-lleg4                    3 направление
$     -8    10     3
$ вспомогательная стяжка z lf               1 направление
$     -7     9     1
$ вспомогательная стяжка z lf               2 направление
$     -7     9     2
$ колено лев (прив 13)                      5 направление
$      6     2     2
$ ступня 1 лев (прив 11)                    5 направление
$      7     5     2
$ цил шарнир XZ lkr2-lleg3                  1 направление
$     -7     6     1
$ цил шарнир XZ lkr2-lleg3                  3 направление
$     -7     6     3
$ сфер шарнир lkr2-lleg3                    1 направление
$     -7     5     1
$ сфер шарнир lkr2-lleg3                    2 направление
$     -7     5     2
$ сфер шарнир lkr2-lleg3                    3 направление
$     -7     5     3
$ сфер шарнир lleg2-lleg3                   1 направление
$     -6     2     1
$ сфер шарнир lleg2-lleg3                   2 направление
$     -6     2     2
$ сфер шарнир lleg2-lleg3                   3 направление
$     -6     2     3
$ вспомогательная стяжка z lff              1 направление
$     -6     9     1
$ вспомогательная стяжка z lff              2 направление
$     -6     9     2
$ бедро 1 лев (прив 14)                     5 направление
$      9     4     2
$ цил шарнир XZ lleg2-lleg3                 1 направление
$     -6     4     1
$ цил шарнир XZ lleg2-lleg3                 3 направление
$     -6     4     3
$ цил шарнир XZ lkr1-lleg2                  1 направление
$     -6     6     1
$ цил шарнир XZ lkr1-lleg2                  3 направление
$     -6     6     3
$ сфер шарнир lkr1-lleg2                    1 направление
$     -6     5     1
$ сфер шарнир lkr1-lleg2                    2 направление
$     -6     5     2
$ сфер шарнир lkr1-lleg2                    3 направление
$     -6     5     3
$ вспомогательная стяжка z lfff             1 направление
$     -6    10     1
$ вспомогательная стяжка z lfff             2 направление
$     -6    10     2
$ бедро 2 лев (прив 15)                     4 направление
$      9     2     1
$ цил шарнир YZ lkr1-lleg1                  2 направление
$     -5     6     2
$ цил шарнир YZ lkr1-lleg1                  3 направление
$     -5     6     3
$ сфер шарнир lkr1-lleg1                    1 направление
$     -5     7     1
$ сфер шарнир lkr1-lleg1                    2 направление
$     -5     7     2
$ сфер шарнир lkr1-lleg1                    3 направление
$     -5     7     3
$ призм  шарнир вспомогательного тела       2 направление
$     -4    16     2
$ цил шарнир вспомогательного тела          1 направление
$     -4    14     1
$ цил шарнир вспомогательного тела          2 направление
$     -4    14     2
$ default name                              1 направление
$     -4    15     1
$ default name                              2 направление
$     -4    15     2
$ default name                              3 направление
$     -4    15     3
$ бедро лев (прив 16)                       6 направление
$      4     9     3
$ бедро прав (прив 22)                      6 направление
$     11     3     3
$ тело (прив 23)                            6 направление
$      1     1     3
$ сфер шарнир body1-pleg1                   1 направление
$    -11     2     1
$ сфер шарнир body1-pleg1                   2 направление
$    -11     2     2
$ сфер шарнир body1-pleg1                   3 направление
$    -11     2     3
$ цил шарниир XY body1-pleg1                1 направление
$    -11     3     1
$ цил шарниир XY body1-pleg1                2 направление
$    -11     3     2
$ цил шарниир XY body1-lleg1                1 направление
$     -5     3     1
$ цил шарниир XY body1-lleg1                2 направление
$     -5     3     2
$ сфер шарнир body1-lleg1                   1 направление
$     -4     9     1
$ сфер шарнир body1-lleg1                   2 направление
$     -4     9     2
$ сфер шарнир body1-lleg1                   3 направление
$     -4     9     3
$ сфер шарнир body-body1                    1 направление
$     -1     1     1
$ сфер шарнир body-body1                    2 направление
$     -1     1     2
$ сфер шарнир body-body1                    3 направление
$     -1     1     3
$ лев рука 4 (прив 4)                       4 направление
$      3     4     1
$ сфер шарнир larm1-larm2                   1 направление
$     -3     3     1
$ сфер шарнир larm1-larm2                   2 направление
$     -3     3     2
$ сфер шарнир larm1-larm2                   3 направление
$     -3     3     3
$ цил шарнир YZ larm1-larm2                 2 направление
$     -3     4     2
$ цил шарнир YZ larm1-larm2                 3 направление
$     -3     4     3
$ default name                              5 направление
$     23     1     2
$ стяжка y                                  2 направление
$     -4    13     2
$ шея 1 (прив 24)                           5 направление
$      1    10     2
$ прав рука 5 (прив 10)                     5 направление
$      1     5     2
$ лев рука 5 (прив 5)                       5 направление
$      1     4     2
$ цил шарнир XZ body-neck                   1 направление
$    -19     4     1
$ цил шарнир XZ body-neck                   3 направление
$    -19     4     3
$ сфер шарнир body-neck                     1 направление
$    -19     5     1
$ сфер шарнир body-neck                     2 направление
$    -19     5     2
$ сфер шарнир body-neck                     3 направление
$    -19     5     3
$ сфер шарнир parm1-body                    1 направление
$     -1     5     1
$ сфер шарнир parm1-body                    2 направление
$     -1     5     2
$ сфер шарнир parm1-body                    3 направление
$     -1     5     3
$ цил шарнир XZ parm1-body                  1 направление
$     -1     6     1
$ цил шарнир XZ parm1-body                  3 направление
$     -1     6     3
$ цил шарнир XY body-body1                  1 направление
$     -4     2     1
$ цил шарнир XY body-body1                  2 направление
$     -4     2     2
$ сфер шарнир larm1-body                    1 направление
$     -1     4     1
$ сфер шарнир larm1-body                    2 направление
$     -1     4     2
$ сфер шарнир larm1-body                    3 направление
$     -1     4     3
$ цил шарнир XZ larm1-body                  1 направление
$     -1     7     1
$ цил шарнир XZ larm1-body                  3 направление
$     -1     7     3
$ связь с траекторией                       1 направление
$     29     1     1
$ связь с траекторией                       2 направление
$     29     1     2
$ связь с траекторией                       3 направление
$     29     1     3
$ связь с траекторией                       1 направление
$     30     1     1
$ связь с траекторией                       2 направление
$     30     1     2
$ связь с траекторией                       3 направление
$     30     1     3
$ связь с траекторией                       1 направление
$     31     1     1
$ связь с траекторией                       2 направление
$     31     1     2
$ связь с траекторией                       3 направление
$     31     1     3
$ связь с траекторией                       1 направление
$     32     1     1
$ связь с траекторией                       2 направление
$     32     1     2
$ связь с траекторией                       3 направление
$     32     1     3
$ связь с траекторией                       1 направление
$     33     1     1
$ связь с траекторией                       2 направление
$     33     1     2
$ связь с траекторией                       3 направление
$     33     1     3
$ связь с траекторией                       1 направление
$     34     1     1
$ связь с траекторией                       2 направление
$     34     1     2
$ связь с траекторией                       3 направление
$     34     1     3
$ связь с траекторией                       1 направление
$     35     1     1
$ связь с траекторией                       2 направление
$     35     1     2
$ связь с траекторией                       3 направление
$     35     1     3
$ связь с траекторией                       1 направление
$     36     1     1
$ связь с траекторией                       2 направление
$     36     1     2
$ связь с траекторией                       3 направление
$     36     1     3
$ связь с траекторией                       1 направление
$     37     1     1
$ связь с траекторией                       2 направление
$     37     1     2
$ связь с траекторией                       3 направление
$     37     1     3
