      COMMON/SILAE/
     #ELX054,ELZ054,ELX053,ELY053,ELZ053,ELY052,ELZ052,ELX051,ELY051,
     #ELZ051,ELX050,ELY050,ELX049,ELY049,ELZ049,ELY040,ELZ040,ELX039,
     #ELY039,ELZ039,ELX096,ELY096,ELY036,ELZ036,ELX035,ELY035,ELZ035,
     #ELX086,ELY086,ELX034,ELZ034,ELX033,ELY033,ELZ033,ELX031,ELY031,
     #ELZ031,ELX088,ELY088,ELX032,ELZ032,ELX028,ELZ028,ELX027,ELY027,
     #ELZ027,ELX090,ELY090,ELY030,ELZ030,ELX029,ELY029,ELZ029,ELX095,
     #ELY095,ELY024,ELZ024,ELX023,ELY023,ELZ023,ELX087,ELY087,ELX022,
     #ELZ022,ELX021,ELY021,ELZ021,ELX019,ELY019,ELZ019,ELX089,ELY089,
     #ELX020,ELZ020,ELX018,ELZ018,ELX017,ELY017,ELZ017,ELX091,ELY091,
     #ELY016,ELZ016,ELX015,ELY015,ELZ015,ELY099,ELX098,ELY098,ELX097,
     #ELY097,ELZ097,ELX026,ELY026,ELZ026,ELX025,ELY025,ELX014,ELY014,
     #ELX013,ELY013,ELZ013,ELX012,ELY012,ELZ012,ELX004,ELY004,ELZ004,
     #ELY003,ELZ003,ELY094,ELX048,ELZ048,ELX047,ELY047,ELZ047,ELX038,
     #ELY038,ELZ038,ELX037,ELZ037,ELX011,ELY011,ELX002,ELY002,ELZ002,
     #ELX001,ELZ001,ELX101,ELY101,ELZ101,ELX113,ELY113,ELZ113,ELX131,
     #ELY131,ELZ131,ELX149,ELY149,ELZ149,ELX167,ELY167,ELZ167,ELX185,
     #ELY185,ELZ185,ELX197,ELY197,ELZ197,ELX209,ELY209,ELZ209,ELX221,
     #ELY221,ELZ221,EUZ081,EUY075,ELY028,EUX076,EUX074,EUY059,EUX071,
     #ELX003,ELZ096,EUY077,EUX082,EUY082,EUZ082,ELX040,ELY001,ELY022,
     #ELZ089,EUX072,ELZ094,EUX063,ELZ086,EUZ083,ELY048,ELX016,ELZ050,
     #ELY037,EUZ066,ELX052,ELX024,ELY020,ELZ087,ELZ090,ELZ098,EUX067,
     #ELY034,EUX083,ELY054,EUY083,ELX094,ELX030,EUY068,EUY073,ELX099,
     #ELY032,EUY078,ELZ014,ELY018,ELZ095,EUY079,ELZ025,EUX058,ELZ088,
     #EUY100,ELZ091,EUZ080,ELZ099,EUY064,EUZ069,EUY065,ELX036,ELZ011,
     #EUY070,
     #DUMMY1
      COMMON/SILAS/
     #SLX001,SLY001,SLZ001,SLX002,SLY002,SLZ002,SLX003,SLY003,SLZ003,
     #SLX004,SLY004,SLZ004,
     #DUMMY2
