LIN1 STPR 'Новая задача'
LIN2 'newmodel'
km=1.25  ! ?
mb=4.5*km  ! ?
jxmb=0.0931225  ! ?
jymb=0.03364  ! ?
jzmb=0.0931225  ! ?
mb1=8.7*km  ! ?
jxmb1=0.0673728  ! ?
jymb1=0.10527  ! ?
jzmb1=0.0673728  ! ?
ma1=1.14*km  ! ?
jxma1=0.004104  ! ?
jyma1=0.001824  ! ?
jzma1=0.004104  ! ?
ma2=1.14*km  ! ?
jxma2=0.009234  ! ?
jyma2=0.009234  ! ?
jzma2=0.0013965  ! ?
ma3=1.14  ! ?
jxma3=ma3*0.09*0.09  ! ?
jyma3=ma3*0.09*0.09  ! ?
jzma3=ma3*0.035*0.035  ! ?
ma4=1.14  ! ?
jxma4=ma4*0.025*0.025  ! ?
jyma4=ma4*0.1*0.1  ! ?
jzma4=ma4*0.1*0.1  ! ?
ma5=1.14  ! ?
jxma5=ma5*0.04*0.04  ! ?
jyma5=ma5*0.1*0.1  ! ?
jzma5=ma5*0.1*0.1  ! ?
ml1=3  ! ?
jxml1=0.0081  ! ?
jyml1=0.0081  ! ?
jzml1=0.005625  ! ?
ml2=4.5  ! ?
jxml2=ml2*0.14*0.14  ! ?
jyml2=ml2*0.14*0.14  ! ?
jzml2=ml2*0.05*0.05  ! ?
mkr=0.5  ! ?
jxkr=mkr*0.042*0.042  ! ?
jykr=mkr*0.042*0.042  ! ?
jzkr=mkr*0.042*0.042  ! ?
ml3=4.5  ! ?
jxml3=ml3*0.14*0.14  ! ?
jyml3=ml3*0.14*0.14  ! ?
jzml3=ml3*0.05*0.05  ! ?
ml4=3  ! ?
jxml4=ml4*0.075*0.075  ! ?
jyml4=ml4*0.125*0.125  ! ?
jzml4=ml4*0.125*0.125  ! ?
mn=.4  ! ?
jxn=mn*0.07*0.07  ! ?
jyn=mn*0.07*0.07  ! ?
jzn=mn*0.02*0.02  ! ?
mh=3  ! ?
jxh=mh*0.1*0.1  ! ?
jyh=mh*0.1*0.1  ! ?
jzh=mh*0.1*0.1  ! ?
up=1*1.2  ! 
upd=2  ! 
cuypr=0.1*up  ! ?
duypr=0.01*upd  ! ?
cuxpl2=1*up  ! ?
duxpl2=1*upd  ! ?
cuzlk2=10*up  ! ?
duzlk2=1*upd  ! ?
cuylk=10*up  ! ?
duylk=1*upd  ! ?
ls=0.25/2.4  ! ?
hs=0.05  ! ?
rt=0.5  ! ?
ly=0  ! ?
lz=0.0  ! ?
ts=10  ! ?
v=0.0125*0.7  ! ?
trz=0.5  ! ?
tdv=85  ! ?
tr=1  ! ?
cux=0.1*up*1  ! ?
dux=0.01*upd  ! ?
cuy=up  ! ?
duy=upd  ! ?
cuz=0.1*up  ! ?
duz=upd  ! ?
cuyg=100*up  ! ?
duyg=100*upd  ! ?
cuzt=600*10  ! ?
duzt=20*10  ! ?
cuykr=10*up  ! ?
duykr=10*upd  ! ?
cuxkr=10*up  ! ?
duxkr=10*upd  ! ?
cuykol=100  ! ?
duykol=50  ! ?
cuxhead=up  ! ?
csu=30000  ! ?
dsu=200  ! ?
ly1=0.088  ! ?
lx1=0.0  ! ?
lx=0.044  ! ?
mth=0.3  ! ?
lx2=0.4  ! ?
lx21=0  ! ?
cnp=10000.001  ! ?
dnp=0.1  ! ?
lx3=0  ! ?
lx31=0  ! ?
ly21=0.75  ! ?
ly32=-0.088  ! ?
cnpa=1000  ! ?
dnpa=200  ! ?
rt1=0.5  ! ?
hs1=0.03  ! ?
kxx=1  ! ?
lx5=0.144  ! ?
ly13=0.088  ! ?
BL31 NPDS    MASSA     JX      JY     JZ
@ 'body'
 1  mb        0.200000        0.200000        0.200000
@ 'larm1'
 2  ma1        0.200000        0.200000        0.200000
@ 'larm2'
 3  ma2        0.200000        0.200000        0.200000
@ 'body1'
 7  mb1        0.200000        0.200000        0.200000
@ 'lleg1'
 8  ml1        0.200000        0.200000        0.200000
@ 'lleg2'
 9  ml2        0.200000        0.200000        0.200000
@ 'lleg3'
 10  ml3        0.200000        0.200000        0.200000
@ 'lleg4'
 11  ml4        0.200000        0.200000        0.200000
@ 'lkr1'
 12  mkr        0.200000        0.200000        0.200000
@ 'lkr2'
 13  mkr        0.200000        0.200000        0.200000
@ 'pleg1'
 14  ml1        0.200000        0.200000        0.200000
@ 'pkr1'
 15  mkr        0.200000        0.200000        0.200000
@ 'pleg2'
 16  ml2        0.200000        0.200000        0.200000
@ 'pleg3'
 17  ml3        0.200000        0.200000        0.200000
@ 'pkr2'
 18  mkr        0.200000        0.200000        0.200000
@ 'pleg4'
 19  ml4        0.200000        0.200000        0.200000
@ 'parm1'
 20  ma1        0.200000        0.200000        0.200000
@ 'parm2'
 21  ma2        0.200000        0.200000        0.200000
@ 'neck'
 25  mn        0.200000        0.200000        0.200000
@ 'neck1'
 26  mn        0.200000        0.200000        0.200000
@ 'kr3'
 27  mkr        0.200000        0.200000        0.200000
@ 'head'
 28  mh        0.200000        0.200000        0.200000
@ 'земля'
 29  1  1  1  1
@ 'тело программатор'
 30  1  1  1  1
@ 'левая вспомогательная нога'
 31  1  1  1  1
@ 'правая вспомогательная нога'
 32  1  1  1  1
@ 'маркер точки равнодействующей'
 33  1  1  1  1
@ 'задатчик перемещения корпуса'
 34  0.125000        0.200000        0.200000        0.200000
BL33  NMXAR    PNAPR     PSLAG   KPAR
@ 'сфер шарнир'
 1  1  1  1
 0.0  0.0  0.0  0.0 
 1  1  2  1
 100  0.0  0.0  0.0 
 1  2  1  1
 0.0  0.0  0.0  0.0 
 1  2  2  1
 1.0  0.0  0.0  0.0 
 1  3  1  1
 0.0  0.0  0.0  0.0 
 1  3  2  1
 1.0  0.0  0.0  0.0 
@ 'цил шарнир XZ'
 2  1  1  1
 0.0  0.0  0.0  0.0 
 2  1  2  1
 100  0.0  0.0  0.0 
 2  3  1  1
 0.0  0.0  0.0  0.0 
 2  3  2  1
 1.0  0.0  0.0  0.0 
@ 'цил шарнир YZ'
 3  2  1  1
 0.0  0.0  0.0  0.0 
 3  2  2  1
 1.0  0.0  0.0  0.0 
 3  3  1  1
 0.0  0.0  0.0  0.0 
 3  3  2  1
 1.0  0.0  0.0  0.0 
@ 'цил шарниир XY'
 4  1  1  1
 0.0  0.0  0.0  0.0 
 4  1  2  1
 100  0.0  0.0  0.0 
 4  2  1  1
 0.0  0.0  0.0  0.0 
 4  2  2  1
 1.0  0.0  0.0  0.0 
@ 'лев рука 4'
 8  4  1  1
 cux  0.000000  0.0  0.0 
 8  4  2  1
 dux  0.0  0.0  0.0 
@ 'лев рука 5'
 9  5  1  1
 cuy  -0.000000  0.0  0.0 
 9  5  2  1
 duy  0.0  0.0  0.0 
@ 'шея 1'
 10  5  1  1
 cuyg  0.000000  0.0  0.0 
 10  5  2  1
 duyg  0.0  0.0  0.0 
@ 'шея 2'
 11  6  1  1
 cuz  0.000000  0.0  0.0 
 11  6  2  1
 duz  0.0  0.0  0.0 
@ 'голова 1'
 12  4  1  1
 cuxhead  0  0.0  0.0 
 12  4  2  1
 dux  0.0  0.0  0.0 
@ 'голова 2'
 13  5  1  1
 cuy  0  0.0  0.0 
 13  5  2  1
 duy  0.0  0.0  0.0 
@ 'тело'
 14  6  1  1
 cuzt  0  0.0  0.0 
 14  6  2  1
 duzt  0.0  0.0  0.0 
@ 'бедро 1'
 15  5  1  1
 cuykr  0  0.0  0.0 
 15  5  2  1
 duykr  0.0  0.0  0.0 
@ 'бедро 2'
 16  4  1  1
 cuxkr  0  0.0  0.0 
 16  4  2  1
 duxkr  0.0  0.0  0.0 
@ 'колено'
 17  5  1  1
 cuykol  0  0.0  0.0 
 17  5  2  1
 duykol  0.0  0.0  0.0 
@ 'бедро'
 18  6  1  1
 cuzt  0  0.0  0.0 
 18  6  2  1
 duzt  0.0  0.0  0.0 
@ 'default name'
 19  1  1  1
 100  0.0  0.0  0.0 
 19  1  2  1
 100  0.0  0.0  0.0 
@ 'default name'
 21  1  1  1
 100  0.0  0.0  0.0 
 21  1  2  1
 100  0.0  0.0  0.0 
@ 'прав рука 4 '
 22  4  1  1
 cux  -0.000000  0.0  0.0 
 22  4  2  1
 dux  0.0  0.0  0.0 
@ 'stopa ugol'
 23  4  1  1
 csu  0.0  0.0  0.0 
 23  4  2  1
 dsu  0.0  0.0  0.0 
 23  5  1  1
 csu  0.0  0.0  0.0 
 23  5  2  1
 dsu  0.0  0.0  0.0 
 23  6  1  1
 csu  0.0  0.0  0.0 
 23  6  2  1
 dsu  0.0  0.0  0.0 
@ 'вспомогательная стяжка z'
 25  1  1  1
 cnp  0.0  0.0  0.0 
 25  1  2  1
 dnp  0.0  0.0  0.0 
 25  2  1  1
 cnp  0.0  0.0  0.0 
 25  2  2  1
 dnp  0.0  0.0  0.0 
@ 'стяжка y'
 26  2  1  1
 cnp  0.0  0.0  0.0 
 26  2  2  1
 dnp  0.0  0.0  0.0 
@ 'шарнир вспомогательной ноги'
 29  1  1  1
 0.0  0.0  0.0  0.0 
 29  1  2  1
 100  0.0  0.0  0.0 
 29  2  1  1
 0.0  0.0  0.0  0.0 
 29  2  2  1
 1.0  0.0  0.0  0.0 
@ 'цил шарнир вспомогательного тела'
 30  1  1  1
 0.0  0.0  0.0  0.0 
 30  1  2  1
 100  0.0  0.0  0.0 
 30  2  1  1
 0.0  0.0  0.0  0.0 
 30  2  2  1
 1.0  0.0  0.0  0.0 
@ 'призм  шарнир вспомогательного тела'
 31  2  1  1
 0.0  0.0  0.0  0.0 
 31  2  2  1
 1.0  0.0  0.0  0.0 
@ 'default name'
 32  5  1  1
 0  0.0  0.0  0.0 
 32  5  2  1
 0  0.0  0.0  0.0 
BL34  NSS    NAPR     KSTR
@ 'default name'
 1  3  1
 0.0  0.0  0.0 
@ 'default name'
 2  3  1
 0.0  0.0  0.0 
@ 'default name'
 3  3  1
 0.0  0.0  0.0 
@ 'default name'
 4  3  1
 0.0  0.0  0.0 
@ управление левой ступней вспомогательное
#tfootxyz.mac  ls  1  hs1  rt1  0.0  ly  lz  lx  ts  0.0  0.088  0  0  0  1      56 
@ Default macro name1
#tspatp2.mac  v  trz  tdv  trz  kxx  1  1  0  0  0  0  0     122 
@ Default macro name2
#tspatp2.mac  v  trz  tdv  trz  kxx  0  1  0  0  0  0  0     195 
@ Default macro name3
#tspatp2.mac  v  trz  tdv  trz  0  0  0  0  0  0  0  0      58 
@ вспомогательная вертикальная траектория
#tspatp2.mac  v  trz  tdv  trz  kxx  0  0  0  0  0  0  0      60 
@ управление правой ступней вспомогательное
#tfootxyz.mac  ls  2  hs1  rt1  0.93  ly1  lz  lx  ts  0  -0.088  0  0  0  1     160 
@ управление левой ступней 
#tfootxyz.mac  ls  3  hs  rt  0.01  ly13  lz  lx  ts  0  0.088  0.0  1  1  1      53 
@ управление правой ступней 
#tfootxyz.mac  ls  4  hs  rt  0.76  ly32  lz  lx  ts  0  -0.088  0.0  1  1  1     158 
@ help macro
#tspatp2.mac  -1  0.000000  -0.000000  1  1  1  0  1  0  0  0  0     296 
ENDE
