<RCC>
    <qresource prefix="/MyIcons">
        <file>Icons/AR600.ico</file>
        <file>Icons/connect.ico</file>
        <file>Icons/disconnect.ico</file>
        <file>Icons/folder.ico</file>
        <file>Icons/off.ico</file>
        <file>Icons/on.ico</file>
        <file>Icons/open.ico</file>
        <file>Icons/pause.ico</file>
        <file>Icons/play.ico</file>
        <file>Icons/redo.ico</file>
        <file>Icons/save.ico</file>
        <file>Icons/settings.ico</file>
        <file>Icons/stop.ico</file>
        <file>Icons/forward.ico</file>
    </qresource>
</RCC>
